Staging: rtl8723bs: fix spaces in rtl8723b_hal_init.c

This commit fixes the following checkpatch.pl errors:

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #586: FILE: ./hal/rtl8723b_hal_init.c:586:
    +	struct EFUSE_HAL * pEfuseHal = &pHalData->EfuseHal;

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #867: FILE: ./hal/rtl8723b_hal_init.c:867:
    +	struct EFUSE_HAL * pEfuseHal = &pHalData->EfuseHal;

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1006: FILE: ./hal/rtl8723b_hal_init.c:1006:
    +	struct EFUSE_HAL * pEfuseHal = &pHalData->EfuseHal;

    ERROR:POINTER_LOCATION: "foo *		bar" should be "foo *bar"
    #1149: FILE: ./hal/rtl8723b_hal_init.c:1149:
    +	struct EFUSE_HAL *		pEfuseHal = &pHalData->EfuseHal;

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1247: FILE: ./hal/rtl8723b_hal_init.c:1247:
    +	struct EFUSE_HAL * pEfuseHal = &pHalData->EfuseHal;

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1552: FILE: ./hal/rtl8723b_hal_init.c:1552:
    +	struct PGPKT_STRUCT * pTargetPkt

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1566: FILE: ./hal/rtl8723b_hal_init.c:1566:
    +	struct PGPKT_STRUCT * pTargetPkt,

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1571: FILE: ./hal/rtl8723b_hal_init.c:1571:
    +	struct EFUSE_HAL * pEfuseHal = &pHalData->EfuseHal;

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1684: FILE: ./hal/rtl8723b_hal_init.c:1684:
    +	struct PGPKT_STRUCT * pTargetPkt,

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1721: FILE: ./hal/rtl8723b_hal_init.c:1721:
    +	struct PGPKT_STRUCT * pTargetPkt,

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1788: FILE: ./hal/rtl8723b_hal_init.c:1788:
    +	struct PGPKT_STRUCT * pTargetPkt,

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1806: FILE: ./hal/rtl8723b_hal_init.c:1806:
    +	struct PGPKT_STRUCT * pTargetPkt,

Reviewed-by: Dan Carpenter <dan.carpenter@oracle.com>
Signed-off-by: Marco Cesati <marcocesati@gmail.com>
Link: https://lore.kernel.org/r/20210315170618.2566-37-marcocesati@gmail.com
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

