Staging: rtl8723bs: fix spaces in HalPhyRf_8723B.h

This commit fixes the following checkpatch.pl errors:

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #19: FILE: ./hal/HalPhyRf_8723B.h:19:
    +void ConfigureTxpowerTrack_8723B(struct TXPWRTRACK_CFG * pConfig);

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #22: FILE: ./hal/HalPhyRf_8723B.h:22:
    +	struct DM_ODM_T * pDM_Odm,

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #29: FILE: ./hal/HalPhyRf_8723B.h:29:
    +	struct DM_ODM_T * pDM_Odm,

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #44: FILE: ./hal/HalPhyRf_8723B.h:44:
    +void ODM_SetIQCbyRFpath(struct DM_ODM_T * pDM_Odm, u32 RFpath);

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #49: FILE: ./hal/HalPhyRf_8723B.h:49:
    +void PHY_LCCalibrate_8723B(struct DM_ODM_T * pDM_Odm);

Reviewed-by: Dan Carpenter <dan.carpenter@oracle.com>
Signed-off-by: Marco Cesati <marcocesati@gmail.com>
Link: https://lore.kernel.org/r/20210315170618.2566-17-marcocesati@gmail.com
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

