staging: rtl8723bs: remove unnecessary logging in hal/hal_com_phycfg.c

fix the following checkpatch.pl issues:

WARNING: Unnecessary ftrace-like logging - prefer using ftrace
201: FILE: drivers/staging/rtl8723bs/hal/hal_com_phycfg.c:201:
+	/* DBG_871X("===>%s\n", __func__); */
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
265: FILE: drivers/staging/rtl8723bs/hal/hal_com_phycfg.c:265:
+	/* DBG_871X("<===%s\n", __func__); */

Signed-off-by: Fabio Aiuto <fabioaiuto83@gmail.com>
Link: https://lore.kernel.org/r/20210318152610.16758-8-fabioaiuto83@gmail.com
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

