staging: rtl8723bs: remove unnecessary logging in os_dep/os_intfs.c

fix the following checkpatch.pl issues:

WARNING: Unnecessary ftrace-like logging - prefer using ftrace
977: FILE: drivers/staging/rtl8723bs/os_dep/os_intfs.c:977:
+	DBG_871X("===> %s.........\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
1030: FILE: drivers/staging/rtl8723bs/os_dep/os_intfs.c:1030:
+	DBG_871X("====> %s...\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
1127: FILE: drivers/staging/rtl8723bs/os_dep/os_intfs.c:1127:
+		DBG_871X("===> %s\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
1177: FILE: drivers/staging/rtl8723bs/os_dep/os_intfs.c:1177:
+		DBG_871X("<=== %s\n", __func__);

Signed-off-by: Fabio Aiuto <fabioaiuto83@gmail.com>
Link: https://lore.kernel.org/r/20210318152610.16758-15-fabioaiuto83@gmail.com
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

