Staging: rtl8723bs: fix spaces in odm_RegConfig8723B.c

This commit fixes the following checkpatch.pl errors:

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #11: FILE: ./hal/odm_RegConfig8723B.c:11:
    +	struct DM_ODM_T * pDM_Odm,

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #109: FILE: ./hal/odm_RegConfig8723B.c:109:
    +void odm_ConfigRF_RadioA_8723B(struct DM_ODM_T * pDM_Odm, u32 Addr, u32 Data)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #134: FILE: ./hal/odm_RegConfig8723B.c:134:
    +void odm_ConfigMAC_8723B(struct DM_ODM_T * pDM_Odm, u32 Addr, u8 Data)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #150: FILE: ./hal/odm_RegConfig8723B.c:150:
    +	struct DM_ODM_T * pDM_Odm,

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #173: FILE: ./hal/odm_RegConfig8723B.c:173:
    +	struct DM_ODM_T * pDM_Odm,

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #201: FILE: ./hal/odm_RegConfig8723B.c:201:
    +	struct DM_ODM_T * pDM_Odm,

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #229: FILE: ./hal/odm_RegConfig8723B.c:229:
    +	struct DM_ODM_T * pDM_Odm,

Reviewed-by: Dan Carpenter <dan.carpenter@oracle.com>
Signed-off-by: Marco Cesati <marcocesati@gmail.com>
Link: https://lore.kernel.org/r/20210315170618.2566-32-marcocesati@gmail.com
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

