Staging: rtl8723bs: fix spaces in HalHWImg8723B_RF.h

This commit fixes the following checkpatch.pl errors:

    ERROR:POINTER_LOCATION: "foo *  bar" should be "foo *bar"
    #18: FILE: ./hal/HalHWImg8723B_RF.h:18:
    +	struct DM_ODM_T *  pDM_Odm

    ERROR:POINTER_LOCATION: "foo *  bar" should be "foo *bar"
    #27: FILE: ./hal/HalHWImg8723B_RF.h:27:
    +	struct DM_ODM_T *  pDM_Odm

    ERROR:POINTER_LOCATION: "foo *  bar" should be "foo *bar"
    #37: FILE: ./hal/HalHWImg8723B_RF.h:37:
    +	struct DM_ODM_T *  pDM_Odm

Reviewed-by: Dan Carpenter <dan.carpenter@oracle.com>
Signed-off-by: Marco Cesati <marcocesati@gmail.com>
Link: https://lore.kernel.org/r/20210315170618.2566-13-marcocesati@gmail.com
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

