microblaze: add 'fallthrough' to memcpy/memset/memmove

Fix "fallthrough" warnings in microblaze memcpy/memset/memmove
library functions.

  CC      arch/microblaze/lib/memcpy.o
../arch/microblaze/lib/memcpy.c: In function 'memcpy':
../arch/microblaze/lib/memcpy.c:70:4: warning: this statement may fall through [-Wimplicit-fallthrough=]
   70 |    --c;
../arch/microblaze/lib/memcpy.c:71:3: note: here
   71 |   case 2:
../arch/microblaze/lib/memcpy.c:73:4: warning: this statement may fall through [-Wimplicit-fallthrough=]
   73 |    --c;
../arch/microblaze/lib/memcpy.c:74:3: note: here
   74 |   case 3:
../arch/microblaze/lib/memcpy.c:178:10: warning: this statement may fall through [-Wimplicit-fallthrough=]
  178 |   *dst++ = *src++;
../arch/microblaze/lib/memcpy.c:179:2: note: here
  179 |  case 2:
../arch/microblaze/lib/memcpy.c:180:10: warning: this statement may fall through [-Wimplicit-fallthrough=]
  180 |   *dst++ = *src++;
../arch/microblaze/lib/memcpy.c:181:2: note: here
  181 |  case 1:
  CC      arch/microblaze/lib/memset.o
../arch/microblaze/lib/memset.c: In function 'memset':
../arch/microblaze/lib/memset.c:71:4: warning: this statement may fall through [-Wimplicit-fallthrough=]
   71 |    --n;
../arch/microblaze/lib/memset.c:72:3: note: here
   72 |   case 2:
../arch/microblaze/lib/memset.c:74:4: warning: this statement may fall through [-Wimplicit-fallthrough=]
   74 |    --n;
../arch/microblaze/lib/memset.c:75:3: note: here
   75 |   case 3:
  CC      arch/microblaze/lib/memmove.o
../arch/microblaze/lib/memmove.c: In function 'memmove':
../arch/microblaze/lib/memmove.c:92:4: warning: this statement may fall through [-Wimplicit-fallthrough=]
   92 |    --c;
../arch/microblaze/lib/memmove.c:93:3: note: here
   93 |   case 2:
../arch/microblaze/lib/memmove.c:95:4: warning: this statement may fall through [-Wimplicit-fallthrough=]
   95 |    --c;
../arch/microblaze/lib/memmove.c:96:3: note: here
   96 |   case 1:
../arch/microblaze/lib/memmove.c:203:10: warning: this statement may fall through [-Wimplicit-fallthrough=]
  203 |   *--dst = *--src;
../arch/microblaze/lib/memmove.c:204:2: note: here
  204 |  case 3:
../arch/microblaze/lib/memmove.c:205:10: warning: this statement may fall through [-Wimplicit-fallthrough=]
  205 |   *--dst = *--src;
../arch/microblaze/lib/memmove.c:206:2: note: here
  206 |  case 2:
../arch/microblaze/lib/memmove.c:207:10: warning: this statement may fall through [-Wimplicit-fallthrough=]
  207 |   *--dst = *--src;
../arch/microblaze/lib/memmove.c:208:2: note: here
  208 |  case 1:

Signed-off-by: Randy Dunlap <rdunlap@infradead.org>
Cc: Michal Simek <monstr@monstr.eu>
Link: https://lore.kernel.org/r/20210421022041.10689-1-rdunlap@infradead.org
Signed-off-by: Michal Simek <michal.simek@xilinx.com>

