staging: rtl8723bs: remove unnecessary logging in core/rtw_pwrctrl.c

fix the following checkpatch.pl issues:

WARNING: Unnecessary ftrace-like logging - prefer using ftrace
185: FILE: drivers/staging/rtl8723bs/core/rtw_pwrctrl.c:185:
+		DBG_871X("==>%s\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
606: FILE: drivers/staging/rtl8723bs/core/rtw_pwrctrl.c:606:
+	DBG_871X("%s.....\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
753: FILE: drivers/staging/rtl8723bs/core/rtw_pwrctrl.c:753:
+	/* DBG_871X("%s\n", __func__); */

Signed-off-by: Fabio Aiuto <fabioaiuto83@gmail.com>
Link: https://lore.kernel.org/r/20210318152610.16758-5-fabioaiuto83@gmail.com
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

