Revert "driver core: platform: Make platform_get_irq_optional() optional"

This reverts commit ed7027fdf4ec41ed6df6814956dc11860232a9d5 as it
causes runtime issues:
	https://lore.kernel.org/r/20210406192514.GA34677@roeck-us.net

Link: https://lore.kernel.org/r/20210406192514.GA34677@roeck-us.net
Reported-by: Guenter Roeck <linux@roeck-us.net>
Cc: Matthias Schiffer <matthias.schiffer@ew.tq-group.com>
Cc: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

