Staging: rtl8723bs: fix spaces in hal_com.h

This commit fixes the following checkpatch.pl errors:

    ERROR:POINTER_LOCATION: "foo *	bar" should be "foo *bar"
    #218: FILE: ./include/hal_com.h:218:
    +	struct adapter *	Adapter,

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #230: FILE: ./include/hal_com.h:230:
    +void rtw_init_hal_com_default_value(struct adapter * Adapter);

    ERROR:POINTER_LOCATION: "foo *				bar" should be "foo *bar"
    #282: FILE: ./include/hal_com.h:282:
    +	void *				pValue1,

    ERROR:POINTER_LOCATION: "foo *				bar" should be "foo *bar"
    #283: FILE: ./include/hal_com.h:283:
    +	void *				pValue2);

    ERROR:POINTER_LOCATION: "foo *			bar" should be "foo *bar"
    #285: FILE: ./include/hal_com.h:285:
    +	struct adapter *			Adapter,

    ERROR:POINTER_LOCATION: "foo *				bar" should be "foo *bar"
    #287: FILE: ./include/hal_com.h:287:
    +	void *				pValue1,

Reviewed-by: Dan Carpenter <dan.carpenter@oracle.com>
Signed-off-by: Marco Cesati <marcocesati@gmail.com>
Link: https://lore.kernel.org/r/20210315170618.2566-42-marcocesati@gmail.com
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

