jiffies: Force inlining of {m,u}msecs_to_jiffies()

With this config:

  http://busybox.net/~vda/kernel_config_OPTIMIZE_INLINING_and_Os

gcc-4.7.2 generates many copies of these tiny functions:

	msecs_to_jiffies (45 copies):
	55                      push   %rbp
	48 89 e5                mov    %rsp,%rbp
	e8 59 ec 03 00          callq  __msecs_to_jiffies
	5d                      pop    %rbp
	c3                      retq

	usecs_to_jiffies (10 copies):
	55                      push   %rbp
	48 89 e5                mov    %rsp,%rbp
	e8 5d 54 5e ff          callq  __usecs_to_jiffies
	5d                      pop    %rbp
	c3                      retq

See https://gcc.gnu.org/bugzilla/show_bug.cgi?id=66122

This patch fixes this via s/inline/__always_inline/

	    text     data      bss       dec  filename
	86970954 17195912 36659200 140826066  vmlinux.before
	86966150 17195912 36659200 140821262  vmlinux

Signed-off-by: Denys Vlasenko <dvlasenk@redhat.com>
Cc: Andrew Morton <akpm@linux-foundation.org>
Cc: David Rientjes <rientjes@google.com>
Cc: Linus Torvalds <torvalds@linux-foundation.org>
Cc: Peter Zijlstra <peterz@infradead.org>
Cc: Thomas Gleixner <tglx@linutronix.de>
Cc: Thomas Graf <tgraf@suug.ch>
Cc: linux-kernel@vger.kernel.org
Link: http://lkml.kernel.org/r/1438697716-28121-3-git-send-email-dvlasenk@redhat.com
Signed-off-by: Ingo Molnar <mingo@kernel.org>

