arm64: dts: imx8mq: fix the schema check errors for fsl,tmu-calibration

fsl,tmu-calibration is in u32-matrix. Use matching property syntax.
No functional changes. Fixes warnings as:
$ make dtbs_check
...
arch/arm64/boot/dts/freescale/imx8mq-librem5-r3.dt.yaml: tmu@30260000: \
fsl,tmu-calibration:0: Additional items are not allowed (1, 41, 2, 47, \
3, 53, 4, 61, 5, 67, 6, 75, 7, 81, 8, 87, 9, 95, 10, 103, 11, 111, 65536, \
27, 65537, 35, 65538, 43, 65539, 51, 65540, 59, 65541, 67, 65542, 75, \
65543, 85, 65544, 93, 65545, 103, 65546, 112, 131072, 23, 131073, 35, \
131074, 45, 131075, 55, 131076, 65, 131077, 75, 131078, 87, 131079, 99, \
131080, 111, 196608, 21, 196609, 33, 196610, 45, 196611, 57, 196612, 69, \
196613, 83, 196614, 95, 196615, 113 were unexpected)
  From schema: Documentation/devicetree/bindings/thermal/qoriq-thermal.yaml
...

Signed-off-by: David Heidelberg <david@ixit.cz>
Signed-off-by: Shawn Guo <shawnguo@kernel.org>

