staging: r8188eu: remove some structure definitions from include/ieee80211.h

ieee_ibss_seq, rtw_ieee80211_hdr_qos, eapol, ieee80211_rx_stats,
ieee80211_frag_entry, ieee80211_stats, ieee80211_softmac_stats,
ieee80211_security, ieee80211_header_data, ieee80211_info_element_hdr,
ieee80211_info_element, ieee80211_authentication, ieee80211_probe_response,
ieee80211_probe_request, ieee80211_assoc_request_frame,
ieee80211_assoc_response_frame structures are not used.

Signed-off-by: Ivan Safonov <insafonov@gmail.com>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

