staging: rtl8723bs: remove typedefs in ieee80211.h

This commit fixes the following checkpatch.pl warnings:

    WARNING: do not add new typedefs
    #128: FILE: include/ieee80211.h:128:
    +typedef enum _RATEID_IDX_ {

    WARNING: do not add new typedefs
    #142: FILE: include/ieee80211.h:142:
    +typedef enum _RATR_TABLE_MODE {

    WARNING: do not add new typedefs
    #986: FILE: include/ieee80211.h:986:
    +typedef enum { ParseOK = 0, ParseUnknown = 1, ParseFailed = -1 } ParseRes;

Signed-off-by: Marco Cesati <marco.cesati@gmail.com>
Link: https://lore.kernel.org/r/20210312082638.25512-27-marco.cesati@gmail.com
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

