Staging: rtl8723bs: fix spaces in rtl8723b_phycfg.c

This commit fixes the following checkpatch.pl errors:

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #597: FILE: ./hal/rtl8723b_phycfg.c:597:
    +	struct DM_ODM_T * pDM_Odm = &pHalData->odmpriv;

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #598: FILE: ./hal/rtl8723b_phycfg.c:598:
    +	struct FAT_T * pDM_FatTable = &pDM_Odm->DM_FatTable;

Reviewed-by: Dan Carpenter <dan.carpenter@oracle.com>
Signed-off-by: Marco Cesati <marcocesati@gmail.com>
Link: https://lore.kernel.org/r/20210315170618.2566-38-marcocesati@gmail.com
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

