Staging: rtl8723bs: fix spaces in rtw_ioctl_set.h

This commit fixes the following checkpatch.pl errors:

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #21: FILE: ./include/rtw_ioctl_set.h:21:
    +u8 rtw_set_802_11_add_wep(struct adapter *padapter, struct ndis_802_11_wep * wep);

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #25: FILE: ./include/rtw_ioctl_set.h:25:
    +u8 rtw_set_802_11_ssid(struct adapter *padapter, struct ndis_802_11_ssid * ssid);

Reviewed-by: Dan Carpenter <dan.carpenter@oracle.com>
Signed-off-by: Marco Cesati <marcocesati@gmail.com>
Link: https://lore.kernel.org/r/20210315170618.2566-53-marcocesati@gmail.com
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

