staging: HalBtc8723b1Ant: remove useless typedef's

This commit fixes the following checkpatch.pl warnings:

    WARNING: do not add new typedefs
    #24: FILE: hal/HalBtc8723b1Ant.h:24:
    +typedef enum _BT_INFO_SRC_8723B_1ANT {

    WARNING: do not add new typedefs
    #31: FILE: hal/HalBtc8723b1Ant.h:31:
    +typedef enum _BT_8723B_1ANT_BT_STATUS {

    WARNING: do not add new typedefs
    #41: FILE: hal/HalBtc8723b1Ant.h:41:
    +typedef enum _BT_8723B_1ANT_WIFI_STATUS {

    WARNING: do not add new typedefs
    #51: FILE: hal/HalBtc8723b1Ant.h:51:
    +typedef enum _BT_8723B_1ANT_COEX_ALGO {

    WARNING: do not add new typedefs
    #66: FILE: hal/HalBtc8723b1Ant.h:66:
    +typedef struct _COEX_DM_8723B_1ANT {

    WARNING: do not add new typedefs
    #121: FILE: hal/HalBtc8723b1Ant.h:121:
    +typedef struct _COEX_STA_8723B_1ANT {

Signed-off-by: Marco Cesati <marco.cesati@gmail.com>
Link: https://lore.kernel.org/r/20210305100146.30687-1-marco.cesati@gmail.com
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

