staging: rtl8723bs: remove unnecessary logging in os_dep/ioctl_linux.c

fix the following checkpatch.pl issues:

WARNING: Unnecessary ftrace-like logging - prefer using ftrace
1207: FILE: drivers/staging/rtl8723bs/os_dep/ioctl_linux.c:1207:
+	DBG_871X("%s\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
1507: FILE: drivers/staging/rtl8723bs/os_dep/ioctl_linux.c:1507:
+	DBG_871X("=>%s\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
3390: FILE: drivers/staging/rtl8723bs/os_dep/ioctl_linux.c:3390:
+	DBG_871X("%s\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
3687: FILE: drivers/staging/rtl8723bs/os_dep/ioctl_linux.c:3687:
+	DBG_871X("%s\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
4143: FILE: drivers/staging/rtl8723bs/os_dep/ioctl_linux.c:4143:
+	/* DBG_871X("%s\n", __func__); */

Signed-off-by: Fabio Aiuto <fabioaiuto83@gmail.com>
Link: https://lore.kernel.org/r/20210318152610.16758-14-fabioaiuto83@gmail.com
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

