iio: light: Add support for Capella CM3323 color sensor

Minimal implementation providing raw light intensity
and integration time attribute.

Userspace applications can use GREEN channel for raw
illuminance readings following this table:

Integration Time | G Sensitivity
================================
40 ms            | 0.18
80 ms            | 0.09
160 ms           | 0.045
320 ms           | 0.0225
640 ms           | 0.01125
1280 ms          | 0.005625

Signed-off-by: Daniel Baluta <daniel.baluta@intel.com>
Signed-off-by: Jonathan Cameron <jic23@kernel.org>

