staging: comedi: adv_pci1710: restore PCI-1710HG support

The Advantech PCI-1710HG is similar to the PCI-1710 but has a different
set of ranges for analog input (HG = high gain).  Because they share the
same PCI vendor and device ID, the adv_pci1710 driver does not currently
distinguish them.  This is more of a problem since auto-configuration
code was added to the driver (and manual configuration support removed),
as the PCI-1710HG would be automatically configured as a PCI-1710.  More
recently, the unused code for PCI-1710HG support was #ifdef'ed out.

In fact, the PCI-1710 and PCI-1710HG can be distinguished by considering
the PCI subvendor and subdevice IDs according to the following table:

vendor device subven subdev model        treat as
====== ====== ====== ====== ============ ==========
0x13fe 0x1710 0x10b5 0x9050 PCI-1710S    PCI-1710
0x13fe 0x1710 0x13fe 0x0000 PCI-1710     PCI-1710
0x13fe 0x1710 0x13fe 0xb100 PCI-1710B    PCI-1710
0x13fe 0x1710 0x13fe 0xb200 PCI-1710B2   PCI-1710
0x13fe 0x1710 0x13fe 0xc100 PCI-1710C    PCI-1710
0x13fe 0x1710 0x13fe 0xc200 PCI-1710C2   PCI-1710
0x13fe 0x1710 0x1000 0xd100 PCI-1710U    PCI-1710
0x13fe 0x1710 0x13fe 0x0002 PCI-1710HG   PCI-1710HG
0x13fe 0x1710 0x13fe 0xb102 PCI-1710HGB  PCI-1710HG
0x13fe 0x1710 0x13fe 0xb202 PCI-1710HGB2 PCI-1710HG
0x13fe 0x1710 0x13fe 0xc102 PCI-1710HGC  PCI-1710HG
0x13fe 0x1710 0x13fe 0xc202 PCI-1710HGC2 PCI-1710HG
0x13fe 0x1710 0x1000 0xd102 PCI-1710HGU  PCI-1710HG

The above information is extracted from Advantech's own GPL'ed Linux
(non-Comedi) driver source from "advdaq-1.10.0001-1.tar.bz2" on their
website.

(0x13fe = PCI_VENDOR_ID_ADVANTECH, 0x10b5 = PCI_VENDOR_ID_PLX, 0x9050 =
PCI_DEVICE_ID_PLX_9050, 0x1000 = PCI_VENDOR_ID_NCR or
PCI_VENDOR_ID_LSI_LOGIC but I assume this subvendor ID was chosen
"randomly".)

Signed-off-by: Ian Abbott <abbotti@mev.co.uk>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

