ARM: s3c: irq-s3c24xx: staticize local functions

Make functions used only in this module static to fix W=1 build warnings:

  arch/arm/mach-s3c/irq-s3c24xx.c:360:39: warning:
    no previous prototype for ‘s3c24xx_handle_irq’ [-Wmissing-prototypes]
  arch/arm/mach-s3c/irq-s3c24xx.c:1308:12: warning:
    no previous prototype for ‘s3c2410_init_intc_of’ [-Wmissing-prototypes]
  arch/arm/mach-s3c/irq-s3c24xx.c:1330:12: warning:
    no previous prototype for ‘s3c2416_init_intc_of’ [-Wmissing-prototypes]

Reported-by: kernel test robot <lkp@intel.com>
Signed-off-by: Krzysztof Kozlowski <krzk@kernel.org>
Link: https://lore.kernel.org/r/20210206133615.119804-2-krzk@kernel.org

