ARM: dts: BCM5301X: Add DT for Asus RT-AC88U

Hardware Info
-------------

Processor	- Broadcom BCM4709C0KFEBG dual-core @ 1.4 GHz
Switch		- BCM53012 in BCM4709C0KFEBG & external RTL8365MB
DDR3 RAM	- 512 MB
Flash		- 128 MB (ESMT F59L1G81LA-25T)
2.4GHz		- BCM4366 4×4 2.4/5G single chip 802.11ac SoC
5GHz		- BCM4366 4×4 2.4/5G single chip 802.11ac SoC
Ports		- 8 Ports, 1 WAN Ports

Tested on OpenWrt on kernel 5.10 built with DSA driver.

Signed-off-by: Arınç ÜNAL <arinc.unal@arinc9.com>
Signed-off-by: Florian Fainelli <f.fainelli@gmail.com>

