ARM: s3c: irq-s3c24xx: include headers for missing declarations

Include headers to fix W=1 build warnings:

  arch/arm/mach-s3c/irq-s3c24xx.c:389:5: warning:
    no previous prototype for ‘s3c24xx_set_fiq’ [-Wmissing-prototypes]
  arch/arm/mach-s3c/irq-s3c24xx.c:683:13: warning:
    no previous prototype for ‘s3c2410_init_irq’ [-Wmissing-prototypes]

Reported-by: kernel test robot <lkp@intel.com>
Signed-off-by: Krzysztof Kozlowski <krzk@kernel.org>
Link: https://lore.kernel.org/r/20210206133615.119804-1-krzk@kernel.org

