ata: pata_cs5530: Fix misspelling of 'cs5530_init_one()'s 'pdev' param

Fixes the following W=1 kernel build warning(s):

 drivers/ata/pata_cs5530.c:283: warning: Function parameter or member 'pdev' not described in 'cs5530_init_one'
 drivers/ata/pata_cs5530.c:283: warning: Excess function parameter 'dev' description in 'cs5530_init_one'

Cc: Jens Axboe <axboe@kernel.dk>
Cc: linux-ide@vger.kernel.org
Signed-off-by: Lee Jones <lee.jones@linaro.org>
Link: https://lore.kernel.org/r/20210318085150.3131936-13-lee.jones@linaro.org
Signed-off-by: Jens Axboe <axboe@kernel.dk>

