staging: rtl8723bs: remove unnecessary logging in core/rtw_ap.c

fix the following checkpatch.pl issues:

WARNING: Unnecessary ftrace-like logging - prefer using ftrace
66: FILE: drivers/staging/rtl8723bs/core/rtw_ap.c:66:
+	/* DBG_871X("%s\n", __func__); */
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
559: FILE: drivers/staging/rtl8723bs/core/rtw_ap.c:559:
+	DBG_871X("%s\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
716: FILE: drivers/staging/rtl8723bs/core/rtw_ap.c:716:
+	DBG_871X("%s\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
770: FILE: drivers/staging/rtl8723bs/core/rtw_ap.c:770:
+	/* DBG_871X("%s\n", __func__); */
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
1476: FILE: drivers/staging/rtl8723bs/core/rtw_ap.c:1476:
+	/* DBG_871X("%s\n", __func__); */
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
1531: FILE: drivers/staging/rtl8723bs/core/rtw_ap.c:1531:
+	DBG_871X("%s\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
1557: FILE: drivers/staging/rtl8723bs/core/rtw_ap.c:1557:
+	DBG_871X("%s\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
1564: FILE: drivers/staging/rtl8723bs/core/rtw_ap.c:1564:
+	DBG_871X("%s\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
1609: FILE: drivers/staging/rtl8723bs/core/rtw_ap.c:1609:
+	DBG_871X("%s\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
1614: FILE: drivers/staging/rtl8723bs/core/rtw_ap.c:1614:
+	DBG_871X("%s\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
1619: FILE: drivers/staging/rtl8723bs/core/rtw_ap.c:1619:
+	DBG_871X("%s\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
1624: FILE: drivers/staging/rtl8723bs/core/rtw_ap.c:1624:
+	DBG_871X("%s\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
1629: FILE: drivers/staging/rtl8723bs/core/rtw_ap.c:1629:
+	DBG_871X("%s\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
1647: FILE: drivers/staging/rtl8723bs/core/rtw_ap.c:1647:
+	DBG_871X("%s\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
1716: FILE: drivers/staging/rtl8723bs/core/rtw_ap.c:1716:
+	DBG_871X("%s\n", __func__);
--
WARNING: Unnecessary ftrace-like logging - prefer using ftrace
1740: FILE: drivers/staging/rtl8723bs/core/rtw_ap.c:1740:
+	/* DBG_871X("%s\n", __func__); */

Signed-off-by: Fabio Aiuto <fabioaiuto83@gmail.com>
Link: https://lore.kernel.org/r/20210318152610.16758-2-fabioaiuto83@gmail.com
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

