staging:iio:ad7280a: Mark transfer buffer as __be32

Fixes the following warnings from sparse:
	drivers/staging/iio/adc/ad7280a.c:194:35: warning: incorrect type in initializer (different base types)
	drivers/staging/iio/adc/ad7280a.c:194:35:    expected unsigned int [unsigned] tx_buf
	drivers/staging/iio/adc/ad7280a.c:194:35:    got restricted __be32 [usertype] <noident>
	drivers/staging/iio/adc/ad7280a.c:207:16: warning: cast to restricted __be32
	drivers/staging/iio/adc/ad7280a.c:207:16: warning: cast to restricted __be32
	drivers/staging/iio/adc/ad7280a.c:207:16: warning: cast to restricted __be32
	drivers/staging/iio/adc/ad7280a.c:207:16: warning: cast to restricted __be32
	drivers/staging/iio/adc/ad7280a.c:207:16: warning: cast to restricted __be32
	drivers/staging/iio/adc/ad7280a.c:207:16: warning: cast to restricted __be32
	drivers/staging/iio/adc/ad7280a.c:219:13: warning: incorrect type in assignment (different base types)
	drivers/staging/iio/adc/ad7280a.c:219:13:    expected unsigned int [unsigned] [assigned] reg
	drivers/staging/iio/adc/ad7280a.c:219:13:    got restricted __be32 [usertype] <noident>

Signed-off-by: Lars-Peter Clausen <lars@metafoo.de>
Signed-off-by: Jonathan Cameron <jic23@kernel.org>

