iio:ad5755: Mark transfer buffer as __be32

Fixes the following warnings from sparse:
	drivers/iio/dac/ad5755.c:117:25: warning: incorrect type in assignment (different base types)
	drivers/iio/dac/ad5755.c:117:25:    expected unsigned int [unsigned] [usertype] d32
	drivers/iio/dac/ad5755.c:117:25:    got restricted __be32 [usertype] <noident>
	drivers/iio/dac/ad5755.c:171:25: warning: incorrect type in assignment (different base types)
	drivers/iio/dac/ad5755.c:171:25:    expected unsigned int [unsigned] [usertype] d32
	drivers/iio/dac/ad5755.c:171:25:    got restricted __be32 [usertype] <noident>
	drivers/iio/dac/ad5755.c:172:25: warning: incorrect type in assignment (different base types)
	drivers/iio/dac/ad5755.c:172:25:    expected unsigned int [unsigned] [usertype] d32
	drivers/iio/dac/ad5755.c:172:25:    got restricted __be32 [usertype] <noident>
	drivers/iio/dac/ad5755.c:176:23: warning: cast to restricted __be32
	drivers/iio/dac/ad5755.c:176:23: warning: cast to restricted __be32
	drivers/iio/dac/ad5755.c:176:23: warning: cast to restricted __be32
	drivers/iio/dac/ad5755.c:176:23: warning: cast to restricted __be32
	drivers/iio/dac/ad5755.c:176:23: warning: cast to restricted __be32
	drivers/iio/dac/ad5755.c:176:23: warning: cast to restricted __be32

Signed-off-by: Lars-Peter Clausen <lars@metafoo.de>
Signed-off-by: Jonathan Cameron <jic23@kernel.org>

