SubmittingPatches: fix typo

From 7e0befc8e48a49e2ddf86bbd861027b14ea5a53d Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?S=C3=A9bastien=20Hinderer?=
 <Sebastien.Hinderer@ens-lyon.org>
Date: Wed, 8 Jul 2015 21:10:18 +0200
Subject: [PATCH] SubmittingPatches: fix typo
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"

Signed-off-by: Sébastien Hinderer <Sebastien.Hinderer@ens-lyon.org>
Signed-off-by: Jonathan Corbet <corbet@lwn.net>

