ARM: dts: rockchip: remove #phy-cells from usbphy node rk3066/rk3188

The review process of rockchip-usb-phy.yaml was not finished
when the patch in the link below was already applied.
Remove the unneeded #phy-cells property.

https://lore.kernel.org/r/20210512122346.9463-4-jbx6244@gmail.com

Fixes: 6e4e4e2a2558 ("ARM: dts: rockchip: move and restyle grf nodes rk3066/rk3188")
Signed-off-by: Johan Jonker <jbx6244@gmail.com>
Link: https://lore.kernel.org/r/20210603121010.4315-1-jbx6244@gmail.com
Signed-off-by: Heiko Stuebner <heiko@sntech.de>

