ARM: dts: rockchip: rename vcc_stdby node name for rk3066a-rayeager.dts

A test with the command below gives this error:

/arch/arm/boot/dts/rk3066a-rayeager.dt.yaml:
/: '5v-stdby-regulator' does not match any of the regexes:
'.*-names$',
'.*-supply$',
'^#.*-cells$',
'^#[a-zA-Z0-9,+\\-._]{0,63}$',
'^[a-zA-Z][a-zA-Z0-9,+\\-._]{0,63}$',
'^[a-zA-Z][a-zA-Z0-9,+\\-._]{0,63}@[0-9a-fA-F]+(,[0-9a-fA-F]+)*$',
'^__.*__$',
'pinctrl-[0-9]+'

A node name shouldn't start with a number,
so change it to 'stdby-regulator'.

make ARCH=arm dtbs_check
DT_SCHEMA_FILES=~/.local/lib/python3.5/site-packages/dtschema
/schemas/dt-core.yaml

Signed-off-by: Johan Jonker <jbx6244@gmail.com>
Link: https://lore.kernel.org/r/20210510192054.8876-1-jbx6244@gmail.com
Signed-off-by: Heiko Stuebner <heiko@sntech.de>

