ARM: dts: rcar-gen1: Correct internal delay for i2c[123]

According to the R-Car M1A and H1 Hardware User's Manuals Rev. 1.00, the
LSI internal delay for I2C instances 1 to 3 is 5 ns (typ.), which
differs from the default 50 ns as specified for instance 0.

Signed-off-by: Geert Uytterhoeven <geert+renesas@glider.be>
Reviewed-by: Wolfram Sang <wsa+renesas@sang-engineering.com>
Link: https://lore.kernel.org/r/1eac63f15a776e492ff8a2d8447c5e1019982dd1.1620138979.git.geert+renesas@glider.be
Link: https://lore.kernel.org/r/73c96fd455df82ef04fd1db6d7dd79b4679f6c56.1620138979.git.geert+renesas@glider.be

