Staging: rtl8723bs: fix spaces in HalBtc8723b2Ant.c

This commit fixes the following checkpatch.pl errors:

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #19: FILE: ./hal/HalBtc8723b2Ant.c:19:
    +static struct COEX_DM_8723B_2ANT * pCoexDm = &GLCoexDm8723b2Ant;

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #21: FILE: ./hal/HalBtc8723b2Ant.c:21:
    +static struct COEX_STA_8723B_2ANT * pCoexSta = &GLCoexSta8723b2Ant;

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #111: FILE: ./hal/HalBtc8723b2Ant.c:111:
    +	struct BTC_COEXIST * pBtCoexist,

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #192: FILE: ./hal/HalBtc8723b2Ant.c:192:
    +	struct BTC_COEXIST * pBtCoexist,

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #215: FILE: ./hal/HalBtc8723b2Ant.c:215:
    +static void halbtc8723b2ant_MonitorBtCtr(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #265: FILE: ./hal/HalBtc8723b2Ant.c:265:
    +static void halbtc8723b2ant_QueryBtInfo(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #282: FILE: ./hal/HalBtc8723b2Ant.c:282:
    +static bool halbtc8723b2ant_IsWifiStatusChanged(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #313: FILE: ./hal/HalBtc8723b2Ant.c:313:
    +static void halbtc8723b2ant_UpdateBtLinkInfo(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #315: FILE: ./hal/HalBtc8723b2Ant.c:315:
    +	struct BTC_BT_LINK_INFO * pBtLinkInfo = &pBtCoexist->btLinkInfo;

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #377: FILE: ./hal/HalBtc8723b2Ant.c:377:
    +static u8 halbtc8723b2ant_ActionAlgorithm(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #379: FILE: ./hal/HalBtc8723b2Ant.c:379:
    +	struct BTC_BT_LINK_INFO * pBtLinkInfo = &pBtCoexist->btLinkInfo;

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #552: FILE: ./hal/HalBtc8723b2Ant.c:552:
    +	struct BTC_COEXIST * pBtCoexist, u8 dacSwingLvl

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #576: FILE: ./hal/HalBtc8723b2Ant.c:576:
    +	struct BTC_COEXIST * pBtCoexist, u8 decBtPwrLvl

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #597: FILE: ./hal/HalBtc8723b2Ant.c:597:
    +	struct BTC_COEXIST * pBtCoexist, bool bForceExec, u8 decBtPwrLvl

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #631: FILE: ./hal/HalBtc8723b2Ant.c:631:
    +	struct BTC_COEXIST * pBtCoexist, bool bForceExec, u8 fwDacSwingLvl

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #666: FILE: ./hal/HalBtc8723b2Ant.c:666:
    +	struct BTC_COEXIST * pBtCoexist,

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #689: FILE: ./hal/HalBtc8723b2Ant.c:689:
    +	struct BTC_COEXIST * pBtCoexist, bool bForceExec, bool bRxRfShrinkOn

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #723: FILE: ./hal/HalBtc8723b2Ant.c:723:
    +	struct BTC_COEXIST * pBtCoexist, bool bLowPenaltyRa

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #751: FILE: ./hal/HalBtc8723b2Ant.c:751:
    +	struct BTC_COEXIST * pBtCoexist, bool bForceExec, bool bLowPenaltyRa

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #785: FILE: ./hal/HalBtc8723b2Ant.c:785:
    +static void halbtc8723b2ant_SetDacSwingReg(struct BTC_COEXIST * pBtCoexist, u32 level)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #798: FILE: ./hal/HalBtc8723b2Ant.c:798:
    +	struct BTC_COEXIST * pBtCoexist, bool bSwDacSwingOn, u32 swDacSwingLvl

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #809: FILE: ./hal/HalBtc8723b2Ant.c:809:
    +	struct BTC_COEXIST * pBtCoexist,

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #853: FILE: ./hal/HalBtc8723b2Ant.c:853:
    +	struct BTC_COEXIST * pBtCoexist, bool bAgcTableEn

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #913: FILE: ./hal/HalBtc8723b2Ant.c:913:
    +	struct BTC_COEXIST * pBtCoexist, bool bForceExec, bool bAgcTableEn

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #947: FILE: ./hal/HalBtc8723b2Ant.c:947:
    +	struct BTC_COEXIST * pBtCoexist,

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #984: FILE: ./hal/HalBtc8723b2Ant.c:984:
    +	struct BTC_COEXIST * pBtCoexist,

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1050: FILE: ./hal/HalBtc8723b2Ant.c:1050:
    +	struct BTC_COEXIST * pBtCoexist, bool bForceExec, u8 type

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1099: FILE: ./hal/HalBtc8723b2Ant.c:1099:
    +	struct BTC_COEXIST * pBtCoexist, bool bEnable

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1120: FILE: ./hal/HalBtc8723b2Ant.c:1120:
    +	struct BTC_COEXIST * pBtCoexist, bool bForceExec, bool bEnable

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1148: FILE: ./hal/HalBtc8723b2Ant.c:1148:
    +	struct BTC_COEXIST * pBtCoexist,

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1187: FILE: ./hal/HalBtc8723b2Ant.c:1187:
    +	struct BTC_COEXIST * pBtCoexist,

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1199: FILE: ./hal/HalBtc8723b2Ant.c:1199:
    +	struct BTC_COEXIST * pBtCoexist,

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1211: FILE: ./hal/HalBtc8723b2Ant.c:1211:
    +	struct BTC_COEXIST * pBtCoexist, u8 antPosType, bool bInitHwCfg, bool bWifiOff

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1214: FILE: ./hal/HalBtc8723b2Ant.c:1214:
    +	struct BTC_BOARD_INFO * pBoardInfo = &pBtCoexist->boardInfo;

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1305: FILE: ./hal/HalBtc8723b2Ant.c:1305:
    +	struct BTC_COEXIST * pBtCoexist, bool bForceExec, bool bTurnOn, u8 type

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1437: FILE: ./hal/HalBtc8723b2Ant.c:1437:
    +static void halbtc8723b2ant_CoexAllOff(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1453: FILE: ./hal/HalBtc8723b2Ant.c:1453:
    +static void halbtc8723b2ant_InitCoexDm(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1465: FILE: ./hal/HalBtc8723b2Ant.c:1465:
    +static void halbtc8723b2ant_ActionBtInquiry(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1493: FILE: ./hal/HalBtc8723b2Ant.c:1493:
    +static bool halbtc8723b2ant_IsCommonAction(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #1594: FILE: ./hal/HalBtc8723b2Ant.c:1594:
    +	struct BTC_COEXIST * pBtCoexist, bool bScoHid, bool bTxPause, u8 maxInterval

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2044: FILE: ./hal/HalBtc8723b2Ant.c:2044:
    +static void halbtc8723b2ant_ActionSco(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2099: FILE: ./hal/HalBtc8723b2Ant.c:2099:
    +static void halbtc8723b2ant_ActionHid(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2160: FILE: ./hal/HalBtc8723b2Ant.c:2160:
    +static void halbtc8723b2ant_ActionA2dp(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2241: FILE: ./hal/HalBtc8723b2Ant.c:2241:
    +static void halbtc8723b2ant_ActionA2dpPanHs(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2291: FILE: ./hal/HalBtc8723b2Ant.c:2291:
    +static void halbtc8723b2ant_ActionPanEdr(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2349: FILE: ./hal/HalBtc8723b2Ant.c:2349:
    +static void halbtc8723b2ant_ActionPanHs(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2399: FILE: ./hal/HalBtc8723b2Ant.c:2399:
    +static void halbtc8723b2ant_ActionPanEdrA2dp(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2460: FILE: ./hal/HalBtc8723b2Ant.c:2460:
    +static void halbtc8723b2ant_ActionPanEdrHid(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2524: FILE: ./hal/HalBtc8723b2Ant.c:2524:
    +static void halbtc8723b2ant_ActionHidA2dpPanEdr(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2584: FILE: ./hal/HalBtc8723b2Ant.c:2584:
    +static void halbtc8723b2ant_ActionHidA2dp(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2659: FILE: ./hal/HalBtc8723b2Ant.c:2659:
    +static void halbtc8723b2ant_RunCoexistMechanism(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2758: FILE: ./hal/HalBtc8723b2Ant.c:2758:
    +static void halbtc8723b2ant_WifiOffHwCfg(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2783: FILE: ./hal/HalBtc8723b2Ant.c:2783:
    +static void halbtc8723b2ant_InitHwConfig(struct BTC_COEXIST * pBtCoexist, bool bBackUp)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2817: FILE: ./hal/HalBtc8723b2Ant.c:2817:
    +void EXhalbtc8723b2ant_PowerOnSetting(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2819: FILE: ./hal/HalBtc8723b2Ant.c:2819:
    +	struct BTC_BOARD_INFO * pBoardInfo = &pBtCoexist->boardInfo;

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2869: FILE: ./hal/HalBtc8723b2Ant.c:2869:
    +void EXhalbtc8723b2ant_InitHwConfig(struct BTC_COEXIST * pBtCoexist, bool bWifiOnly)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2874: FILE: ./hal/HalBtc8723b2Ant.c:2874:
    +void EXhalbtc8723b2ant_InitCoexDm(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2881: FILE: ./hal/HalBtc8723b2Ant.c:2881:
    +void EXhalbtc8723b2ant_DisplayCoexInfo(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2883: FILE: ./hal/HalBtc8723b2Ant.c:2883:
    +	struct BTC_BOARD_INFO * pBoardInfo = &pBtCoexist->boardInfo;

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2884: FILE: ./hal/HalBtc8723b2Ant.c:2884:
    +	struct BTC_STACK_INFO * pStackInfo = &pBtCoexist->stackInfo;

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #2885: FILE: ./hal/HalBtc8723b2Ant.c:2885:
    +	struct BTC_BT_LINK_INFO * pBtLinkInfo = &pBtCoexist->btLinkInfo;

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #3262: FILE: ./hal/HalBtc8723b2Ant.c:3262:
    +void EXhalbtc8723b2ant_IpsNotify(struct BTC_COEXIST * pBtCoexist, u8 type)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #3279: FILE: ./hal/HalBtc8723b2Ant.c:3279:
    +void EXhalbtc8723b2ant_LpsNotify(struct BTC_COEXIST * pBtCoexist, u8 type)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #3290: FILE: ./hal/HalBtc8723b2Ant.c:3290:
    +void EXhalbtc8723b2ant_ScanNotify(struct BTC_COEXIST * pBtCoexist, u8 type)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #3299: FILE: ./hal/HalBtc8723b2Ant.c:3299:
    +void EXhalbtc8723b2ant_ConnectNotify(struct BTC_COEXIST * pBtCoexist, u8 type)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #3308: FILE: ./hal/HalBtc8723b2Ant.c:3308:
    +void EXhalbtc8723b2ant_MediaStatusNotify(struct BTC_COEXIST * pBtCoexist, u8 type)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #3354: FILE: ./hal/HalBtc8723b2Ant.c:3354:
    +void EXhalbtc8723b2ant_SpecialPacketNotify(struct BTC_COEXIST * pBtCoexist, u8 type)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #3362: FILE: ./hal/HalBtc8723b2Ant.c:3362:
    +	struct BTC_COEXIST * pBtCoexist, u8 *tmpBuf, u8 length

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #3506: FILE: ./hal/HalBtc8723b2Ant.c:3506:
    +void EXhalbtc8723b2ant_HaltNotify(struct BTC_COEXIST * pBtCoexist)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #3517: FILE: ./hal/HalBtc8723b2Ant.c:3517:
    +void EXhalbtc8723b2ant_PnpNotify(struct BTC_COEXIST * pBtCoexist, u8 pnpState)

    ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
    #3531: FILE: ./hal/HalBtc8723b2Ant.c:3531:
    +void EXhalbtc8723b2ant_Periodical(struct BTC_COEXIST * pBtCoexist)

Reviewed-by: Dan Carpenter <dan.carpenter@oracle.com>
Signed-off-by: Marco Cesati <marcocesati@gmail.com>
Link: https://lore.kernel.org/r/20210315170618.2566-5-marcocesati@gmail.com
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

