m68k: defconfig: Update defconfigs for v5.12-rc1

  - Drop CONFIG_CRYPTO_RMD128=m (removed in commit b21b9a5e0aef025a
    ("crypto: rmd128 - remove RIPE-MD 128 hash algorithm")),
  - Drop CONFIG_CRYPTO_RMD256=m (removed in commit c15d4167f0b0465b
    ("crypto: rmd256 - remove RIPE-MD 256 hash algorithm")),
  - Drop CONFIG_CRYPTO_RMD320=m (removed in commit 93f64202926f606d
    ("crypto: rmd320 - remove RIPE-MD 320 hash algorithm")),
  - Drop CONFIG_CRYPTO_TGR192=m (removed in commit 87cd723f8978c59b
    ("crypto: tgr192 - remove Tiger 128/160/192 hash algorithms")),
  - Drop CONFIG_CRYPTO_SALSA20=m (removed in commit 663f63ee6d9cdc68
    ("crypto: salsa20 - remove Salsa20 stream cipher algorithm")).

Signed-off-by: Geert Uytterhoeven <geert@linux-m68k.org>
Link: https://lore.kernel.org/r/20210301093346.2679625-1-geert@linux-m68k.org

