MIPS: DEC: Add 64-bit DECstation defconfig

This supports computers based on the R4000SC processor:

* DECstation 5000/150 and DECsystem 5000/150,

* Personal DECstation 5000/50, Personal DECsystem 5000/50,

and computers based on the R4400SC processor:

* DECstation 5000/260 and DECsystem 5000/260,

* DECsystem 5900/260,

in the 64-bit mode.

Signed-off-by: Maciej W. Rozycki <macro@linux-mips.org>
Signed-off-by: Paul Burton <paul.burton@mips.com>
Patchwork: https://patchwork.linux-mips.org/patch/20986/
Cc: Ralf Baechle <ralf@linux-mips.org>

