ASoC: Intel: glk_rt5682_max98357a: rename shadowed variable

[sound/soc/intel/boards/glk_rt5682_max98357a.c:252] ->
[sound/soc/intel/boards/glk_rt5682_max98357a.c:121]: (style) Local
variable 'channels' shadows outer variable

[sound/soc/intel/boards/glk_rt5682_max98357a.c:252] ->
[sound/soc/intel/boards/glk_rt5682_max98357a.c:275]: (style) Local
variable 'channels' shadows outer variable

Signed-off-by: Pierre-Louis Bossart <pierre-louis.bossart@linux.intel.com>
Link: https://lore.kernel.org/r/20200113210428.27457-4-pierre-louis.bossart@linux.intel.com
Signed-off-by: Mark Brown <broonie@kernel.org>

