ASoC: Intel: bxt_rt298: rename shadowed variable

Fix cppcheck warning:

[sound/soc/intel/boards/bxt_rt298.c:291] ->
[sound/soc/intel/boards/bxt_rt298.c:209]: (style) Local variable
'channels' shadows outer variable

[sound/soc/intel/boards/bxt_rt298.c:291] ->
[sound/soc/intel/boards/bxt_rt298.c:258]: (style) Local variable
'channels' shadows outer variable

Signed-off-by: Pierre-Louis Bossart <pierre-louis.bossart@linux.intel.com>
Link: https://lore.kernel.org/r/20200113210428.27457-3-pierre-louis.bossart@linux.intel.com
Signed-off-by: Mark Brown <broonie@kernel.org>

