staging: wimax: i2400m: fix some incorrect type warnings

Fix some "incorrect type in assignment" warnings reported
by sparse in tx.c

sparse warnings:
wimax/i2400m/tx.c:788:35: warning: cast to restricted __le16
wimax/i2400m/tx.c:788:33: warning: incorrect type in assignment
(different base types)
wimax/i2400m/tx.c:788:33:    expected restricted __le16 [usertype] num_pls
wimax/i2400m/tx.c:788:33:    got unsigned short [usertype]
wimax/i2400m/tx.c:896:32: warning: cast to restricted __le32
wimax/i2400m/tx.c:896:30: warning: incorrect type in assignment
(different base types)
wimax/i2400m/tx.c:896:30:    expected restricted __le32 [usertype] barker
wimax/i2400m/tx.c:896:30:    got unsigned int [usertype]
wimax/i2400m/tx.c:897:34: warning: cast to restricted __le32
wimax/i2400m/tx.c:897:32: warning: incorrect type in assignment
(different base types)
wimax/i2400m/tx.c:897:32:    expected restricted __le32 [usertype] sequence
wimax/i2400m/tx.c:897:32:    got unsigned int [usertype]
wimax/i2400m/tx.c:899:15: warning: cast to restricted __le32
wimax/i2400m/tx.c:899:15: warning: cast from restricted __le16

Signed-off-by: Ayush <ayush@disroot.org>
Link: https://lore.kernel.org/r/20210212213628.801642-1-ayush@disroot.org
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

