mips: fix HUGETLB function without THP enabled

ltp test futex_wake04 without THP enabled leads to below bt:
  [<ffffffff80a03728>] BUG+0x0/0x8
  [<ffffffff80a0624c>] internal_get_user_pages_fast+0x81c/0x820
  [<ffffffff8093ac18>] get_futex_key+0xa0/0x480
  [<ffffffff8093b074>] futex_wait_setup+0x7c/0x1a8
  [<ffffffff8093b2c0>] futex_wait+0x120/0x228
  [<ffffffff8093dbe8>] do_futex+0x140/0xbd8
  [<ffffffff8093e78c>] sys_futex+0x10c/0x1c0
  [<ffffffff808703d0>] syscall_common+0x34/0x58

Move pmd_write() and pmd_page() from TRANSPARENT_HUGEPAGE scope to
MIPS_HUGE_TLB_SUPPORT scope, because both THP and HUGETLB will need
them.

Signed-off-by: Zhaolong Zhang <zhangzl2013@126.com>
Signed-off-by: Thomas Bogendoerfer <tsbogend@alpha.franken.de>

