ARM: dts: mmp2-olpc-xo-1-75: Drop linux,usable-memory from /memory

Drop the linux,usable-memory properties; the schema is unhappy about
them:

  mmp2-olpc-xo-1-75.dt.yaml: /: memory: False schema does not allow
  {'linux,usable-memory': [[0, 528482304]],
   'available': [[847872, 519245824, 4096, 782336]],
   'reg': [[0, 536870912]], 'device_type': ['memory']}

They've been cargo-culted from Open Firmware and I don't know what
purpose they serve. Perhaps they are meant to provide the OFW runtime.
In that case it's still okay to drop them from here; OFW is welcome to add
it upon boot.

Signed-off-by: Lubomir Rintel <lkundrak@v3.sk>
Link: https://lore.kernel.org/r/20210121034130.1381872-5-lkundrak@v3.sk'
Signed-off-by: Arnd Bergmann <arnd@arndb.de>

