scsi: smartpqi: Add PCI IDs for new ZTE controllers

Add support for ZTE RM241-18i 2G device ID:

    VID_9005, DID_028F, SVID_1CF2 and SDID_5445

Add support for ZTE RM242-18i 4G device ID:

    VID_9005, DID_028F, SVID_1CF2 and SDID_5446

Add support for ZTE RM243-18i device ID:

    VID_9005, DID_028F, SVID_1CF2 and SDID_5447

Add support for ZTE SDPSA/B-18i 4G device ID:

    VID_9005, DID_028F, SVID_1CF2 and SDID_0B27

Add support for ZTE SDPSA/B_I-18i device ID:

    VID_9005, DID_028F, SVID_1CF2 and SDID_0B29

Add support for ZTE SDPSA/B_L-18i 2G device ID:

    VID_9005, DID_028F, SVID_1CF2 and SDID_0B45

Link: https://lore.kernel.org/r/20210714182847.50360-8-don.brace@microchip.com
Reviewed-by: Kevin Barnett <kevin.barnett@microchip.com>
Reviewed-by: Mike McGowen <mike.mcgowen@microchip.com>
Reviewed-by: Scott Benesh <scott.benesh@microchip.com>
Reviewed-by: Scott Teel <scott.teel@microchip.com>
Signed-off-by: Balsundar P <balsundar.p@microchip.com>
Signed-off-by: Don Brace <don.brace@microchip.com>
Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>

