net/sun3_82586: Fix return value of sun3_82586_probe()

drivers/net/ethernet/i825xx/sun3_82586.c: In function ‘sun3_82586_probe’:
drivers/net/ethernet/i825xx/sun3_82586.c:317:9: warning: returning ‘struct net_device *’ from a function with return type ‘int’ makes integer from pointer without a cast [-Wint-conversion]
  317 |  return dev;
      |         ^~~

The return type of sun3_82586_probe() was changed, but one return value
was forgotten to be updated.

Fixes: e179d78ee11a70e2 ("m68k: remove legacy probing")
Signed-off-by: Geert Uytterhoeven <geert@linux-m68k.org>
Signed-off-by: David S. Miller <davem@davemloft.net>

