commit c6d7c4dbff353eac7919342ae6b3299a378160a6
Author: Greg Kroah-Hartman <gregkh@suse.de>
Date:   Tue Jan 3 10:50:13 2012 -0800

    Linux 3.0.15

commit ef7386b5de11f6269eaf072c5ef522d2a43172c2
Author: Linus Torvalds <torvalds@linux-foundation.org>
Date:   Fri Dec 30 13:24:40 2011 -0800

    Revert "clockevents: Set noop handler in clockevents_exchange_device()"
    
    commit 3b87487ac5008072f138953b07505a7e3493327f upstream.
    
    This reverts commit de28f25e8244c7353abed8de0c7792f5f883588c.
    
    It results in resume problems for various people. See for example
    
      http://thread.gmane.org/gmane.linux.kernel/1233033
      http://thread.gmane.org/gmane.linux.kernel/1233389
      http://thread.gmane.org/gmane.linux.kernel/1233159
      http://thread.gmane.org/gmane.linux.kernel/1227868/focus=1230877
    
    and the fedora and ubuntu bug reports
    
      https://bugzilla.redhat.com/show_bug.cgi?id=767248
      https://bugs.launchpad.net/ubuntu/+source/linux/+bug/904569
    
    which got bisected down to the stable version of this commit.
    
    Reported-by: Jonathan Nieder <jrnieder@gmail.com>
    Reported-by: Phil Miller <mille121@illinois.edu>
    Reported-by: Philip Langdale <philipl@overt.org>
    Reported-by: Tim Gardner <tim.gardner@canonical.com>
    Cc: Thomas Gleixner <tglx@linutronix.de>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>
