commit ae02c5a7cd1ed15da0976a44b8d0da4ad5c0975d
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Thu Jun 13 09:27:00 2013 -0700

    Linux 3.0.82

commit 103128b4b48010bed60d220d3eb46ceab9c021b5
Author: Steven Rostedt <rostedt@goodmis.org>
Date:   Fri Jun 7 17:01:04 2013 +0800

    ftrace: Move ftrace_filter_lseek out of CONFIG_DYNAMIC_FTRACE section
    
    commit 7f49ef69db6bbf756c0abca7e9b65b32e999eec8 upstream.
    
    As ftrace_filter_lseek is now used with ftrace_pid_fops, it needs to
    be moved out of the #ifdef CONFIG_DYNAMIC_FTRACE section as the
    ftrace_pid_fops is defined when DYNAMIC_FTRACE is not.
    
    Signed-off-by: Steven Rostedt <rostedt@goodmis.org>
    Cc: Namhyung Kim <namhyung@kernel.org>
    [ lizf: adjust context ]
    Signed-off-by: Li Zefan <lizefan@huawei.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit c45fe24c84eb35565a252c4fe2dd851cee22cb3e
Author: Namhyung Kim <namhyung.kim@lge.com>
Date:   Fri Jun 7 17:00:33 2013 +0800

    tracing: Fix possible NULL pointer dereferences
    
    commit 6a76f8c0ab19f215af2a3442870eeb5f0e81998d upstream.
    
    Currently set_ftrace_pid and set_graph_function files use seq_lseek
    for their fops.  However seq_open() is called only for FMODE_READ in
    the fops->open() so that if an user tries to seek one of those file
    when she open it for writing, it sees NULL seq_file and then panic.
    
    It can be easily reproduced with following command:
    
      $ cd /sys/kernel/debug/tracing
      $ echo 1234 | sudo tee -a set_ftrace_pid
    
    In this example, GNU coreutils' tee opens the file with fopen(, "a")
    and then the fopen() internally calls lseek().
    
    Link:
    http://lkml.kernel.org/r/1365663302-2170-1-git-send-email-namhyung@kernel.org
    
    Signed-off-by: Namhyung Kim <namhyung@kernel.org>
    Cc: Frederic Weisbecker <fweisbec@gmail.com>
    Cc: Ingo Molnar <mingo@kernel.org>
    Cc: Namhyung Kim <namhyung.kim@lge.com>
    Signed-off-by: Steven Rostedt <rostedt@goodmis.org>
    [ lizf: adjust context ]
    Signed-off-by: Li Zefan <lizefan@huawei.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 24d54932440284584060455a81156f7ca4edff0e
Author: Ying Xue <ying.xue@windriver.com>
Date:   Mon Aug 6 17:46:37 2012 +0800

    USB: ftdi_sio: Quiet sparse noise about using plain integer was NULL pointer
    
    commit a816e3113b63753c330ca4751ea1d208e93e3015 upstream.
    
    Pointers should not be compared to plain integers.
    Quiets the sparse warning:
    warning: Using plain integer as NULL pointer
    
    Signed-off-by: Ying Xue <ying.xue@windriver.com>
    Cc: Lotfi Manseur <lotfi.manseur@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 9c9d7bf530c4d01e695fd9e8ba69006177d36a14
Author: Andrew Worsley <amworsley@gmail.com>
Date:   Tue Nov 22 20:00:19 2011 +1100

    USB: serial: ftdi_sio: Handle the old_termios == 0 case e.g. uart_resume_port()
    
    commit c515598e0f5769916c31c00392cc2bfe6af74e55 upstream.
    
      Handle null old_termios in ftdi_set_termios() calls from uart_resume_port().
    
    Signed-off-by: Andrew Worsley <amworsley@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>
    Cc: Lotfi Manseur <lotfi.manseur@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit c4c2a7db886d6a7bb562fe5eebbb74ba043745b2
Author: Egbert Eich <eich@suse.de>
Date:   Tue Jun 4 17:13:21 2013 +0200

    drm/i915/sdvo: Use &intel_sdvo->ddc instead of intel_sdvo->i2c for DDC.
    
    commit 53d3b4d7778daf15900867336c85d3f8dd70600c upstream.
    
    In intel_sdvo_get_lvds_modes() the wrong i2c adapter record is used
    for DDC. Thus the code will always have to rely on a LVDS panel
    mode supplied by VBT.
    In most cases this succeeds, so this didn't get detected for quite
    a while.
    
    This regression seems to have been introduced in
    
    commit f899fc64cda8569d0529452aafc0da31c042df2e
    Author: Chris Wilson <chris@chris-wilson.co.uk>
    Date:   Tue Jul 20 15:44:45 2010 -0700
    
        drm/i915: use GMBUS to manage i2c links
    
    Signed-off-by: Egbert Eich <eich@suse.de>
    Reviewed-by: Chris Wilson <chris@chris-wilson.co.uk>
    [danvet: Add note about which commit likely introduced this issue.]
    Signed-off-by: Daniel Vetter <daniel.vetter@ffwll.ch>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit ad712863393b6d3b772529c1726b3aa3375e3fc1
Author: Huacai Chen <chenhc@lemote.com>
Date:   Tue May 21 06:23:43 2013 +0000

    drm: fix a use-after-free when GPU acceleration disabled
    
    commit b7ea85a4fed37835eec78a7be3039c8dc22b8178 upstream.
    
    When GPU acceleration is disabled, drm_vblank_cleanup() will free the
    vblank-related data, such as vblank_refcount, vblank_inmodeset, etc.
    But we found that drm_vblank_post_modeset() may be called after the
    cleanup, which use vblank_refcount and vblank_inmodeset. And this will
    cause a kernel panic.
    
    Fix this by return immediately if dev->num_crtcs is zero. This is the
    same thing that drm_vblank_pre_modeset() does.
    
    Call trace of a drm_vblank_post_modeset() after drm_vblank_cleanup():
    [   62.628906] [<ffffffff804868d0>] drm_vblank_post_modeset+0x34/0xb4
    [   62.628906] [<ffffffff804c7008>] atombios_crtc_dpms+0xb4/0x174
    [   62.628906] [<ffffffff804c70e0>] atombios_crtc_commit+0x18/0x38
    [   62.628906] [<ffffffff8047f038>] drm_crtc_helper_set_mode+0x304/0x3cc
    [   62.628906] [<ffffffff8047f92c>] drm_crtc_helper_set_config+0x6d8/0x988
    [   62.628906] [<ffffffff8047dd40>] drm_fb_helper_set_par+0x94/0x104
    [   62.628906] [<ffffffff80439d14>] fbcon_init+0x424/0x57c
    [   62.628906] [<ffffffff8046a638>] visual_init+0xb8/0x118
    [   62.628906] [<ffffffff8046b9f8>] take_over_console+0x238/0x384
    [   62.628906] [<ffffffff80436df8>] fbcon_takeover+0x7c/0xdc
    [   62.628906] [<ffffffff8024fa20>] notifier_call_chain+0x44/0x94
    [   62.628906] [<ffffffff8024fcbc>] __blocking_notifier_call_chain+0x48/0x68
    [   62.628906] [<ffffffff8042d990>] register_framebuffer+0x228/0x260
    [   62.628906] [<ffffffff8047e010>] drm_fb_helper_single_fb_probe+0x260/0x314
    [   62.628906] [<ffffffff8047e2c4>] drm_fb_helper_initial_config+0x200/0x234
    [   62.628906] [<ffffffff804e5560>] radeon_fbdev_init+0xd4/0xf4
    [   62.628906] [<ffffffff804e0e08>] radeon_modeset_init+0x9bc/0xa18
    [   62.628906] [<ffffffff804bfc14>] radeon_driver_load_kms+0xdc/0x12c
    [   62.628906] [<ffffffff8048b548>] drm_get_pci_dev+0x148/0x238
    [   62.628906] [<ffffffff80423564>] local_pci_probe+0x5c/0xd0
    [   62.628906] [<ffffffff80241ac4>] work_for_cpu_fn+0x1c/0x30
    [   62.628906] [<ffffffff802427c8>] process_one_work+0x274/0x3bc
    [   62.628906] [<ffffffff80242934>] process_scheduled_works+0x24/0x44
    [   62.628906] [<ffffffff8024515c>] worker_thread+0x31c/0x3f4
    [   62.628906] [<ffffffff802497a8>] kthread+0x88/0x90
    [   62.628906] [<ffffffff80206794>] kernel_thread_helper+0x10/0x18
    
    Signed-off-by: Huacai Chen <chenhc@lemote.com>
    Signed-off-by: Binbin Zhou <zhoubb@lemote.com>
    Reviewed-by: Michel Dänzer <michel.daenzer@amd.com>
    Acked-by: Paul Menzel <paulepanter@users.sourceforge.net>
    Signed-off-by: Dave Airlie <airlied@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit bf204ada5b969c9f33b903795b5b0e530d389350
Author: Guenter Roeck <linux@roeck-us.net>
Date:   Wed Jun 5 14:09:30 2013 -0700

    hwmon: (adm1021) Strengthen chip detection for ADM1021, LM84 and MAX1617
    
    commit 591bfcfc334a003ba31c0deff03b22e73349939b upstream.
    
    On a system with both MAX1617 and JC42 sensors, JC42 sensors can be misdetected
    as LM84. Strengthen detection sufficiently enough to avoid this misdetection.
    Also improve detection for ADM1021.
    
    Modeled after chip detection code in sensors-detect command.
    
    Signed-off-by: Guenter Roeck <linux@roeck-us.net>
    Tested-by: Jean Delvare <khali@linux-fr.org>
    Acked-by: Jean Delvare <khali@linux-fr.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 87646a0da17e5368db84a14c506e9df588051acf
Author: Ash Willis <ashwillis.kernel@gmail.com>
Date:   Wed May 29 01:27:59 2013 +0000

    ACPI / video: ignore BIOS initial backlight value for HP Pavilion g6
    
    commit 780a6ec640a3fed671fc2c40e4dd30c03eca3ac3 upstream.
    
    This patch addresses kernel bug 56661. BIOS reports an incorrect
    backlight value, causing the driver to switch off the backlight
    completely during startup. This patch ignores the incorrect value from
    BIOS.
    
    References: https://bugzilla.kernel.org/show_bug.cgi?id=56661
    Signed-off-by: Ash Willis <ashwillis@programmer.net>
    Signed-off-by: Rafael J. Wysocki <rafael.j.wysocki@intel.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit d117eaaa99ceedbf4c73a6dabf2f92d330c3b71b
Author: Alex Hung <alex.hung@canonical.com>
Date:   Tue May 28 02:05:09 2013 +0000

    ACPI / video: ignore BIOS initial backlight value for HP m4
    
    commit fedbe9bc6fd3e14b1ffbb3dac407777ac4a3650c upstream.
    
    On HP m4 lapops, BIOS reports minimum backlight on boot and
    causes backlight to dim completely. This ignores the initial backlight
    values and set to max brightness.
    
    References: https://bugs.launchpad.net/bugs/1184501
    Signed-off-by: Alex Hung <alex.hung@canonical.com>
    Signed-off-by: Rafael J. Wysocki <rafael.j.wysocki@intel.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 078da62e2285732cda0863cca0da10f5b69bf552
Author: Johan Hovold <johan@kernel.org>
Date:   Tue Jun 4 18:50:31 2013 +0200

    USB: mos7720: fix hardware flow control
    
    commit a26f009a070e840fadacb91013b2391ba7ab6cc2 upstream.
    
    The register access to enable hardware flow control depends on the
    device port number and not the port minor number.
    
    Signed-off-by: Johan Hovold <jhovold@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 061a4524510c25c2e594aaa86f6100bf82b20c5f
Author: Johan Hovold <johan@kernel.org>
Date:   Mon May 27 14:44:43 2013 +0200

    USB: mos7720: fix message timeouts
    
    commit 849513a7809175420d353625b6f651d961e99d49 upstream.
    
    The control and bulk-message timeouts are specified in milliseconds and
    should not depend on HZ.
    
    Signed-off-by: Johan Hovold <jhovold@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit e9ab9a9031d6224f01577a8fdfe8d380882b8b25
Author: Johan Hovold <johan@kernel.org>
Date:   Mon May 27 14:44:39 2013 +0200

    USB: mos7720: fix DMA to stack
    
    commit 72ea18a558ed7a63a50bb121ba60d73b5b38ae30 upstream.
    
    The read_mos_reg function is called with stack-allocated buffers, which
    must not be used for control messages.
    
    Signed-off-by: Johan Hovold <jhovold@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 9afcad40de6d98484d3d12305830656b882f76f1
Author: Alan Stern <stern@rowland.harvard.edu>
Date:   Tue May 28 14:03:10 2013 -0400

    USB: revert periodic scheduling bugfix
    
    commit fdc03438f53a00294ed9939eb3a1f6db6f3d8963 upstream.
    
    This patch reverts commit 3e619d04159be54b3daa0b7036b0ce9e067f4b5d
    (USB: EHCI: fix bug in scheduling periodic split transfers).  The
    commit was valid -- it fixed a real bug -- but the periodic scheduler
    in ehci-hcd is in such bad shape (especially the part that handles
    split transactions) that fixing one bug is very likely to cause
    another to surface.  That's what happened in this case; the result was
    choppy and noisy playback on certain 24-bit audio devices.
    
    The only real fix will be to rewrite this entire section of code.  My
    next project...
    
    This fixes https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1136110.
    
    Thanks to Tim Richardson for extra testing and feedback, and to Joseph
    Salisbury and Tyson Tan for tracking down the original source of the
    problem.
    
    Signed-off-by: Alan Stern <stern@rowland.harvard.edu>
    CC: Joseph Salisbury <joseph.salisbury@canonical.com>
    CC: Tim Richardson <tim@tim-richardson.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit e1742ba57d747024a4f0c01c88a212b7e4d5e898
Author: Johan Hovold <johan@kernel.org>
Date:   Mon May 27 14:44:37 2013 +0200

    USB: serial: fix Treo/Kyocera interrrupt-in urb context
    
    commit 5f8e2c07d75967ee49a5da1d21ddf5f50d48cda0 upstream.
    
    The first and second interrupt-in urbs are swapped for some Treo/Kyocera
    devices, but the urb context was never updated with the new port.
    
    Signed-off-by: Johan Hovold <jhovold@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 0317720b2f8c9d7c1b085a039b9a25cfad09a417
Author: Johan Hovold <johan@kernel.org>
Date:   Thu Jun 6 13:32:47 2013 +0200

    USB: whiteheat: fix broken port configuration
    
    commit 9eecf22d2b375b9064a20421c6c307b760b03d46 upstream.
    
    When configuring the port (e.g. set_termios) the port minor number
    rather than the port number was used in the request (and they only
    coincide for minor number 0).
    
    Signed-off-by: Johan Hovold <jhovold@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 1450a25582a8fab2c19d87182c98505173ec6bfa
Author: Robert Butora <robert.butora.fi@gmail.com>
Date:   Fri May 31 18:09:51 2013 +0300

    USB: Serial: cypress_M8: Enable FRWD Dongle hidcom device
    
    commit 6529591e3eef65f0f528a81ac169f6e294b947a7 upstream.
    
    The patch adds a new HIDCOM device and does not affect other devices
    driven by the cypress_M8 module. Changes are:
    - add VendorID ProductID to device tables
    - skip unstable speed check because FRWD uses 115200bps
    - skip reset at probe which is an issue workaround for this
    particular device.
    
    Signed-off-by: Robert Butora <robert.butora.fi@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit b40e7b1ead426706d4ca3193b484cec5df215106
Author: Johan Hovold <johan@kernel.org>
Date:   Mon May 27 14:44:41 2013 +0200

    USB: ark3116: fix control-message timeout
    
    commit 634371911730a462626071065b64cd6e1fe213e0 upstream.
    
    The control-message timeout is specified in milliseconds and should not
    depend on HZ.
    
    Signed-off-by: Johan Hovold <jhovold@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit eedbcc70f665c043b7094b17092f6fc99c084c7f
Author: Johan Hovold <johan@kernel.org>
Date:   Tue Jun 4 18:50:29 2013 +0200

    USB: keyspan: fix bogus array index
    
    commit a07088098a650267b2eda689538133a324b9523f upstream.
    
    The outcont_endpoints array was indexed using the port minor number
    (which can be greater than the array size) rather than the device port
    number.
    
    Signed-off-by: Johan Hovold <jhovold@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit c4e994727232f6106df6b21f96d3bfd4c04b3ed1
Author: Johan Hovold <johan@kernel.org>
Date:   Mon May 27 14:44:42 2013 +0200

    USB: iuu_phoenix: fix bulk-message timeout
    
    commit 6c13ff68a7ce01da7a51b44241a7aad8eaaedde7 upstream.
    
    The bulk-message timeout is specified in milliseconds and should not
    depend on HZ.
    
    Signed-off-by: Johan Hovold <jhovold@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 01fcf83196be95454880a729cb6c483a7d9cef4b
Author: Takashi Iwai <tiwai@suse.de>
Date:   Tue Jun 4 16:02:54 2013 +0200

    ALSA: usb-audio - Apply Logitech QuickCam Pro 9000 quirk only to audio iface
    
    commit 8eafc0a161123d90617c9ca2eddfe87b382b1b89 upstream.
    
    ... instead of applying to all interfaces.
    
    Reference: http://forums.gentoo.org/viewtopic-p-6886404.html
    
    Signed-off-by: Takashi Iwai <tiwai@suse.de>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 3af312d74eeea767598d0b4f9e909e098599f4d3
Author: Bjørn Mork <bjorn@mork.no>
Date:   Thu Jun 6 12:57:24 2013 +0200

    USB: option: blacklist network interface on Huawei E1820
    
    commit b8a24e6281d37243c06b9497dcbfaa98c1e2ad35 upstream.
    
    The mode used by Windows for the Huawei E1820 will use the
    same ff/ff/ff class codes for both serial and network
    functions.
    
    Reported-by: Graham Inggs <graham.inggs@uct.ac.za>
    Signed-off-by: Bjørn Mork <bjorn@mork.no>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
