commit ac6766564c0305ca020fe747dfd7dbdf0881369d
Author: Greg Kroah-Hartman <gregkh@suse.de>
Date:   Tue Nov 29 07:47:43 2011 +0900

    Linux 3.0.12

commit eb89536db55afc262a59e493a76b521c5c7ad89e
Author: Greg Kroah-Hartman <gregkh@suse.de>
Date:   Tue Nov 29 07:38:25 2011 +0900

    Revert "USB: EHCI: fix HUB TT scheduling issue with iso transfer"
    
    This reverts commit 317451c11fefcb0e05383f0a0080bb7f5445cfcf.
    
    Cc: Matthieu Castet <matthieu.castet@parrot.com>
    Cc: Thomas Poussevin <thomas.poussevin@parrot.com>
    Cc: Alan Stern <stern@rowland.harvard.edu>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>
