commit c7e2ea59cdd74342d3614bee9fc42fa2fb5add7e
Author: Greg Kroah-Hartman <gregkh@suse.de>
Date:   Mon Nov 21 14:37:44 2011 -0800

    Linux 3.0.10

commit acc1887e7e0da5d19fb77b2a5e5c5db2d57667f9
Author: Ben Hutchings <ben@decadent.org.uk>
Date:   Sun Nov 13 19:58:09 2011 +0100

    block: Always check length of all iov entries in blk_rq_map_user_iov()
    
    commit 6b76106d8ef31111d6fc469564b83b5f5542794f upstream.
    
    Even after commit 5478755616ae2ef1ce144dded589b62b2a50d575
    ("block: check for proper length of iov entries earlier ...")
    we still won't check for zero-length entries after an unaligned
    entry.  Remove the break-statement, so all entries are checked.
    
    Signed-off-by: Ben Hutchings <ben@decadent.org.uk>
    Signed-off-by: Jens Axboe <axboe@kernel.dk>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit 1f36bbbe41ab7043a428175a71b3948574938752
Author: Rabin Vincent <rabin.vincent@stericsson.com>
Date:   Fri Nov 11 13:29:04 2011 +0100

    backing-dev: ensure wakeup_timer is deleted
    
    commit 7a401a972df8e184b3d1a3fc958c0a4ddee8d312 upstream.
    
    bdi_prune_sb() in bdi_unregister() attempts to removes the bdi links
    from all super_blocks and then del_timer_sync() the writeback timer.
    
    However, this can race with __mark_inode_dirty(), leading to
    bdi_wakeup_thread_delayed() rearming the writeback timer on the bdi
    we're unregistering, after we've called del_timer_sync().
    
    This can end up with the bdi being freed with an active timer inside it,
    as in the case of the following dump after the removal of an SD card.
    
    Fix this by redoing the del_timer_sync() in bdi_destory().
    
     ------------[ cut here ]------------
     WARNING: at /home/rabin/kernel/arm/lib/debugobjects.c:262 debug_print_object+0x9c/0xc8()
     ODEBUG: free active (active state 0) object type: timer_list hint: wakeup_timer_fn+0x0/0x180
     Modules linked in:
     Backtrace:
     [<c00109dc>] (dump_backtrace+0x0/0x110) from [<c0236e4c>] (dump_stack+0x18/0x1c)
      r6:c02bc638 r5:00000106 r4:c79f5d18 r3:00000000
     [<c0236e34>] (dump_stack+0x0/0x1c) from [<c0025e6c>] (warn_slowpath_common+0x54/0x6c)
     [<c0025e18>] (warn_slowpath_common+0x0/0x6c) from [<c0025f28>] (warn_slowpath_fmt+0x38/0x40)
      r8:20000013 r7:c780c6f0 r6:c031613c r5:c780c6f0 r4:c02b1b29
     r3:00000009
     [<c0025ef0>] (warn_slowpath_fmt+0x0/0x40) from [<c015eb4c>] (debug_print_object+0x9c/0xc8)
      r3:c02b1b29 r2:c02bc662
     [<c015eab0>] (debug_print_object+0x0/0xc8) from [<c015f574>] (debug_check_no_obj_freed+0xac/0x1dc)
      r6:c7964000 r5:00000001 r4:c7964000
     [<c015f4c8>] (debug_check_no_obj_freed+0x0/0x1dc) from [<c00a9e38>] (kmem_cache_free+0x88/0x1f8)
     [<c00a9db0>] (kmem_cache_free+0x0/0x1f8) from [<c014286c>] (blk_release_queue+0x70/0x78)
     [<c01427fc>] (blk_release_queue+0x0/0x78) from [<c015290c>] (kobject_release+0x70/0x84)
      r5:c79641f0 r4:c796420c
     [<c015289c>] (kobject_release+0x0/0x84) from [<c0153ce4>] (kref_put+0x68/0x80)
      r7:00000083 r6:c74083d0 r5:c015289c r4:c796420c
     [<c0153c7c>] (kref_put+0x0/0x80) from [<c01527d0>] (kobject_put+0x48/0x5c)
      r5:c79643b4 r4:c79641f0
     [<c0152788>] (kobject_put+0x0/0x5c) from [<c013ddd8>] (blk_cleanup_queue+0x68/0x74)
      r4:c7964000
     [<c013dd70>] (blk_cleanup_queue+0x0/0x74) from [<c01a6370>] (mmc_blk_put+0x78/0xe8)
      r5:00000000 r4:c794c400
     [<c01a62f8>] (mmc_blk_put+0x0/0xe8) from [<c01a64b4>] (mmc_blk_release+0x24/0x38)
      r5:c794c400 r4:c0322824
     [<c01a6490>] (mmc_blk_release+0x0/0x38) from [<c00de11c>] (__blkdev_put+0xe8/0x170)
      r5:c78d5e00 r4:c74083c0
     [<c00de034>] (__blkdev_put+0x0/0x170) from [<c00de2c0>] (blkdev_put+0x11c/0x12c)
      r8:c79f5f70 r7:00000001 r6:c74083d0 r5:00000083 r4:c74083c0
     r3:00000000
     [<c00de1a4>] (blkdev_put+0x0/0x12c) from [<c00b0724>] (kill_block_super+0x60/0x6c)
      r7:c7942300 r6:c79f4000 r5:00000083 r4:c74083c0
     [<c00b06c4>] (kill_block_super+0x0/0x6c) from [<c00b0a94>] (deactivate_locked_super+0x44/0x70)
      r6:c79f4000 r5:c031af64 r4:c794dc00 r3:c00b06c4
     [<c00b0a50>] (deactivate_locked_super+0x0/0x70) from [<c00b1358>] (deactivate_super+0x6c/0x70)
      r5:c794dc00 r4:c794dc00
     [<c00b12ec>] (deactivate_super+0x0/0x70) from [<c00c88b0>] (mntput_no_expire+0x188/0x194)
      r5:c794dc00 r4:c7942300
     [<c00c8728>] (mntput_no_expire+0x0/0x194) from [<c00c95e0>] (sys_umount+0x2e4/0x310)
      r6:c7942300 r5:00000000 r4:00000000 r3:00000000
     [<c00c92fc>] (sys_umount+0x0/0x310) from [<c000d940>] (ret_fast_syscall+0x0/0x30)
     ---[ end trace e5c83c92ada51c76 ]---
    
    Signed-off-by: Rabin Vincent <rabin.vincent@stericsson.com>
    Signed-off-by: Linus Walleij <linus.walleij@linaro.org>
    Signed-off-by: Jens Axboe <axboe@kernel.dk>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit 214af5d355ce204cd0bcf630245cdc37853cb484
Author: Anton Blanchard <anton@samba.org>
Date:   Mon Nov 14 12:54:47 2011 +0000

    powerpc: Copy down exception vectors after feature fixups
    
    commit d715e433b7ad19c02fc4becf0d5e9a59f97925de upstream.
    
    kdump fails because we try to execute an HV only instruction. Feature
    fixups are being applied after we copy the exception vectors down to 0
    so they miss out on any updates.
    
    We have always had this issue but it only became critical in v3.0
    when we added CFAR support (breaks POWER5) and v3.1 when we added
    POWERNV (breaks everyone).
    
    Signed-off-by: Anton Blanchard <anton@samba.org>
    Signed-off-by: Benjamin Herrenschmidt <benh@kernel.crashing.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit 9db74684bd2f8261cef34d2398f32d48c8ad8e2f
Author: Geoff Levand <geoff@infradead.org>
Date:   Tue Nov 8 12:37:26 2011 +0000

    powerpc/ps3: Fix lost SMP IPIs
    
    commit 72f3bea075287785ed32b777b6dd2636aa7002e8 upstream.
    
    Fixes the PS3 bootup hang introduced in 3.0-rc1 by:
    
      commit 317f394160e9beb97d19a84c39b7e5eb3d7815a
      sched: Move the second half of ttwu() to the remote cpu
    
    Move the PS3's LV1 EOI call lv1_end_of_interrupt_ext() from ps3_chip_eoi()
    to ps3_get_irq() for IPI messages.
    
    If lv1_send_event_locally() is called between a previous call to
    lv1_send_event_locally() and the coresponding call to
    lv1_end_of_interrupt_ext() the second event will not be delivered to the
    target cpu.
    
    The PS3's SMP IPIs are implemented using lv1_send_event_locally(), so if two
    IPI messages of the same type are sent to the same target in a relatively
    short period of time the second IPI event can become lost when
    lv1_end_of_interrupt_ext() is called from ps3_chip_eoi().
    
    Signed-off-by: Geoff Levand <geoff@infradead.org>
    Signed-off-by: Benjamin Herrenschmidt <benh@kernel.crashing.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit 015be9f48be43814f14326555e9ea576cf0343d7
Author: Dan Carpenter <dan.carpenter@oracle.com>
Date:   Fri Nov 4 21:24:36 2011 +0300

    xen-gntalloc: signedness bug in add_grefs()
    
    commit 99cb2ddcc617f43917e94a4147aa3ccdb2bcd77e upstream.
    
    gref->gref_id is unsigned so the error handling didn't work.
    gnttab_grant_foreign_access() returns an int type, so we can add a
    cast here, and it doesn't cause any problems.
    gnttab_grant_foreign_access() can return a variety of errors
    including -ENOSPC, -ENOSYS and -ENOMEM.
    
    Signed-off-by: Dan Carpenter <dan.carpenter@oracle.com>
    Signed-off-by: Konrad Rzeszutek Wilk <konrad.wilk@oracle.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit 2c59105ba0af5df97d9b614c999553f79d6ece67
Author: Dan Carpenter <dan.carpenter@oracle.com>
Date:   Fri Nov 4 21:24:08 2011 +0300

    xen-gntalloc: integer overflow in gntalloc_ioctl_alloc()
    
    commit 21643e69a4c06f7ef155fbc70e3fba13fba4a756 upstream.
    
    On 32 bit systems a high value of op.count could lead to an integer
    overflow in the kzalloc() and gref_ids would be smaller than
    expected.  If the you triggered another integer overflow in
    "if (gref_size + op.count > limit)" then you'd probably get memory
    corruption inside add_grefs().
    
    Signed-off-by: Dan Carpenter <dan.carpenter@oracle.com>
    Signed-off-by: Konrad Rzeszutek Wilk <konrad.wilk@oracle.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit 66e85a1675dc6d4e05e0fd152ef1ad485b3fb985
Author: Zhenzhong Duan <zhenzhong.duan@oracle.com>
Date:   Thu Oct 27 22:28:59 2011 -0700

    xen:pvhvm: enable PVHVM VCPU placement when using more than 32 CPUs.
    
    commit 90d4f5534d14815bd94c10e8ceccc57287657ecc upstream.
    
    PVHVM running with more than 32 vcpus and pv_irq/pv_time enabled
    need VCPU placement to work, or else it will softlockup.
    
    Acked-by: Stefano Stabellini <stefano.stabellini@eu.citrix.com>
    Signed-off-by: Zhenzhong Duan <zhenzhong.duan@oracle.com>
    Signed-off-by: Konrad Rzeszutek Wilk <konrad.wilk@oracle.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit 11b8fc6ae54bf18a48c94e181c37ca135b858b42
Author: Thomas Weber <weber@corscience.de>
Date:   Mon Sep 5 11:26:33 2011 +0200

    mfd: Fix twl4030 dependencies for audio codec
    
    commit f09ee0451a44a4e913a7c3cec3805508f7de6c54 upstream.
    
    The codec for Devkit8000 (TWL4030)  was not detected except
    when build with CONFIG_SND_SOC_ALL_CODECS.
    
    twl-core.c still uses the CONFIG_TWL4030_CODEC for
    twl_has_codec().
    
    In commit 57fe7251f5bfc4332f24479376de48a1e8ca6211
    the CONFIG_TWL4030_CODEC was renamed
    into CONFIG_MFD_TWL4030_AUDIO, thatswhy the codec
    was not detected.
    
    This patch renames the CONFIG_ TWL4030_CODEC into
    CONFIG_MFD_TWL4030_AUDIO in twl-core.c.
    
    Signed-off-by: Thomas Weber <weber@corscience.de>
    Acked-by: Peter Ujfalusi <peter.ujfalusi@ti.com>
    Signed-off-by: Samuel Ortiz <sameo@linux.intel.com>
    Cc: Jarkko Nikula <jarkko.nikula@bitmer.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit 79d96b2756e325e484f27ed4f61addc83935e196
Author: NeilBrown <neilb@suse.de>
Date:   Tue Nov 8 16:22:01 2011 +1100

    md/raid5: abort any pending parity operations when array fails.
    
    commit 9a3f530f39f4490eaa18b02719fb74ce5f4d2d86 upstream.
    
    When the number of failed devices exceeds the allowed number
    we must abort any active parity operations (checks or updates) as they
    are no longer meaningful, and can lead to a BUG_ON in
    handle_parity_checks6.
    
    This bug was introduce by commit 6c0069c0ae9659e3a91b68eaed06a5c6c37f45c8
    in 2.6.29.
    
    Reported-by: Manish Katiyar <mkatiyar@gmail.com>
    Tested-by: Manish Katiyar <mkatiyar@gmail.com>
    Acked-by: Dan Williams <dan.j.williams@intel.com>
    Signed-off-by: NeilBrown <neilb@suse.de>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit 91ed232dabe5c813aa506c218223a484e78092eb
Author: Rafał Miłecki <zajec5@gmail.com>
Date:   Tue Nov 8 17:15:03 2011 +0100

    b43: refuse to load unsupported firmware
    
    [This patch is supposed to be applied in 3.1 (and maybe older) branches only.]
    
    New kernels support newer firmware that users may try to incorrectly use
    with older kernels. Display error and explain the problem in such a case
    
    Signed-off-by: Rafał Miłecki <zajec5@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit 54e6e8d507358facee8b7f5dca27231914676fd8
Author: Mika Westerberg <mika.westerberg@linux.intel.com>
Date:   Thu Oct 13 12:04:20 2011 +0300

    x86, mrst: use a temporary variable for SFI irq
    
    commit 153b19a3b9fd8b9478495b9ee1f93f6a77c564f9 upstream.
    
    SFI tables reside in RAM and should not be modified once they are
    written.  Current code went to set pentry->irq to zero which causes
    subsequent reads to fail with invalid SFI table checksum.  This will
    break kexec as the second kernel fails to validate SFI tables.
    
    To fix this we use temporary variable for irq number.
    
    Signed-off-by: Mika Westerberg <mika.westerberg@linux.intel.com>
    Reviewed-by: Kirill A. Shutemov <kirill.shutemov@linux.intel.com>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit 03ff90c0f9c9ea4ab0840ac21a393da859784d4d
Author: Kirill A. Shutemov <kirill.shutemov@linux.intel.com>
Date:   Fri Aug 26 12:20:59 2011 +0100

    sfi: table irq 0xFF means 'no interrupt'
    
    commit a94cc4e6c0a26a7c8f79a432ab2c89534aa674d5 upstream.
    
    According to the SFI specification irq number 0xFF means device has no
    interrupt or interrupt attached via GPIO.
    
    Currently, we don't handle this special case and set irq field in
    *_board_info structs to 255.  It leads to confusion in some drivers.
    Accelerometer driver tries to register interrupt 255, fails and prints
    "Cannot get IRQ" to dmesg.
    
    Signed-off-by: Kirill A. Shutemov <kirill.shutemov@linux.intel.com>
    Signed-off-by: Alan Cox <alan@linux.intel.com>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit 987ccebc15b3f1256dbcdfbb81ad542d1e2ad6a8
Author: Jesse Barnes <jbarnes@virtuousgeek.org>
Date:   Wed Jun 29 13:34:36 2011 -0700

    drm/i915: enable ring freq scaling, RC6 and graphics turbo on Ivy Bridge v3
    
    commit 1c70c0cebd1295a42fec75045b8a6b4419cedef3 upstream.
    
    They use the same register interfaces, so we can simply enable the
    existing code on IVB.
    
    v2:
      - resolve conflict with ring freq scaling, we can enable it too
    v3:
      - resolve conflict again, this time on drm-intel-next
    
    Signed-off-by: Jesse Barnes <jbarnes@virtuousgeek.org>
    Signed-off-by: Keith Packard <keithp@keithp.com>
    Signed-off-by: Robert Hooker <robert.hooker@canonical.com>
    Acked-by: Leann Ogasawara <leann.ogasawara@canonical.com>
    Acked-by: Herton Krzesinski <herton.krzesinski@canonical.com>
    Signed-off-by: Tim Gardner <tim.gardner@canonical.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit efd5ea63c5632e2365373458e013e2d4d0fc73ac
Author: Alex Deucher <alexander.deucher@amd.com>
Date:   Mon Nov 14 09:33:56 2011 -0500

    drm/radeon: add some missing FireMV pci ids
    
    commit b872a37437e93df9d112ce674752b3b3a0a17020 upstream.
    
    Noticed by Egbert.
    
    Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
    Cc: Egbert Eich <eich@suse.de>
    Signed-off-by: Dave Airlie <airlied@redhat.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit 30b205cbe5b6b239e13829ff435c726c2a206e8d
Author: Johan Hovold <johan@kernel.org>
Date:   Tue Nov 15 14:35:52 2011 -0800

    Revert "leds: save the delay values after a successful call to blink_set()"
    
    commit cb871513f656bdfc48b185b55f37857b5c750c40 upstream.
    
    Revert commit 6123b0e274503a0d3588e84fbe07c9aa01bfaf5d.
    
    The problem this patch intends to solve has alreadqy been fixed by
    commit 7a5caabd090b ("drivers/leds/ledtrig-timer.c: fix broken sysfs
    delay handling").
    
    Signed-off-by: Johan Hovold <jhovold@gmail.com>
    Cc: Antonio Ospite <ospite@studenti.unina.it>
    Cc: Johannes Berg <johannes@sipsolutions.net>
    Cc: Richard Purdie <rpurdie@rpsys.net>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit 3bbea6b4bca6ac2529fbbb71e58323a00592edae
Author: Dan Carpenter <dan.carpenter@oracle.com>
Date:   Mon Nov 14 17:52:08 2011 +0300

    hfs: add sanity check for file name length
    
    commit bc5b8a9003132ae44559edd63a1623b7b99dfb68 upstream.
    
    On a corrupted file system the ->len field could be wrong leading to
    a buffer overflow.
    
    Reported-and-acked-by: Clement LECIGNE <clement.lecigne@netasq.com>
    Signed-off-by: Dan Carpenter <dan.carpenter@oracle.com>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit 31a05f7dd79da9b4889008847e2a851835c14269
Author: David Howells <dhowells@redhat.com>
Date:   Tue Nov 15 22:09:45 2011 +0000

    KEYS: Fix a NULL pointer deref in the user-defined key type
    
    commit 9f35a33b8d06263a165efe3541d9aa0cdbd70b3b upstream.
    
    Fix a NULL pointer deref in the user-defined key type whereby updating a
    negative key into a fully instantiated key will cause an oops to occur
    when the code attempts to free the non-existent old payload.
    
    This results in an oops that looks something like the following:
    
      BUG: unable to handle kernel NULL pointer dereference at 0000000000000008
      IP: [<ffffffff81085fa1>] __call_rcu+0x11/0x13e
      PGD 3391d067 PUD 3894a067 PMD 0
      Oops: 0002 [#1] SMP
      CPU 1
      Pid: 4354, comm: keyctl Not tainted 3.1.0-fsdevel+ #1140                  /DG965RY
      RIP: 0010:[<ffffffff81085fa1>]  [<ffffffff81085fa1>] __call_rcu+0x11/0x13e
      RSP: 0018:ffff88003d591df8  EFLAGS: 00010246
      RAX: 0000000000000000 RBX: 0000000000000000 RCX: 000000000000006e
      RDX: ffffffff8161d0c0 RSI: 0000000000000000 RDI: 0000000000000000
      RBP: ffff88003d591e18 R08: 0000000000000000 R09: ffffffff8152fa6c
      R10: 0000000000000000 R11: 0000000000000300 R12: ffff88003b8f9538
      R13: ffffffff8161d0c0 R14: ffff88003b8f9d50 R15: ffff88003c69f908
      FS:  00007f97eb18c720(0000) GS:ffff88003bd00000(0000) knlGS:0000000000000000
      CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
      CR2: 0000000000000008 CR3: 000000003d47a000 CR4: 00000000000006e0
      DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
      DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
      Process keyctl (pid: 4354, threadinfo ffff88003d590000, task ffff88003c78a040)
      Stack:
       ffff88003e0ffde0 ffff88003b8f9538 0000000000000001 ffff88003b8f9d50
       ffff88003d591e28 ffffffff810860f0 ffff88003d591e68 ffffffff8117bfea
       ffff88003d591e68 ffffffff00000000 ffff88003e0ffde1 ffff88003e0ffde0
      Call Trace:
       [<ffffffff810860f0>] call_rcu_sched+0x10/0x12
       [<ffffffff8117bfea>] user_update+0x8d/0xa2
       [<ffffffff8117723a>] key_create_or_update+0x236/0x270
       [<ffffffff811789b1>] sys_add_key+0x123/0x17e
       [<ffffffff813b84bb>] system_call_fastpath+0x16/0x1b
    
    Signed-off-by: David Howells <dhowells@redhat.com>
    Acked-by: Jeff Layton <jlayton@redhat.com>
    Acked-by: Neil Horman <nhorman@redhat.com>
    Acked-by: Steve Dickson <steved@redhat.com>
    Acked-by: James Morris <jmorris@namei.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit 6861f2aa5840d7237aa0249a76ae29c939e7c93a
Author: Takashi Iwai <tiwai@suse.de>
Date:   Tue Nov 8 17:50:27 2011 +0100

    ALSA: usb-audio - Fix the missing volume quirks at delayed init
    
    commit dcaaf9f2c16b56f8bb316881fcd3f15c18fc71e7 upstream.
    
    In the recent usb-audio driver, the initialization of volume ranges
    may be delayed when the device doesn't respond well at the probing time.
    But the volume quirks for certain devices are applied only in
    mixer_ctl_feature_info() thus only at the very first probe and will be
    missing when the volume range is initialized later.
    
    This patch moves the volume quirk code to be always called from the
    volume-range extraction (get_min_max()), so that the quirks are properly
    applied in the later init time.
    
    Reported-and-tested-by: Alexey Fisher <bug-track@fisher-privat.net>
    Signed-off-by: Takashi Iwai <tiwai@suse.de>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit 9338f407e30015cd9d236d8a678cacd2c72d4a31
Author: Takashi Iwai <tiwai@suse.de>
Date:   Fri Aug 19 08:30:53 2011 +0200

    ALSA: usb-audio - Check the dB-range validity in the later read, too
    
    commit 9fcd0ab130579d9742538340edda3225f2b49a3e upstream.
    
    When the initial check of dB-range failed due to the read error, try to
    check again at the later read, too.  When an invalid dB range is found,
    remove TLV flags and notify the mixer info change.
    
    Signed-off-by: Takashi Iwai <tiwai@suse.de>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit f73870d6d33cd24c8fe2a7b39b2f99c433804945
Author: Alex Deucher <alexander.deucher@amd.com>
Date:   Tue Nov 8 10:09:58 2011 -0500

    drm/radeon/kms: make an aux failure debug only
    
    commit 091264f0bc12419560ac64fcef4567809d611658 upstream.
    
    Can happen when there is no DP panel attached, confusing
    users.  Make it debug only.
    
    Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
    Signed-off-by: Dave Airlie <airlied@redhat.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit 53b6b123d40eda9bde41232b2c76d0e1e896b83d
Author: Marcin Slusarz <marcin.slusarz@gmail.com>
Date:   Fri Sep 9 14:16:42 2011 +0200

    drm/nouveau: initialize chan->fence.lock before use
    
    commit 5e60ee780e792efe6dce97eceb110b1d30bab850 upstream.
    
    Fence lock needs to be initialized before any call to nouveau_channel_put
    because it calls nouveau_channel_idle->nouveau_fence_update which uses
    fence lock.
    
    BUG: spinlock bad magic on CPU#0, test/24134
     lock: ffff88019f90dba8, .magic: 00000000, .owner: <none>/-1, .owner_cpu: 0
    Pid: 24134, comm: test Not tainted 3.0.0-nv+ #800
    Call Trace:
     spin_bug+0x9c/0xa3
     do_raw_spin_lock+0x29/0x13c
     _raw_spin_lock+0x1e/0x22
     nouveau_fence_update+0x2d/0xf1
     nouveau_channel_idle+0x22/0xa0
     nouveau_channel_put_unlocked+0x84/0x1bd
     nouveau_channel_put+0x20/0x24
     nouveau_channel_alloc+0x4ec/0x585
     nouveau_ioctl_fifo_alloc+0x50/0x130
     drm_ioctl+0x289/0x361
     do_vfs_ioctl+0x4dd/0x52c
     sys_ioctl+0x42/0x65
     system_call_fastpath+0x16/0x1b
    
    It's easily triggerable from userspace.
    
    Additionally remove double initialization of chan->fence.pending.
    
    Signed-off-by: Marcin Slusarz <marcin.slusarz@gmail.com>
    Signed-off-by: Ben Skeggs <bskeggs@redhat.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit 1db61fd3401a6520375293de302b3a9034edca1b
Author: Eric Anholt <eric@anholt.net>
Date:   Mon Oct 31 23:16:21 2011 -0700

    drm/i915: Fix object refcount leak on mmappable size limit error path.
    
    commit 14660ccd599dc7bd6ecef17408bd76dc853f9b77 upstream.
    
    I've been seeing memory leaks on my system in the form of large
    (300-400MB) GEM objects created by now-dead processes laying around
    clogging up memory.  I usually notice when it gets to about 1.2GB of
    them.  Hopefully this clears up the issue, but I just found this bug
    by inspection.
    
    Signed-off-by: Eric Anholt <eric@anholt.net>
    Signed-off-by: Keith Packard <keithp@keithp.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit f5116ff776a68277c0b60ba57e74c7074b72ab65
Author: Nobuhiro Iwamatsu <nobuhiro.iwamatsu.yj@renesas.com>
Date:   Fri Nov 4 22:13:50 2011 +0900

    sh: Fix cached/uncaced address calculation in 29bit mode
    
    commit dfd3b596fbbfa48b8e7966ef996d587157554b69 upstream.
    
    In the case of 29bit mode, CAC/UNCAC_ADDR does not return a right address.
    This revises this problem by using P1SEGADDR and P2SEGADDR in 29bit mode.
    
    Reported-by: Yutaro Ebihara <ebiharaml@si-linux.co.jp>
    Signed-off-by: Nobuhiro Iwamatsu <nobuhiro.iwamatsu.yj@renesas.com>
    Tested-by: Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>
    Tested-by: Simon Horman <horms@verge.net.au>
    Signed-off-by: Paul Mundt <lethal@linux-sh.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit 6c43a5e42ca88c5770de53fb969a0b6f04d86982
Author: Mark Brown <broonie@opensource.wolfsonmicro.com>
Date:   Fri Nov 4 15:52:31 2011 +0000

    ASoC: Don't use wm8994->control_data in wm8994_readable_register()
    
    commit 8eeea521d9d0fa6afd62df8c6e6566ee946117fa upstream.
    
    The field is no longer initialised so this will crash if running on
    wm8958.
    
    Reported-by: Thomas Abraham <thomas.abraham@linaro.org>
    Signed-off-by: Mark Brown <broonie@opensource.wolfsonmicro.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit d4ff27e92b1073f854b8e8a58599f0c565204443
Author: Michael S. Tsirkin <mst@redhat.com>
Date:   Mon Nov 7 18:37:05 2011 +0200

    virtio-pci: fix use after free
    
    commit 72103bd1285211440621f2c46f4fce377584de54 upstream.
    
    Commit 31a3ddda166cda86d2b5111e09ba4bda5239fae6 introduced
    a use after free in virtio-pci. The main issue is
    that the release method signals removal of the virtio device,
    while remove signals removal of the pci device.
    
    For example, on driver removal or hot-unplug,
    virtio_pci_release_dev is called before virtio_pci_remove.
    We then might get a crash as virtio_pci_remove tries to use the
    device freed by virtio_pci_release_dev.
    
    We allocate/free all resources together with the
    pci device, so we can leave the release method empty.
    
    Signed-off-by: Michael S. Tsirkin <mst@redhat.com>
    Acked-by: Amit Shah <amit.shah@redhat.com>
    Signed-off-by: Rusty Russell <rusty@rustcorp.com.au>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

commit fd6f075d1e29791d0e4b42da2e6962665f90de1b
Author: Takashi Iwai <tiwai@suse.de>
Date:   Thu Nov 10 12:28:38 2011 +0100

    ALSA: hda - Don't add elements of other codecs to vmaster slave
    
    commit aeb4b88ec0a948efce8e3a23a8f964d3560a7308 upstream.
    
    When a virtual mater control is created, the driver looks for slave
    elements from the assigned card instance.  But this may include the
    elements of other codecs when multiple codecs are on the same HD-audio
    bus.  This works at the first time, but it'll give Oops when it's once
    freed and re-created via reconfig sysfs.
    
    This patch changes the element-look-up strategy to limit only to the
    mixer elements of the same codec.
    
    Reported-by: David Henningsson <david.henningsson@canonical.com>
    Signed-off-by: Takashi Iwai <tiwai@suse.de>
    Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>
