commit a2e124daef622d8745510ab24b023027dcdc9146
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Mon Mar 31 09:58:38 2014 -0700

    Linux 3.10.35

commit ccdb5fa37f4d9a80cd0a9170e5bcc7c9510d8c1b
Author: Gerald Schaefer <gerald.schaefer@de.ibm.com>
Date:   Fri May 24 18:07:49 2013 +0200

    sched/autogroup: Fix race with task_groups list
    
    commit 41261b6a832ea0e788627f6a8707854423f9ff49 upstream.
    
    In autogroup_create(), a tg is allocated and added to the task_groups
    list. If CONFIG_RT_GROUP_SCHED is set, this tg is then modified while on
    the list, without locking. This can race with someone walking the list,
    like __enable_runtime() during CPU unplug, and result in a use-after-free
    bug.
    
    To fix this, move sched_online_group(), which adds the tg to the list,
    to the end of the autogroup_create() function after the modification.
    
    Signed-off-by: Gerald Schaefer <gerald.schaefer@de.ibm.com>
    Signed-off-by: Peter Zijlstra <peterz@infradead.org>
    Link: http://lkml.kernel.org/r/1369411669-46971-2-git-send-email-gerald.schaefer@de.ibm.com
    Signed-off-by: Ingo Molnar <mingo@kernel.org>
    Signed-off-by: Preeti U Murthy <preeti@linux.vnet.ibm.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 80ae5669330883e8bcf378a2ae6ef5f30326e809
Author: Michele Baldessari <michele@acksyn.org>
Date:   Thu Jan 30 10:51:04 2014 +0000

    e100: Fix "disabling already-disabled device" warning
    
    commit 2b6e0ca175fe4a20f21ba82b1e7ccc71029c4dd4 upstream.
    
    In https://bugzilla.redhat.com/show_bug.cgi?id=994438 and
    https://bugzilla.redhat.com/show_bug.cgi?id=970480  we
    received different reports of e100 throwing the following
    warning:
    
     [<c06a0ba5>] ? pci_disable_device+0x85/0x90
     [<c044a153>] warn_slowpath_fmt+0x33/0x40
     [<c06a0ba5>] pci_disable_device+0x85/0x90
     [<f7fdf7e0>] __e100_shutdown+0x80/0x120 [e100]
     [<c0476ca5>] ? check_preempt_curr+0x65/0x90
     [<f7fdf8d6>] e100_suspend+0x16/0x30 [e100]
     [<c06a1ebb>] pci_legacy_suspend+0x2b/0xb0
     [<c098fc0f>] ? wait_for_completion+0x1f/0xd0
     [<c06a2d50>] ? pci_pm_poweroff+0xb0/0xb0
     [<c06a2de4>] pci_pm_freeze+0x94/0xa0
     [<c0767bb7>] dpm_run_callback+0x37/0x80
     [<c076a204>] ? pm_wakeup_pending+0xc4/0x140
     [<c0767f12>] __device_suspend+0xb2/0x1f0
     [<c076806f>] async_suspend+0x1f/0x90
     [<c04706e5>] async_run_entry_fn+0x35/0x140
     [<c0478aef>] ? wake_up_process+0x1f/0x40
     [<c0464495>] process_one_work+0x115/0x370
     [<c0462645>] ? start_worker+0x25/0x30
     [<c0464dc5>] ? manage_workers.isra.27+0x1a5/0x250
     [<c0464f6e>] worker_thread+0xfe/0x330
     [<c0464e70>] ? manage_workers.isra.27+0x250/0x250
     [<c046a224>] kthread+0x94/0xa0
     [<c0997f37>] ret_from_kernel_thread+0x1b/0x28
     [<c046a190>] ? insert_kthread_work+0x30/0x30
    
    This patch removes pci_disable_device() from __e100_shutdown().
    pci_clear_master() is enough.
    
    Signed-off-by: Michele Baldessari <michele@acksyn.org>
    Tested-by: Mark Harig <idirectscm@aim.com>
    Signed-off-by: Aaron Brown <aaron.f.brown@intel.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Cc: Josh Boyer <jwboyer@fedoraproject.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit d04ff9c036a8481b8a1534b8b4b65757f3bfa53e
Author: Sarah Sharp <sarah.a.sharp@linux.intel.com>
Date:   Fri Jan 17 15:38:12 2014 -0800

    xhci: Fix resume issues on Renesas chips in Samsung laptops
    
    commit 1aa9578c1a9450fb21501c4f549f5b1edb557e6d upstream.
    
    Don Zickus <dzickus@redhat.com> writes:
    
    Some co-workers of mine bought Samsung laptops that had mostly usb3 ports.
    Those ports did not resume correctly (the driver would timeout communicating
    and fail).  This led to frustration as suspend/resume is a common use for
    laptops.
    
    Poking around, I applied the reset on resume quirk to this chipset and the
    resume started working.  Reloading the xhci_hcd module had been the temporary
    workaround.
    
    Signed-off-by: Sarah Sharp <sarah.a.sharp@linux.intel.com>
    Reported-by: Don Zickus <dzickus@redhat.com>
    Tested-by: Prarit Bhargava <prarit@redhat.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit c16d2409ed27ae4fabcf608e48725e1618e76064
Author: Ping Cheng <pinglinux@gmail.com>
Date:   Mon Nov 25 18:43:45 2013 -0800

    Input: wacom - make sure touch_max is set for touch devices
    
    commit 1d0d6df02750b4a6f466768cbfbf860e24f4c8d4 upstream.
    
    Old single touch Tablet PCs do not have touch_max set at
    wacom_features. Since touch device at lease supports one
    finger, assign touch_max to 1 when touch usage is defined
    in its HID Descriptor and touch_max is not pre-defined.
    
    Tested-by: Jason Gerecke <killertofu@gmail.com>
    Signed-off-by: Ping Cheng <pingc@wacom.com>
    Reviewed-by: Chris Bagwell <chris@cnpbagwell.com>
    Signed-off-by: Dmitry Torokhov <dmitry.torokhov@gmail.com>
    Cc: Josh Boyer <jwboyer@fedoraproject.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 8705bd42c90cde02da72650c6a2ed87b65f2179a
Author: Marcelo Tosatti <mtosatti@redhat.com>
Date:   Fri Jan 3 17:00:51 2014 -0200

    KVM: VMX: fix use after free of vmx->loaded_vmcs
    
    commit 26a865f4aa8e66a6d94958de7656f7f1b03c6c56 upstream.
    
    After free_loaded_vmcs executes, the "loaded_vmcs" structure
    is kfreed, and now vmx->loaded_vmcs points to a kfreed area.
    Subsequent free_loaded_vmcs then attempts to manipulate
    vmx->loaded_vmcs.
    
    Switch the order to avoid the problem.
    
    https://bugzilla.redhat.com/show_bug.cgi?id=1047892
    
    Reviewed-by: Jan Kiszka <jan.kiszka@siemens.com>
    Signed-off-by: Marcelo Tosatti <mtosatti@redhat.com>
    Cc: Josh Boyer <jwboyer@fedoraproject.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 0cb2501e5f4bf2d5409fae7bef5f8e7b7a0d015a
Author: Marcelo Tosatti <mtosatti@redhat.com>
Date:   Fri Jan 3 17:09:32 2014 -0200

    KVM: x86: handle invalid root_hpa everywhere
    
    commit 37f6a4e237303549c8676dfe1fd1991ceab512eb upstream.
    
    Rom Freiman <rom@stratoscale.com> notes other code paths vulnerable to
    bug fixed by 989c6b34f6a9480e397b.
    
    Signed-off-by: Marcelo Tosatti <mtosatti@redhat.com>
    Cc: Josh Boyer <jwboyer@fedoraproject.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 9bf49602a4129a4bd97526802c34b5e4e76dbc2e
Author: Marcelo Tosatti <mtosatti@redhat.com>
Date:   Thu Dec 19 15:28:51 2013 -0200

    KVM: MMU: handle invalid root_hpa at __direct_map
    
    commit 989c6b34f6a9480e397b170cc62237e89bf4fdb9 upstream.
    
    It is possible for __direct_map to be called on invalid root_hpa
    (-1), two examples:
    
    1) try_async_pf -> can_do_async_pf
        -> vmx_interrupt_allowed -> nested_vmx_vmexit
    2) vmx_handle_exit -> vmx_interrupt_allowed -> nested_vmx_vmexit
    
    Then to load_vmcs12_host_state and kvm_mmu_reset_context.
    
    Check for this possibility, let fault exception be regenerated.
    
    BZ: https://bugzilla.redhat.com/show_bug.cgi?id=924916
    
    Signed-off-by: Marcelo Tosatti <mtosatti@redhat.com>
    Signed-off-by: Paolo Bonzini <pbonzini@redhat.com>
    Cc: Josh Boyer <jwboyer@fedoraproject.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit dc48b3deaebfbd6c508d258a40d417a38fa0299d
Author: Hans de Goede <hdegoede@redhat.com>
Date:   Mon Dec 16 07:09:25 2013 -0800

    Input: elantech - improve clickpad detection
    
    commit c15bdfd5b9831e4cab8cfc118243956e267dd30e upstream.
    
    The current assumption in the elantech driver that hw version 3 touchpads
    are never clickpads and hw version 4 touchpads are always clickpads is
    wrong.
    
    There are several bug reports for this, ie:
    https://bugzilla.redhat.com/show_bug.cgi?id=1030802
    http://superuser.com/questions/619582/right-elantech-touchpad-button-not-working-in-linux
    
    I've spend a couple of hours wading through various bugzillas, launchpads
    and forum posts to create a list of fw-versions and capabilities for
    different laptop models to find a good method to differentiate between
    clickpads and versions with separate hardware buttons.
    
    Which shows that a device being a clickpad is reliable indicated by bit 12
    being set in the fw_version. I've included the gathered list inside the
    driver, so that we've this info at hand if we need to revisit this later.
    
    Signed-off-by: Hans de Goede <hdegoede@redhat.com>
    Reviewed-by: Benjamin Tissoires <benjamin.tissoires@redhat.com>
    Signed-off-by: Dmitry Torokhov <dmitry.torokhov@gmail.com>
    Cc: Josh Boyer <jwboyer@fedoraproject.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit b56a587c3780bc27a6ca0f751c59f9cff9e4be43
Author: Rob Herring <rob.herring@calxeda.com>
Date:   Sat Aug 17 20:10:28 2013 -0500

    ARM: highbank: avoid L2 cache smc calls when PL310 is not present
    
    commit a56a5cf1f2ec895599eace0ac6eba1e4a489e4bf upstream.
    
    While Midway firmware handles L2 smc calls as nops, the custom smc calls
    present a problem when running virtualized Midway guest. They aren't
    needed so just avoid calling them.
    
    In the process, cleanup the L2X0 ifdefs and use IS_ENABLED instead.
    
    Signed-off-by: Rob Herring <rob.herring@calxeda.com>
    Signed-off-by: Ian Campbell <ian.campbell@citrix.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit c46696c9e2235a4f00aa424509fd3c12ebcfc475
Author: Rob Herring <rob.herring@calxeda.com>
Date:   Sat Aug 17 20:12:57 2013 -0500

    ARM: move outer_cache declaration out of ifdef
    
    commit 0b53c11d533a8f6688d73fad0baf67dd08ec1b90 upstream.
    
    Move the outer_cache declaration of the CONFIG_OUTER_CACHE ifdef so that
    outer_cache can be used inside IS_ENABLED condition.
    
    Signed-off-by: Rob Herring <rob.herring@calxeda.com>
    Cc: Russell King <linux@arm.linux.org.uk>
    Signed-off-by: Ian Campbell <ian.campbell@citrix.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 0f79475d04f898d21397eb787a2cdf3aefffbbd6
Author: Markus Pargmann <mpa@pengutronix.de>
Date:   Thu Feb 20 17:36:04 2014 +0100

    regulator: core: Replace direct ops->disable usage
    
    commit 66fda75f47dc583f1c187556e9a2c082dd64f8c6 upstream.
    
    There are many places where ops->disable is called directly. Instead we
    should use _regulator_do_disable() which also handles gpio regulators.
    
    To be able to use the wrapper function from _regulator_force_disable(),
    I moved the _notifier_call_chain() call from _regulator_do_disable() to
    _regulator_disable(). This way, _regulator_force_disable() can use
    different flags for _notifier_call_chain() without calling it twice.
    
    Signed-off-by: Markus Pargmann <mpa@pengutronix.de>
    Signed-off-by: Mark Brown <broonie@linaro.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit d30a14a3f02d6d3aa51f429305c53905317bb4a7
Author: Dan Carpenter <dan.carpenter@oracle.com>
Date:   Mon Jan 13 22:05:23 2014 +0300

    p54: clamp properly instead of just truncating
    
    commit 608cfbe4abaf76e9d732efd7ed1cfa3998163d91 upstream.
    
    The call to clamp_t() first truncates the variable signed 8 bit and as a
    result, the actual clamp is a no-op.
    
    Fixes: 0d78156eef1d ('p54: improve site survey')
    Signed-off-by: Dan Carpenter <dan.carpenter@oracle.com>
    Signed-off-by: John W. Linville <linville@tuxdriver.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 573994d38b1c10e72cfa55fe6b02d8217a6166ff
Author: Ben Hutchings <ben@decadent.org.uk>
Date:   Thu Dec 5 14:37:35 2013 +0000

    deb-pkg: Fix cross-building linux-headers package
    
    commit f8ce239dfc7ba9add41d9ecdc5e7810738f839fa upstream.
    
    builddeb generates a control file that says the linux-headers package
    can only be built for the build system primary architecture.  This
    breaks cross-building configurations.  We should use $debarch for this
    instead.
    
    Since $debarch is not yet set when generating the control file, set
    Architecture: any and use control file variables to fill in the
    description.
    
    Fixes: cd8d60a20a45 ('kbuild: create linux-headers package in deb-pkg')
    Reported-and-tested-by: "Niew, Sh." <shniew@gmail.com>
    Signed-off-by: Ben Hutchings <ben@decadent.org.uk>
    Signed-off-by: Michal Marek <mmarek@suse.cz>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 32f139873e89672cbd5b28f5da944201e86fdb92
Author: Alexei Starovoitov <ast@kernel.org>
Date:   Mon Mar 10 15:56:51 2014 -0700

    x86: bpf_jit: support negative offsets
    
    commit fdfaf64e75397567257e1051931f9a3377360665 upstream.
    
    Commit a998d4342337 claimed to introduce negative offset support to x86 jit,
    but it couldn't be working, since at the time of the execution
    of LD+ABS or LD+IND instructions via call into
    bpf_internal_load_pointer_neg_helper() the %edx (3rd argument of this func)
    had junk value instead of access size in bytes (1 or 2 or 4).
    
    Store size into %edx instead of %ecx (what original commit intended to do)
    
    Fixes: a998d4342337 ("bpf jit: Let the x86 jit handle negative offsets")
    Signed-off-by: Alexei Starovoitov <ast@plumgrid.com>
    Cc: Jan Seiffert <kaffeemonster@googlemail.com>
    Cc: Eric Dumazet <edumazet@google.com>
    Acked-by: Eric Dumazet <edumazet@google.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 21680f38b5994c8d839380e7cf002496a51962a2
Author: Stephen Warren <swarren@nvidia.com>
Date:   Thu Feb 13 16:54:24 2014 -0700

    ASoC: max98090: make REVISION_ID readable
    
    commit e126a646f77fdd66978785cb0a3a5e46b07aee2e upstream.
    
    The REVISION_ID register is not currently marked readable. snd_soc_read()
    refuses to read the register, and hence probe() fails.
    
    Fixes: d4807ad2c4c0 ("regmap: Check readable regs in _regmap_read")
    [exposed the bug, by checking for readability]
    Fixes: 685e42154dcf ("ASoC: Replace max98090 Device Driver")
    [left out this register from the readable list]
    Signed-off-by: Stephen Warren <swarren@nvidia.com>
    Signed-off-by: Mark Brown <broonie@linaro.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 27ff9f136acde1c1b5480f5fc3a874a7ca046f71
Author: Josh Durgin <josh.durgin@inktank.com>
Date:   Tue Dec 10 09:35:13 2013 -0800

    libceph: resend all writes after the osdmap loses the full flag
    
    commit 9a1ea2dbff11547a8e664f143c1ffefc586a577a upstream.
    
    With the current full handling, there is a race between osds and
    clients getting the first map marked full. If the osd wins, it will
    return -ENOSPC to any writes, but the client may already have writes
    in flight. This results in the client getting the error and
    propagating it up the stack. For rbd, the block layer turns this into
    EIO, which can cause corruption in filesystems above it.
    
    To avoid this race, osds are being changed to drop writes that came
    from clients with an osdmap older than the last osdmap marked full.
    In order for this to work, clients must resend all writes after they
    encounter a full -> not full transition in the osdmap. osds will wait
    for an updated map instead of processing a request from a client with
    a newer map, so resent writes will not be dropped by the osd unless
    there is another not full -> full transition.
    
    This approach requires both osds and clients to be fixed to avoid the
    race. Old clients talking to osds with this fix may hang instead of
    returning EIO and potentially corrupting an fs. New clients talking to
    old osds have the same behavior as before if they encounter this race.
    
    Fixes: http://tracker.ceph.com/issues/6938
    
    Reviewed-by: Sage Weil <sage@inktank.com>
    Signed-off-by: Josh Durgin <josh.durgin@inktank.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 4892ed8deb6989cd9c831156920bae490d6ad4d1
Author: Josh Durgin <josh.durgin@inktank.com>
Date:   Mon Dec 2 19:11:48 2013 -0800

    libceph: block I/O when PAUSE or FULL osd map flags are set
    
    commit d29adb34a94715174c88ca93e8aba955850c9bde upstream.
    
    The PAUSEWR and PAUSERD flags are meant to stop the cluster from
    processing writes and reads, respectively. The FULL flag is set when
    the cluster determines that it is out of space, and will no longer
    process writes.  PAUSEWR and PAUSERD are purely client-side settings
    already implemented in userspace clients. The osd does nothing special
    with these flags.
    
    When the FULL flag is set, however, the osd responds to all writes
    with -ENOSPC. For cephfs, this makes sense, but for rbd the block
    layer translates this into EIO.  If a cluster goes from full to
    non-full quickly, a filesystem on top of rbd will not behave well,
    since some writes succeed while others get EIO.
    
    Fix this by blocking any writes when the FULL flag is set in the osd
    client. This is the same strategy used by userspace, so apply it by
    default.  A follow-on patch makes this configurable.
    
    __map_request() is called to re-target osd requests in case the
    available osds changed.  Add a paused field to a ceph_osd_request, and
    set it whenever an appropriate osd map flag is set.  Avoid queueing
    paused requests in __map_request(), but force them to be resent if
    they become unpaused.
    
    Also subscribe to the next osd map from the monitor if any of these
    flags are set, so paused requests can be unblocked as soon as
    possible.
    
    Fixes: http://tracker.ceph.com/issues/6079
    
    Reviewed-by: Sage Weil <sage@inktank.com>
    Signed-off-by: Josh Durgin <josh.durgin@inktank.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 601cfbf0c6702f2fdc33f0dedf9632961318f8ff
Author: Dan Carpenter <dan.carpenter@oracle.com>
Date:   Fri Nov 22 04:51:47 2013 -0300

    media: cx18: check for allocation failure in cx18_read_eeprom()
    
    commit e351bf25fa373a3de0be2141b962c5c3c27006a2 upstream.
    
    It upsets static checkers when we don't check for allocation failure.  I
    moved the memset() of "tv" earlier so we don't use uninitialized data on
    error.
    Fixes: 1d212cf0c2d8 ('[media] cx18: struct i2c_client is too big for stack')
    
    Signed-off-by: Dan Carpenter <dan.carpenter@oracle.com>
    Acked-by: Andy Walls <awalls@md.metrocast.net>
    Signed-off-by: Mauro Carvalho Chehab <m.chehab@samsung.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 5c256d215753d9b26eb1a8553032630d0270a377
Author: Dan Carpenter <dan.carpenter@oracle.com>
Date:   Fri Nov 22 04:56:33 2013 -0300

    media: dw2102: some missing unlocks on error
    
    commit 324ed533bf0b23c309b805272c4ffcc5d51493a6 upstream.
    
    We recently introduced some new error paths but the unlocks are missing.
    Fixes: 0065a79a8698 ('[media] dw2102: Don't use dynamic static allocation')
    
    Signed-off-by: Dan Carpenter <dan.carpenter@oracle.com>
    Signed-off-by: Mauro Carvalho Chehab <m.chehab@samsung.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 60b35930067dfc0ef4d82b2653a9221b247ce5f1
Author: Dan Carpenter <dan.carpenter@oracle.com>
Date:   Fri Nov 22 04:55:43 2013 -0300

    media: cxusb: unlock on error in cxusb_i2c_xfer()
    
    commit 1cdbcc5db4e6d51ce9bb1313195167cada9aa6e9 upstream.
    
    We recently introduced some new error paths which are missing their
    unlocks.
    Fixes: 64f7ef8afbf8 ('[media] cxusb: Don't use dynamic static allocation')
    
    Signed-off-by: Dan Carpenter <dan.carpenter@oracle.com>
    Signed-off-by: Mauro Carvalho Chehab <m.chehab@samsung.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit a1c10a94ff3c76b83a9e2899659ff27877fce23f
Author: Vaibhav Nagarnaik <vnagarnaik@google.com>
Date:   Thu Feb 13 19:51:48 2014 -0800

    tracing: Fix array size mismatch in format string
    
    commit 87291347c49dc40aa339f587b209618201c2e527 upstream.
    
    In event format strings, the array size is reported in two locations.
    One in array subscript and then via the "size:" attribute. The values
    reported there have a mismatch.
    
    For e.g., in sched:sched_switch the prev_comm and next_comm character
    arrays have subscript values as [32] where as the actual field size is
    16.
    
    name: sched_switch
    ID: 301
    format:
            field:unsigned short common_type;       offset:0;       size:2; signed:0;
            field:unsigned char common_flags;       offset:2;       size:1; signed:0;
            field:unsigned char common_preempt_count;       offset:3;       size:1;signed:0;
            field:int common_pid;   offset:4;       size:4; signed:1;
    
            field:char prev_comm[32];       offset:8;       size:16;        signed:1;
            field:pid_t prev_pid;   offset:24;      size:4; signed:1;
            field:int prev_prio;    offset:28;      size:4; signed:1;
            field:long prev_state;  offset:32;      size:8; signed:1;
            field:char next_comm[32];       offset:40;      size:16;        signed:1;
            field:pid_t next_pid;   offset:56;      size:4; signed:1;
            field:int next_prio;    offset:60;      size:4; signed:1;
    
    After bisection, the following commit was blamed:
    92edca0 tracing: Use direct field, type and system names
    
    This commit removes the duplication of strings for field->name and
    field->type assuming that all the strings passed in
    __trace_define_field() are immutable. This is not true for arrays, where
    the type string is created in event_storage variable and field->type for
    all array fields points to event_storage.
    
    Use __stringify() to create a string constant for the type string.
    
    Also, get rid of event_storage and event_storage_mutex that are not
    needed anymore.
    
    also, an added benefit is that this reduces the overhead of events a bit more:
    
       text    data     bss     dec     hex filename
    8424787 2036472 1302528 11763787         b3804b vmlinux
    8420814 2036408 1302528 11759750         b37086 vmlinux.patched
    
    Link: http://lkml.kernel.org/r/1392349908-29685-1-git-send-email-vnagarnaik@google.com
    
    Cc: Laurent Chavey <chavey@google.com>
    Signed-off-by: Vaibhav Nagarnaik <vnagarnaik@google.com>
    Signed-off-by: Steven Rostedt <rostedt@goodmis.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 62726e2fa1094a97e9313ea0abc41a5a42429fec
Author: Charles Keepax <ckeepax@opensource.wolfsonmicro.com>
Date:   Wed Mar 19 12:59:39 2014 +0000

    ALSA: compress: Pass through return value of open ops callback
    
    commit 749d32237bf39e6576dd95bfdf24e4378e51716c upstream.
    
    The snd_compr_open function would always return 0 even if the compressed
    ops open function failed, obviously this is incorrect. Looks like this
    was introduced by a small typo in:
    
    commit a0830dbd4e42b38aefdf3fb61ba5019a1a99ea85
    ALSA: Add a reference counter to card instance
    
    This patch returns the value from the compressed op as it should.
    
    Signed-off-by: Charles Keepax <ckeepax@opensource.wolfsonmicro.com>
    Acked-by: Vinod Koul <vinod.koul@intel.com>
    Signed-off-by: Takashi Iwai <tiwai@suse.de>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
