commit fb625ba7025f2e791b870f25fe4b19eb3b4c0f32
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Tue Apr 10 09:03:51 2018 +0200

    Linux 3.18.104

commit c8d854f1ee1097d331b664665a80bcbd32edb3f5
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Mon Apr 9 10:11:02 2018 +0200

    net: fec: fix build error in fec driver
    
    commit f4d8124a4ade232cae1161a6aca86e0c0a1fa4f6 which is commit
    a069215cf5985f3aa1bba550264907d6bd05c5f7 upstream caused a build error
    in the driver, as the pm functions were not included properly.  So fix
    that by including the needed .h file.
    
    Reported-by: Guenter Roeck <linux@roeck-us.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
