commit 3f4b3b20f4b449feec8309569a65d0460d6b3f62
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Tue Mar 13 10:05:09 2012 -0700

    Linux 3.2.11

commit f26a76724b92c9f6d5dfe2e10570367e19d06dda
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Tue Mar 13 09:36:07 2012 -0700

    Revert "mfd: Test for jack detection when deciding if wm8994 should suspend"
    
    This reverts commit 315e73b400c9a287a53efb5f857d308589674ac5 as it
    breaks the 3.2-stable build.
    
    Reported-by: Ben Guthro <ben@guthro.net>
    Cc: Mark Brown <broonie@opensource.wolfsonmicro.com>
    Cc: Samuel Ortiz <sameo@linux.intel.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
