commit 398cc33fbceda864a91433b2a76bb510a640021a
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Sun Feb 3 18:24:52 2013 -0600

    Linux 3.4.29

commit 9767a2421ad0f125bda9a8a1bed0c76bece8125c
Author: Nicholas Bellinger <nab@linux-iscsi.org>
Date:   Thu Jan 24 21:57:14 2013 -0500

    target: fix regression with dev_link_magic in target_fabric_port_link
    
    This is to fix a regression that only affect the stable (not for the mainline)
    that the stable commit fdf9d86 was incorrectly placed dev->dev_link_magic check
    before the *dev assignment in target_fabric_port_link() due to fuzzy automatically
    context adjustment during the back-porting.
    
    Reported-by: Chris Boot <bootc@bootc.net>
    Signed-off-by: Nicholas Bellinger <nab@linux-iscsi.org>
    Signed-off-by: CAI Qian <caiqian@redhat.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit ae2bac5c25d3f073d307338d9a84a1fe454c283b
Author: H. Peter Anvin <hpa@linux.intel.com>
Date:   Sun Jan 13 20:56:41 2013 -0800

    x86/Sandy Bridge: Sandy Bridge workaround depends on CONFIG_PCI
    
    commit e43b3cec711a61edf047adf6204d542f3a659ef8 upstream.
    
    early_pci_allowed() and read_pci_config_16() are only available if
    CONFIG_PCI is defined.
    
    Signed-off-by: H. Peter Anvin <hpa@linux.intel.com>
    Cc: Jesse Barnes <jbarnes@virtuousgeek.org>
    Signed-off-by: Abdallah Chatila <abdallah.chatila@ericsson.com>

commit 40913e0adeb733053017293b0a5d6e096e47e4a1
Author: Matt Fleming <matt.fleming@intel.com>
Date:   Fri Jan 25 10:07:25 2013 +0000

    x86, efi: Set runtime_version to the EFI spec revision
    
    commit 712ba9e9afc4b3d3d6fa81565ca36fe518915c01 upstream.
    
    efi.runtime_version is erroneously being set to the value of the
    vendor's firmware revision instead of that of the implemented EFI
    specification. We can't deduce which EFI functions are available based
    on the revision of the vendor's firmware since the version scheme is
    likely to be unique to each vendor.
    
    What we really need to know is the revision of the implemented EFI
    specification, which is available in the EFI System Table header.
    
    Signed-off-by: Matt Fleming <matt.fleming@intel.com>
    Cc: Seiji Aguchi <seiji.aguchi@hds.com>
    Cc: Matthew Garrett <mjg59@srcf.ucam.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 956b0310a4f4cb0777d1e8a11a23950ec111a13b
Author: Nathan Zimmer <nzimmer@sgi.com>
Date:   Tue Jan 8 09:02:43 2013 -0600

    efi, x86: Pass a proper identity mapping in efi_call_phys_prelog
    
    commit b8f2c21db390273c3eaf0e5308faeaeb1e233840 upstream.
    
    Update efi_call_phys_prelog to install an identity mapping of all available
    memory.  This corrects a bug on very large systems with more then 512 GB in
    which bios would not be able to access addresses above not in the mapping.
    
    The result is a crash that looks much like this.
    
    BUG: unable to handle kernel paging request at 000000effd870020
    IP: [<0000000078bce331>] 0x78bce330
    PGD 0
    Oops: 0000 [#1] SMP
    Modules linked in:
    CPU 0
    Pid: 0, comm: swapper/0 Tainted: G        W    3.8.0-rc1-next-20121224-medusa_ntz+ #2 Intel Corp. Stoutland Platform
    RIP: 0010:[<0000000078bce331>]  [<0000000078bce331>] 0x78bce330
    RSP: 0000:ffffffff81601d28  EFLAGS: 00010006
    RAX: 0000000078b80e18 RBX: 0000000000000004 RCX: 0000000000000004
    RDX: 0000000078bcf958 RSI: 0000000000002400 RDI: 8000000000000000
    RBP: 0000000078bcf760 R08: 000000effd870000 R09: 0000000000000000
    R10: 0000000000000000 R11: 00000000000000c3 R12: 0000000000000030
    R13: 000000effd870000 R14: 0000000000000000 R15: ffff88effd870000
    FS:  0000000000000000(0000) GS:ffff88effe400000(0000) knlGS:0000000000000000
    CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
    CR2: 000000effd870020 CR3: 000000000160c000 CR4: 00000000000006b0
    DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
    DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
    Process swapper/0 (pid: 0, threadinfo ffffffff81600000, task ffffffff81614400)
    Stack:
     0000000078b80d18 0000000000000004 0000000078bced7b ffff880078b81fff
     0000000000000000 0000000000000082 0000000078bce3a8 0000000000002400
     0000000060000202 0000000078b80da0 0000000078bce45d ffffffff8107cb5a
    Call Trace:
     [<ffffffff8107cb5a>] ? on_each_cpu+0x77/0x83
     [<ffffffff8102f4eb>] ? change_page_attr_set_clr+0x32f/0x3ed
     [<ffffffff81035946>] ? efi_call4+0x46/0x80
     [<ffffffff816c5abb>] ? efi_enter_virtual_mode+0x1f5/0x305
     [<ffffffff816aeb24>] ? start_kernel+0x34a/0x3d2
     [<ffffffff816ae5ed>] ? repair_env_string+0x60/0x60
     [<ffffffff816ae2be>] ? x86_64_start_reservations+0xba/0xc1
     [<ffffffff816ae120>] ? early_idt_handlers+0x120/0x120
     [<ffffffff816ae419>] ? x86_64_start_kernel+0x154/0x163
    Code:  Bad RIP value.
    RIP  [<0000000078bce331>] 0x78bce330
     RSP <ffffffff81601d28>
    CR2: 000000effd870020
    ---[ end trace ead828934fef5eab ]---
    
    Signed-off-by: Nathan Zimmer <nzimmer@sgi.com>
    Cc: Thomas Gleixner <tglx@linutronix.de>
    Cc: Ingo Molnar <mingo@redhat.com>
    Cc: "H. Peter Anvin" <hpa@zytor.com>
    Signed-off-by: Robin Holt <holt@sgi.com>
    Signed-off-by: Matt Fleming <matt.fleming@intel.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 4031dfce34e8e8355c649f950a9ec7ccad20beee
Author: Alan Cox <alan@linux.intel.com>
Date:   Thu Nov 15 13:06:22 2012 +0000

    x86/msr: Add capabilities check
    
    commit c903f0456bc69176912dee6dd25c6a66ee1aed00 upstream.
    
    At the moment the MSR driver only relies upon file system
    checks. This means that anything as root with any capability set
    can write to MSRs. Historically that wasn't very interesting but
    on modern processors the MSRs are such that writing to them
    provides several ways to execute arbitary code in kernel space.
    Sample code and documentation on doing this is circulating and
    MSR attacks are used on Windows 64bit rootkits already.
    
    In the Linux case you still need to be able to open the device
    file so the impact is fairly limited and reduces the security of
    some capability and security model based systems down towards
    that of a generic "root owns the box" setup.
    
    Therefore they should require CAP_SYS_RAWIO to prevent an
    elevation of capabilities. The impact of this is fairly minimal
    on most setups because they don't have heavy use of
    capabilities. Those using SELinux, SMACK or AppArmor rules might
    want to consider if their rulesets on the MSR driver could be
    tighter.
    
    Signed-off-by: Alan Cox <alan@linux.intel.com>
    Cc: Linus Torvalds <torvalds@linux-foundation.org>
    Cc: Andrew Morton <akpm@linux-foundation.org>
    Cc: Peter Zijlstra <a.p.zijlstra@chello.nl>
    Signed-off-by: Ingo Molnar <mingo@kernel.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 846c314fd6124b5bd3a3db2624818f29616874a1
Author: Wang YanQing <udknight@gmail.com>
Date:   Sat Jan 26 15:53:57 2013 +0800

    smp: Fix SMP function call empty cpu mask race
    
    commit f44310b98ddb7f0d06550d73ed67df5865e3eda5 upstream.
    
    I get the following warning every day with v3.7, once or
    twice a day:
    
      [ 2235.186027] WARNING: at /mnt/sda7/kernel/linux/arch/x86/kernel/apic/ipi.c:109 default_send_IPI_mask_logical+0x2f/0xb8()
    
    As explained by Linus as well:
    
     |
     | Once we've done the "list_add_rcu()" to add it to the
     | queue, we can have (another) IPI to the target CPU that can
     | now see it and clear the mask.
     |
     | So by the time we get to actually send the IPI, the mask might
     | have been cleared by another IPI.
     |
    
    This patch also fixes a system hang problem, if the data->cpumask
    gets cleared after passing this point:
    
            if (WARN_ONCE(!mask, "empty IPI mask"))
                    return;
    
    then the problem in commit 83d349f35e1a ("x86: don't send an IPI to
    the empty set of CPU's") will happen again.
    
    Signed-off-by: Wang YanQing <udknight@gmail.com>
    Acked-by: Linus Torvalds <torvalds@linux-foundation.org>
    Acked-by: Jan Beulich <jbeulich@suse.com>
    Cc: Paul E. McKenney <paulmck@linux.vnet.ibm.com>
    Cc: Andrew Morton <akpm@linux-foundation.org>
    Cc: peterz@infradead.org
    Cc: mina86@mina86.org
    Cc: srivatsa.bhat@linux.vnet.ibm.com
    Link: http://lkml.kernel.org/r/20130126075357.GA3205@udknight
    [ Tidied up the changelog and the comment in the code. ]
    Signed-off-by: Ingo Molnar <mingo@kernel.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 64fdede97a7c38889dd9b9016aac3e2afc23412b
Author: Trond Myklebust <Trond.Myklebust@netapp.com>
Date:   Tue Jan 22 00:17:06 2013 -0500

    NFS: Don't silently fail setattr() requests on mountpoints
    
    commit ab225417825963b6dc66be7ea80f94ac1378dfdf upstream.
    
    Ensure that any setattr and getattr requests for junctions and/or
    mountpoints are sent to the server. Ever since commit
    0ec26fd0698 (vfs: automount should ignore LOOKUP_FOLLOW), we have
    silently dropped any setattr requests to a server-side mountpoint.
    For referrals, we have silently dropped both getattr and setattr
    requests.
    
    This patch restores the original behaviour for setattr on mountpoints,
    and tries to do the same for referrals, provided that we have a
    filehandle...
    
    Signed-off-by: Trond Myklebust <Trond.Myklebust@netapp.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 5a099d740ffdff7b217f23d7d871c4fb0c24a24b
Author: Stanislaw Gruszka <sgruszka@redhat.com>
Date:   Thu Dec 20 14:41:18 2012 +0100

    mac80211: synchronize scan off/on-channel and PS states
    
    commit aacde9ee45225f7e0b90960f479aef83c66bfdc0 upstream.
    
    Since:
    
    commit b23b025fe246f3acc2988eb6d400df34c27cb8ae
    Author: Ben Greear <greearb@candelatech.com>
    Date:   Fri Feb 4 11:54:17 2011 -0800
    
        mac80211: Optimize scans on current operating channel.
    
    we do not disable PS while going back to operational channel (on
    ieee80211_scan_state_suspend) and deffer that until scan finish.
    But since we are allowed to send frames, we can send a frame to AP
    without PM bit set, so disable PS on AP side. Then when we switch
    to off-channel (in ieee80211_scan_state_resume) we do not enable PS.
    Hence we are off-channel with PS disabled, frames are not buffered
    by AP.
    
    To fix remove offchannel_ps_disable argument and always enable PS when
    going off-channel and disable it when going on-channel, like it was
    before.
    
    Cc: stable@vger.kernel.org # 2.6.39+
    Signed-off-by: Stanislaw Gruszka <sgruszka@redhat.com>
    Tested-by: Seth Forshee <seth.forshee@canonical.com>
    Signed-off-by: Johannes Berg <johannes.berg@intel.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 4b56ffb0c322d955c7fe6bae60711479b7ef6519
Author: Daniel Vetter <daniel.vetter@ffwll.ch>
Date:   Sun Jan 20 23:50:13 2013 +0100

    iommu/intel: disable DMAR for g4x integrated gfx
    
    commit 9452618e7462181ed9755236803b6719298a13ce upstream.
    
    DMAR support on g4x/gm45 integrated gpus seems to be totally busted.
    So don't bother, but instead disable it by default to allow distros to
    unconditionally enable DMAR support.
    
    v2: Actually wire up the right quirk entry, spotted by Adam Jackson.
    
    Note that according to intel marketing materials only g45 and gm45
    support DMAR/VT-d. So we have reports for all relevant gen4 pci ids by
    now. Still, keep all the other gen4 ids in the quirk table in case the
    marketing stuff confused me again, which would not be the first time.
    
    Bugzilla: https://bugzilla.kernel.org/show_bug.cgi?id=51921
    Bugzilla: https://bugzilla.redhat.com/show_bug.cgi?id=538163
    Bugzilla: https://bugzilla.redhat.com/show_bug.cgi?id=538163
    Cc: Adam Jackson <ajax@redhat.com>
    Cc: David Woodhouse <dwmw2@infradead.org>
    Cc: stable@vger.kernel.org
    Acked-By: David Woodhouse <David.Woodhouse@intel.com>
    Tested-by: stathis <stathis@npcglib.org>
    Tested-by: Mihai Moldovan <ionic@ionic.de>
    Signed-off-by: Daniel Vetter <daniel.vetter@ffwll.ch>
    Signed-off-by: Mihai Moldovan <ionic@ionic.de>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 5a6d60801c24f6966cf73894258134778ddccde5
Author: Anderson Lizardo <anderson.lizardo@openbossa.org>
Date:   Sun Jan 6 18:28:53 2013 -0400

    Bluetooth: Fix incorrect strncpy() in hidp_setup_hid()
    
    commit 0a9ab9bdb3e891762553f667066190c1d22ad62b upstream.
    
    The length parameter should be sizeof(req->name) - 1 because there is no
    guarantee that string provided by userspace will contain the trailing
    '\0'.
    
    Can be easily reproduced by manually setting req->name to 128 non-zero
    bytes prior to ioctl(HIDPCONNADD) and checking the device name setup on
    input subsystem:
    
    $ cat /sys/devices/pnp0/00\:04/tty/ttyS0/hci0/hci0\:1/input8/name
    AAAAAA[...]AAAAAAAAf0:af:f0:af:f0:af
    
    ("f0:af:f0:af:f0:af" is the device bluetooth address, taken from "phys"
    field in struct hid_device due to overflow.)
    
    Signed-off-by: Anderson Lizardo <anderson.lizardo@openbossa.org>
    Acked-by: Marcel Holtmann <marcel@holtmann.org>
    Signed-off-by: Gustavo Padovan <gustavo.padovan@collabora.co.uk>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 99141c253f45822edfab14fa34bfa47f56d803ad
Author: Chris Rattray <crattray@opensource.wolfsonmicro.com>
Date:   Tue Jan 15 13:22:36 2013 +0000

    ASoC: wm2200: correct mixer values and text
    
    commit a80cc734282805e15b5e023751a4d02f7ffbcc91 upstream.
    
    Signed-off-by: Chris Rattray <crattray@opensource.wolfsonmicro.com>
    Signed-off-by: Mark Brown <broonie@opensource.wolfsonmicro.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit ecf7defcc50e33fd80e8ba34f140360606530d6b
Author: Dan Carpenter <dan.carpenter@oracle.com>
Date:   Sat Jan 26 10:49:24 2013 +0300

    EDAC: Test correct variable in ->store function
    
    commit 8024c4c0b1057d1cd811fc9c3f88f81de9729fcd upstream.
    
    We're testing for ->show but calling ->store().
    
    Signed-off-by: Dan Carpenter <dan.carpenter@oracle.com>
    Signed-off-by: Borislav Petkov <bp@suse.de>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 4184c93021628f144a422ce1c280b3dc69b6ed12
Author: Takashi Iwai <tiwai@suse.de>
Date:   Wed Jan 23 18:16:24 2013 +0100

    ALSA: hda - Add a fixup for Packard-Bell desktop with ALC880
    
    commit 0712eea349d8e2b6d0e44b94a752d999319027fb upstream.
    
    A Packard-Bell desktop machine gives no proper pin configuration from
    BIOS.  It's almost equivalent with the 6stack+fp standard config, just
    take the existing fixup.
    
    Bugzilla: https://bugzilla.redhat.com/show_bug.cgi?id=901846
    
    Signed-off-by: Takashi Iwai <tiwai@suse.de>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit d065f12437292348564406a267c35857fe65bafc
Author: Clemens Ladisch <clemens@ladisch.de>
Date:   Thu Nov 29 17:04:23 2012 +0100

    ALSA: usb-audio: fix invalid length check for RME and other UAC 2 devices
    
    commit d56268fb108c7c21e19933588ca4d94652585183 upstream.
    
    Commit 23caaf19b11e (ALSA: usb-mixer: Add support for Audio Class v2.0)
    forgot to adjust the length check for UAC 2.0 feature unit descriptors.
    This would make the code abort on encountering a feature unit without
    per-channel controls, and thus prevented the driver to work with any
    device having such a unit, such as the RME Babyface or Fireface UCX.
    
    Reported-by: Florian Hanisch <fhanisch@uni-potsdam.de>
    Tested-by: Matthew Robbetts <wingfeathera@gmail.com>
    Tested-by: Michael Beer <beerml@sigma6audio.de>
    Cc: Daniel Mack <daniel@caiaq.de>
    Signed-off-by: Clemens Ladisch <clemens@ladisch.de>
    Signed-off-by: Takashi Iwai <tiwai@suse.de>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 82f9455a53ee8c02320c6a3b3c74975b804b9df0
Author: Felix Fietkau <nbd@openwrt.org>
Date:   Wed Jan 9 16:16:53 2013 +0100

    ath9k: fix double-free bug on beacon generate failure
    
    commit 1adb2e2b5f85023d17eb4f95386a57029df27c88 upstream.
    
    When the next beacon is sent, the ath_buf from the previous run is reused.
    If getting a new beacon from mac80211 fails, bf->bf_mpdu is not reset, yet
    the skb is freed, leading to a double-free on the next beacon tx attempt,
    resulting in a system crash.
    
    Signed-off-by: Felix Fietkau <nbd@openwrt.org>
    Signed-off-by: John W. Linville <linville@tuxdriver.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit fb259496950eaa9fa104ec6e570595ed21d66b07
Author: Felix Fietkau <nbd@openwrt.org>
Date:   Wed Jan 9 16:16:52 2013 +0100

    ath9k: do not link receive buffers during flush
    
    commit a3dc48e82bb146ef11cf75676c8410c1df29b0c4 upstream.
    
    On AR9300 the rx FIFO needs to be empty during reset to ensure that no
    further DMA activity is generated, otherwise it might lead to memory
    corruption issues.
    
    Signed-off-by: Felix Fietkau <nbd@openwrt.org>
    Signed-off-by: John W. Linville <linville@tuxdriver.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 657273897cd2f9b7964ac704c6e58fbe8295c64d
Author: Sujith Manoharan <c_manoha@qca.qualcomm.com>
Date:   Wed Jan 9 16:07:48 2013 +0530

    ath9k_htc: Fix memory leak
    
    commit 0981c3b24ef664f5611008a6e6d0622fac6d892b upstream.
    
    SKBs that are allocated in the HTC layer do not have callbacks
    registered and hence ended up not being freed, Fix this by freeing
    them properly in the TX completion routine.
    
    Reported-by: Larry Finger <Larry.Finger@lwfinger.net>
    Signed-off-by: Sujith Manoharan <c_manoha@qca.qualcomm.com>
    Tested-by: Larry Finger <Larry.Finger@lwfinger.net>
    Signed-off-by: John W. Linville <linville@tuxdriver.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit e4fcbe5297a8c6e512c68a77c660a8cdd7d315e4
Author: Johannes Berg <johannes.berg@intel.com>
Date:   Fri Jan 11 14:34:25 2013 +0100

    mac80211: fix FT roaming
    
    commit 1626e0fa740dec8665a973cf2349405cdfeb46dc upstream.
    
    During FT roaming, wpa_supplicant attempts to set the
    key before association. This used to be rejected, but
    as a side effect of my commit 66e67e418908442389d3a9e
    ("mac80211: redesign auth/assoc") the key was accepted
    causing hardware crypto to not be used for it as the
    station isn't added to the driver yet.
    
    It would be possible to accept the key and then add it
    to the driver when the station has been added. However,
    this may run into issues with drivers using the state-
    based station adding if they accept the key only after
    association like it used to be.
    
    For now, revert to the behaviour from before the auth
    and assoc change.
    
    Reported-by: Cédric Debarge <cedric.debarge@acksys.fr>
    Tested-by: Cédric Debarge <cedric.debarge@acksys.fr>
    Signed-off-by: Johannes Berg <johannes.berg@intel.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit df2f07099760702c9f3664230263b6be3142b7d7
Author: Piotr Haber <phaber@broadcom.com>
Date:   Thu Jan 10 11:20:48 2013 +0100

    brcmsmac: increase timer reference count for new timers only
    
    commit a1fe52801a992e590cdaee2fb47a94bac9b5da90 upstream.
    
    On hardware reintialization reference count of
    already existing timers would be increased again.
    This leads to problems on module unloading.
    
    Reviewed-by: Pieter-Paul Giesberts <pieterpg@broadcom.com>
    Reviewed-by: Hante Meuleman <meuleman@broadcom.com>
    Reviewed-by: Arend van Spriel <arend@broadcom.com>
    Signed-off-by: Piotr Haber <phaber@broadcom.com>
    Signed-off-by: Arend van Spriel <arend@broadcom.com>
    Signed-off-by: John W. Linville <linville@tuxdriver.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 8c69e052e2330794fce15b7f299c6c797aed8b7d
Author: Stanislaw Gruszka <sgruszka@redhat.com>
Date:   Wed Jan 16 11:45:15 2013 +0100

    iwlegacy: fix IBSS cleanup
    
    commit fa4cffcba9e13798ed7c6b8526b91b1631ecb53e upstream.
    
    We do not correctly change interface type when switching from
    IBSS mode to STA mode, that results in microcode errors.
    
    Resolves:
    https://bugzilla.redhat.com/show_bug.cgi?id=886946
    
    Reported-by: Jaroslav Skarvada <jskarvad@redhat.com>
    Signed-off-by: Stanislaw Gruszka <sgruszka@redhat.com>
    Signed-off-by: John W. Linville <linville@tuxdriver.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 68171ce1042bad67397b0408ea04c8f386adee73
Author: Avinash Patil <patila@marvell.com>
Date:   Mon Jan 21 21:04:10 2013 -0800

    mwifiex: fix typo in PCIe adapter NULL check
    
    commit 83f0c6d1f502bd75bb4a9e31e8d64e59c6894ad1 upstream.
    
    Add missing "!" as we are supposed to check "!card->adapter"
    in PCIe suspend handler.
    
    Signed-off-by: Avinash Patil <patila@marvell.com>
    Signed-off-by: Bing Zhao <bzhao@marvell.com>
    Reviewed-by: Sergey V. <sftp.mtuci@gmail.com>
    Signed-off-by: John W. Linville <linville@tuxdriver.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit dc28035ca92964adadd7cc1ea286a32b4f194257
Author: Jan Kara <jack@suse.cz>
Date:   Wed Jan 23 13:56:18 2013 +0100

    xfs: Fix possible use-after-free with AIO
    
    commit 4b05d09c18d9aa62d2e7fb4b057f54e5a38963f5 upstream.
    
    Running AIO is pinning inode in memory using file reference. Once AIO
    is completed using aio_complete(), file reference is put and inode can
    be freed from memory. So we have to be sure that calling aio_complete()
    is the last thing we do with the inode.
    
    Signed-off-by: Jan Kara <jack@suse.cz>
    CC: xfs@oss.sgi.com
    CC: Ben Myers <bpm@sgi.com>
    Reviewed-by: Ben Myers <bpm@sgi.com>
    Signed-off-by: Ben Myers <bpm@sgi.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 6f92e64724f5ffbfd114b33ece087b00c7400ce5
Author: Suravee Suthikulpanit <suravee.suthikulpanit@amd.com>
Date:   Thu Jan 24 13:17:53 2013 -0600

    IOMMU, AMD Family15h Model10-1Fh erratum 746 Workaround
    
    commit 318fe782539c4150d1b8e4e6c9dc3a896512cb8a upstream.
    
    The IOMMU may stop processing page translations due to a perceived lack
    of credits for writing upstream peripheral page service request (PPR)
    or event logs. If the L2B miscellaneous clock gating feature is enabled
    the IOMMU does not properly register credits after the log request has
    completed, leading to a potential system hang.
    
    BIOSes are supposed to disable L2B micellaneous clock gating by setting
    L2_L2B_CK_GATE_CONTROL[CKGateL2BMiscDisable](D0F2xF4_x90[2]) = 1b. This
    patch corrects that for those which do not enable this workaround.
    
    Signed-off-by: Suravee Suthikulpanit <suravee.suthikulpanit@amd.com>
    Acked-by: Borislav Petkov <bp@suse.de>
    Signed-off-by: Joerg Roedel <joro@8bytes.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 592306fd6bde5d73b2586ab163b4c78953d182ac
Author: xueminsu <xuemin.su@intel.com>
Date:   Tue Jan 22 22:16:53 2013 +0800

    radeon_display: Use pointer return error codes
    
    commit b2f4b03f8a378cd626d2ea67d19e7470c050a098 upstream.
    
    drm_mode_addfb() expects fb_create return error code
    instead of NULL.
    
    Signed-off-by: xueminsu <xuemin.su@intel.com>
    Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit d4ffc500fcf28db4bc6e358e318b37bb884e421b
Author: Jerome Glisse <jglisse@redhat.com>
Date:   Mon Jan 21 15:50:03 2013 -0500

    drm/radeon: fix cursor corruption on DCE6 and newer
    
    commit e521a29014794d139cca46396d1af8faf1295a26 upstream.
    
    Aruba and newer gpu does not need the avivo cursor work around,
    quite the opposite this work around lead to corruption.
    
    agd5f: check DCE6 rather than ARUBA since the issue is DCE
    version specific rather than family specific.
    
    Signed-off-by: Jerome Glisse <jglisse@redhat.com>
    Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit dec3b6a0b8a4b1503617c45b351aedbd63adab58
Author: Szymon Janc <szymon.janc@tieto.com>
Date:   Tue Dec 11 08:51:19 2012 +0100

    Bluetooth: Fix sending HCI commands after reset
    
    commit dbccd791a3fbbdac12c33834b73beff3984988e9 upstream.
    
    After sending reset command wait for its command complete event before
    sending next command. Some chips sends CC event for command received
    before reset if reset was send before chip replied with CC.
    
    This is also required by specification that host shall not send
    additional HCI commands before receiving CC for reset.
    
    < HCI Command: Reset (0x03|0x0003) plen 0                              [hci0] 18.404612
    > HCI Event: Command Complete (0x0e) plen 4                            [hci0] 18.405850
          Write Extended Inquiry Response (0x03|0x0052) ncmd 1
            Status: Success (0x00)
    < HCI Command: Read Local Supported Features (0x04|0x0003) plen 0      [hci0] 18.406079
    > HCI Event: Command Complete (0x0e) plen 4                            [hci0] 18.407864
          Reset (0x03|0x0003) ncmd 1
            Status: Success (0x00)
    < HCI Command: Read Local Supported Features (0x04|0x0003) plen 0      [hci0] 18.408062
    > HCI Event: Command Complete (0x0e) plen 12                           [hci0] 18.408835
    
    Signed-off-by: Szymon Janc <szymon.janc@tieto.com>
    Acked-by: Johan Hedberg <johan.hedberg@intel.com>
    Signed-off-by: Gustavo Padovan <gustavo.padovan@collabora.co.uk>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 112ae50d212e65816b9de8ea0010a430569d2fc6
Author: Stephen Boyd <sboyd@codeaurora.org>
Date:   Mon Jan 14 19:50:42 2013 +0100

    ARM: 7627/1: Predicate preempt logic on PREEMP_COUNT not PREEMPT alone
    
    commit 568dca15aa2a0f4ddee255894ec393a159f13147 upstream.
    
    Patrik Kluba reports that the preempt count becomes invalid due
    to the preempt_enable() call being unbalanced with a
    preempt_disable() call in the vfp assembly routines. This happens
    because preempt_enable() and preempt_disable() update preempt
    counts under PREEMPT_COUNT=y but the vfp assembly routines do so
    under PREEMPT=y. In a configuration where PREEMPT=n and
    DEBUG_ATOMIC_SLEEP=y, PREEMPT_COUNT=y and so the preempt_enable()
    call in VFP_bounce() keeps subtracting from the preempt count
    until it goes negative.
    
    Fix this by always using PREEMPT_COUNT to decided when to update
    preempt counts in the ARM assembly code.
    
    Signed-off-by: Stephen Boyd <sboyd@codeaurora.org>
    Reported-by: Patrik Kluba <pkluba@dension.com>
    Tested-by: Patrik Kluba <pkluba@dension.com>
    Signed-off-by: Russell King <rmk+kernel@arm.linux.org.uk>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 399f41521ecb4dfb55bf86210864ce7c60157d8a
Author: Jean-Christophe PLAGNIOL-VILLARD <plagnioj@jcrosoft.com>
Date:   Sun Dec 23 18:07:49 2012 +0000

    ARM: at91: rm9200: remake the BGA as default version
    
    commit 36224d0fe0f34cdde66a381708853ebadeac799c upstream.
    
    Make BGA as the default version as we are supposed to just have
    to specify when we use the PQFP version.
    
    Issue was existing since commit:
    3e90772 (ARM: at91: fix at91rm9200 soc subtype handling).
    
    Signed-off-by: Jean-Christophe PLAGNIOL-VILLARD <plagnioj@jcrosoft.com>
    Signed-off-by: Nicolas Ferre <nicolas.ferre@atmel.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 96b3ce5cd4186b58085c03412416e9d540e90183
Author: Russell King <rmk+kernel@arm.linux.org.uk>
Date:   Sat Jan 19 11:05:57 2013 +0000

    ARM: DMA: Fix struct page iterator in dma_cache_maint() to work with sparsemem
    
    commit 15653371c67c3fbe359ae37b720639dd4c7b42c5 upstream.
    
    Subhash Jadavani reported this partial backtrace:
      Now consider this call stack from MMC block driver (this is on the ARMv7
      based board):
    
      [<c001b50c>] (v7_dma_inv_range+0x30/0x48) from [<c0017b8c>] (dma_cache_maint_page+0x1c4/0x24c)
      [<c0017b8c>] (dma_cache_maint_page+0x1c4/0x24c) from [<c0017c28>] (___dma_page_cpu_to_dev+0x14/0x1c)
      [<c0017c28>] (___dma_page_cpu_to_dev+0x14/0x1c) from [<c0017ff8>] (dma_map_sg+0x3c/0x114)
    
    This is caused by incrementing the struct page pointer, and running off
    the end of the sparsemem page array.  Fix this by incrementing by pfn
    instead, and convert the pfn to a struct page.
    
    Suggested-by: James Bottomley <JBottomley@Parallels.com>
    Tested-by: Subhash Jadavani <subhashj@codeaurora.org>
    Signed-off-by: Russell King <rmk+kernel@arm.linux.org.uk>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit bad73b66c3862db14a5362113df7680f4ef84200
Author: Cong Ding <dinggnu@gmail.com>
Date:   Tue Jan 22 19:20:58 2013 -0500

    fs/cifs/cifs_dfs_ref.c: fix potential memory leakage
    
    commit 10b8c7dff5d3633b69e77f57d404dab54ead3787 upstream.
    
    When it goes to error through line 144, the memory allocated to *devname is
    not freed, and the caller doesn't free it either in line 250. So we free the
    memroy of *devname in function cifs_compose_mount_options() when it goes to
    error.
    
    Signed-off-by: Cong Ding <dinggnu@gmail.com>
    Reviewed-by: Jeff Layton <jlayton@redhat.com>
    Signed-off-by: Steve French <smfrench@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 83829ab554f01ee5fcef4880b0a90cc14350b936
Author: Olivier Sobrie <olivier@sobrie.be>
Date:   Fri Jan 18 09:32:41 2013 +0100

    can: pch_can: fix invalid error codes
    
    commit ee50e135aeb048b90fab662e661c58b67341830b upstream.
    
    Errors in CAN protocol (location) are reported in data[3] of the can
    frame instead of data[2].
    
    Signed-off-by: Olivier Sobrie <olivier@sobrie.be>
    Signed-off-by: Marc Kleine-Budde <mkl@pengutronix.de>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 1c539392d87f6e89bfbdab14438710826373a31b
Author: Olivier Sobrie <olivier@sobrie.be>
Date:   Fri Jan 18 09:32:40 2013 +0100

    can: ti_hecc: fix invalid error codes
    
    commit 71088c4bd9b8f8cbffb0e66f2abc14297e4b2ca8 upstream.
    
    Errors in CAN protocol (location) are reported in data[3] of the can
    frame instead of data[2].
    
    Signed-off-by: Olivier Sobrie <olivier@sobrie.be>
    Cc: Anant Gole <anantgole@ti.com>
    Signed-off-by: Marc Kleine-Budde <mkl@pengutronix.de>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit e3b308abd9a496f300b1552d8d09eb7c6b934478
Author: Olivier Sobrie <olivier@sobrie.be>
Date:   Fri Jan 18 09:32:39 2013 +0100

    can: c_can: fix invalid error codes
    
    commit 6ea45886865c1abb01bb861f7f6bdd5d0f398cb3 upstream.
    
    Errors in CAN protocol (location) are reported in data[3] of the can
    frame instead of data[2].
    
    Signed-off-by: Olivier Sobrie <olivier@sobrie.be>
    Cc: Bhupesh Sharma <bhupesh.sharma@st.com>
    Signed-off-by: Marc Kleine-Budde <mkl@pengutronix.de>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
