commit edc7a368636e2a48da92e059505c905737faf1c8
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Wed Dec 5 18:39:09 2012 -0800

    Linux 3.4.22

commit 4d064b9c790a24c65e878fe0faba3490e8a7b342
Author: H. Peter Anvin <hpa@linux.intel.com>
Date:   Tue Nov 20 22:21:02 2012 -0800

    x86-32: Export kernel_stack_pointer() for modules
    
    commit cb57a2b4cff7edf2a4e32c0163200e9434807e0a upstream.
    
    Modules, in particular oprofile (and possibly other similar tools)
    need kernel_stack_pointer(), so export it using EXPORT_SYMBOL_GPL().
    
    Cc: Yang Wei <wei.yang@windriver.com>
    Cc: Robert Richter <robert.richter@amd.com>
    Cc: Jun Zhang <jun.zhang@intel.com>
    Link: http://lkml.kernel.org/r/20120912135059.GZ8285@erda.amd.com
    Signed-off-by: H. Peter Anvin <hpa@linux.intel.com>
    Cc: Robert Richter <rric@kernel.org>
    Cc: Herton Ronaldo Krzesinski <herton.krzesinski@canonical.com>
    Cc: Philip Müller <philm@manjaro.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
