commit e3d9e2b278ed801a37c3cd43e178e260b59bb97d
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Wed Jul 12 16:54:12 2017 +0200

    Linux 4.11.10

commit a6ed89c62d293f9ec4854371d1a4ee33f1df4d8b
Author: Yifeng Li <tomli@tomli.me>
Date:   Thu May 4 01:34:14 2017 +0800

    rt286: add Thinkpad Helix 2 to force_combo_jack_table
    
    commit fe0dfd6358a17c79bd7d6996af7512ba452a7059 upstream.
    
    Thinkpad Helix 2 is a tablet PC, the audio is powered by Core M
    broadwell-audio and rt286 codec. For all versions of Linux kernel,
    the stereo output doesn't work properly when earphones are plugged
    in, the sound was coming out from both channels even if the audio
    contains only the left or right channel. Furthermore, if a music
    recorded in stereo is played, the two channels cancle out each other
    out, as a result, no voice but only distorted background music can be
    heard, like a sound card with builtin a Karaoke sount effect.
    
    Apparently this tablet uses a combo jack with polarity incorrectly
    set by rt286 driver. This patch adds DMI information of Thinkpad Helix 2
    to force_combo_jack_table[] and the issue is resolved. The microphone
    input doesn't work regardless to the presence of this patch and still
    needs help from other developers to investigate.
    
    This is my first patch to LKML directly, sorry for CC-ing too many
    people here.
    
    Link: https://bugzilla.kernel.org/show_bug.cgi?id=93841
    Signed-off-by: Yifeng Li <tomli@tomli.me>
    Signed-off-by: Mark Brown <broonie@kernel.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 471475402812f28d109ac5dc479bd38a168fffdb
Author: Stephan Mueller <smueller@chronox.de>
Date:   Fri May 26 12:11:31 2017 +0200

    crypto: drbg - Fixes panic in wait_for_completion call
    
    commit b61929c654f2e725644935737c4c1ea9c741e2f8 upstream.
    
    Initialise ctr_completion variable before use.
    
    Cc: <stable@vger.kernel.org>
    Signed-off-by: Harsh Jain <harshjain.prof@gmail.com>
    Signed-off-by: Stephan Mueller <smueller@chronox.de>
    Signed-off-by: Herbert Xu <herbert@gondor.apana.org.au>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit f7995dfdfa240428692a337182f46a308c517669
Author: Juergen Gross <jgross@suse.com>
Date:   Thu Jun 8 16:03:42 2017 +0200

    xen: avoid deadlock in xenbus driver
    
    commit 1a3fc2c402810bf336882e695abd1678dbc8d279 upstream.
    
    There has been a report about a deadlock in the xenbus driver:
    
    [  247.979498] ======================================================
    [  247.985688] WARNING: possible circular locking dependency detected
    [  247.991882] 4.12.0-rc4-00022-gc4b25c0 #575 Not tainted
    [  247.997040] ------------------------------------------------------
    [  248.003232] xenbus/91 is trying to acquire lock:
    [  248.007875]  (&u->msgbuffer_mutex){+.+.+.}, at: [<ffff00000863e904>]
    xenbus_dev_queue_reply+0x3c/0x230
    [  248.017163]
    [  248.017163] but task is already holding lock:
    [  248.023096]  (xb_write_mutex){+.+...}, at: [<ffff00000863a940>]
    xenbus_thread+0x5f0/0x798
    [  248.031267]
    [  248.031267] which lock already depends on the new lock.
    [  248.031267]
    [  248.039615]
    [  248.039615] the existing dependency chain (in reverse order) is:
    [  248.047176]
    [  248.047176] -> #1 (xb_write_mutex){+.+...}:
    [  248.052943]        __lock_acquire+0x1728/0x1778
    [  248.057498]        lock_acquire+0xc4/0x288
    [  248.061630]        __mutex_lock+0x84/0x868
    [  248.065755]        mutex_lock_nested+0x3c/0x50
    [  248.070227]        xs_send+0x164/0x1f8
    [  248.074015]        xenbus_dev_request_and_reply+0x6c/0x88
    [  248.079427]        xenbus_file_write+0x260/0x420
    [  248.084073]        __vfs_write+0x48/0x138
    [  248.088113]        vfs_write+0xa8/0x1b8
    [  248.091983]        SyS_write+0x54/0xb0
    [  248.095768]        el0_svc_naked+0x24/0x28
    [  248.099897]
    [  248.099897] -> #0 (&u->msgbuffer_mutex){+.+.+.}:
    [  248.106088]        print_circular_bug+0x80/0x2e0
    [  248.110730]        __lock_acquire+0x1768/0x1778
    [  248.115288]        lock_acquire+0xc4/0x288
    [  248.119417]        __mutex_lock+0x84/0x868
    [  248.123545]        mutex_lock_nested+0x3c/0x50
    [  248.128016]        xenbus_dev_queue_reply+0x3c/0x230
    [  248.133005]        xenbus_thread+0x788/0x798
    [  248.137306]        kthread+0x110/0x140
    [  248.141087]        ret_from_fork+0x10/0x40
    
    It is rather easy to avoid by dropping xb_write_mutex before calling
    xenbus_dev_queue_reply().
    
    Fixes: fd8aa9095a95c02dcc35540a263267c29b8fda9d ("xen: optimize xenbus
    driver for multiple concurrent xenstore accesses").
    
    Reported-by: Andre Przywara <andre.przywara@arm.com>
    Signed-off-by: Juergen Gross <jgross@suse.com>
    Tested-by: Andre Przywara <andre.przywara@arm.com>
    Signed-off-by: Juergen Gross <jgross@suse.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 060be7f75efaa6203ab0532dacb02d1f15f3822b
Author: Paolo Abeni <pabeni@redhat.com>
Date:   Thu Jun 29 15:55:58 2017 +0200

    x86/uaccess: Optimize copy_user_enhanced_fast_string() for short strings
    
    commit 236222d39347e0e486010f10c1493e83dbbdfba8 upstream.
    
    According to the Intel datasheet, the REP MOVSB instruction
    exposes a pretty heavy setup cost (50 ticks), which hurts
    short string copy operations.
    
    This change tries to avoid this cost by calling the explicit
    loop available in the unrolled code for strings shorter
    than 64 bytes.
    
    The 64 bytes cutoff value is arbitrary from the code logic
    point of view - it has been selected based on measurements,
    as the largest value that still ensures a measurable gain.
    
    Micro benchmarks of the __copy_from_user() function with
    lengths in the [0-63] range show this performance gain
    (shorter the string, larger the gain):
    
     - in the [55%-4%] range on Intel Xeon(R) CPU E5-2690 v4
     - in the [72%-9%] range on Intel Core i7-4810MQ
    
    Other tested CPUs - namely Intel Atom S1260 and AMD Opteron
    8216 - show no difference, because they do not expose the
    ERMS feature bit.
    
    Signed-off-by: Paolo Abeni <pabeni@redhat.com>
    Acked-by: Linus Torvalds <torvalds@linux-foundation.org>
    Cc: Alan Cox <gnomes@lxorguk.ukuu.org.uk>
    Cc: Andy Lutomirski <luto@kernel.org>
    Cc: Borislav Petkov <bp@alien8.de>
    Cc: Brian Gerst <brgerst@gmail.com>
    Cc: Denys Vlasenko <dvlasenk@redhat.com>
    Cc: H. Peter Anvin <hpa@zytor.com>
    Cc: Hannes Frederic Sowa <hannes@stressinduktion.org>
    Cc: Josh Poimboeuf <jpoimboe@redhat.com>
    Cc: Kees Cook <keescook@chromium.org>
    Cc: Peter Zijlstra <peterz@infradead.org>
    Cc: Thomas Gleixner <tglx@linutronix.de>
    Link: http://lkml.kernel.org/r/4533a1d101fd460f80e21329a34928fad521c1d4.1498744345.git.pabeni@redhat.com
    [ Clarified the changelog. ]
    Signed-off-by: Ingo Molnar <mingo@kernel.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
    Signed-off-by: Mel Gorman <mgorman@techsingularity.net>

commit 062c8518b9e1c5c9ab8a3f719f977be7b458dde4
Author: Jarkko Sakkinen <jarkko.sakkinen@linux.intel.com>
Date:   Tue Jun 20 11:38:02 2017 +0200

    tpm: fix a kernel memory leak in tpm-sysfs.c
    
    commit 13b47cfcfc60495cde216eef4c01040d76174cbe upstream.
    
    While cleaning up sysfs callback that prints EK we discovered a kernel
    memory leak. This commit fixes the issue by zeroing the buffer used for
    TPM command/response.
    
    The leak happen when we use either tpm_vtpm_proxy, tpm_ibmvtpm or
    xen-tpmfront.
    
    Fixes: 0883743825e3 ("TPM: sysfs functions consolidation")
    Reported-by: Jason Gunthorpe <jgunthorpe@obsidianresearch.com>
    Tested-by: Stefan Berger <stefanb@linux.vnet.ibm.com>
    Signed-off-by: Jarkko Sakkinen <jarkko.sakkinen@linux.intel.com>
    Signed-off-by: James Morris <james.l.morris@oracle.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit f008ae10ad82a42d0fbe027000851a64dbce4081
Author: Josh Zimmerman <joshz@google.com>
Date:   Sun Jun 25 14:53:24 2017 -0700

    tpm: Issue a TPM2_Shutdown for TPM2 devices.
    
    commit d1bd4a792d3961a04e6154118816b00167aad91a upstream.
    
    If a TPM2 loses power without a TPM2_Shutdown command being issued (a
    "disorderly reboot"), it may lose some state that has yet to be
    persisted to NVRam, and will increment the DA counter. After the DA
    counter gets sufficiently large, the TPM will lock the user out.
    
    NOTE: This only changes behavior on TPM2 devices. Since TPM1 uses sysfs,
    and sysfs relies on implicit locking on chip->ops, it is not safe to
    allow this code to run in TPM1, or to add sysfs support to TPM2, until
    that locking is made explicit.
    
    Signed-off-by: Josh Zimmerman <joshz@google.com>
    Fixes: 74d6b3ceaa17 ("tpm: fix suspend/resume paths for TPM 2.0")
    Reviewed-by: Jarkko Sakkinen <jarkko.sakkinen@linux.intel.com>
    Tested-by: Jarkko Sakkinen <jarkko.sakkinen@linux.intel.com>
    Signed-off-by: Jarkko Sakkinen <jarkko.sakkinen@linux.intel.com>
    Signed-off-by: James Morris <james.l.morris@oracle.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit dc2ab45eedf55bfb798f3b505f27d1b3ba8516d1
Author: Josh Zimmerman <joshz@google.com>
Date:   Sun Jun 25 14:53:23 2017 -0700

    Add "shutdown" to "struct class".
    
    commit f77af15165847406b15d8f70c382c4cb15846b2a upstream.
    
    The TPM class has some common shutdown code that must be executed for
    all drivers. This adds some needed functionality for that.
    
    Signed-off-by: Josh Zimmerman <joshz@google.com>
    Acked-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
    Fixes: 74d6b3ceaa17 ("tpm: fix suspend/resume paths for TPM 2.0")
    Reviewed-by: Jarkko Sakkinen <jarkko.sakkinen@linux.intel.com>
    Tested-by: Jarkko Sakkinen <jarkko.sakkinen@linux.intel.com>
    Signed-off-by: Jarkko Sakkinen <jarkko.sakkinen@linux.intel.com>
    Signed-off-by: James Morris <james.l.morris@oracle.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 78256de9a8d93c7d61ed847c7826caa11d35ab8c
Author: Andreas Gruenbacher <agruenba@redhat.com>
Date:   Fri Jul 7 13:22:05 2017 -0500

    gfs2: Fix glock rhashtable rcu bug
    
    commit 961ae1d83d055a4b9ebbfb4cc8ca62ec1a7a3b74 upstream.
    
    Before commit 88ffbf3e03 "GFS2: Use resizable hash table for glocks",
    glocks were freed via call_rcu to allow reading the glock hashtable
    locklessly using rcu.  This was then changed to free glocks immediately,
    which made reading the glock hashtable unsafe.  Bring back the original
    code for freeing glocks via call_rcu.
    
    Signed-off-by: Andreas Gruenbacher <agruenba@redhat.com>
    Signed-off-by: Bob Peterson <rpeterso@redhat.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 9b4adf4902b1b29c4a28959d7021d31665f3c95a
Author: Jiahau Chang <jiahau@gmail.com>
Date:   Mon Jun 19 13:08:30 2017 +0300

    xhci: Limit USB2 port wake support for AMD Promontory hosts
    
    commit dec08194ffeccfa1cf085906b53d301930eae18f upstream.
    
    For AMD Promontory xHCI host, although you can disable USB 2.0 ports in
    BIOS settings, those ports will be enabled anyway after you remove a
    device on that port and re-plug it in again. It's a known limitation of
    the chip. As a workaround we can clear the PORT_WAKE_BITS.
    
    This will disable wake on connect, disconnect and overcurrent on
    AMD Promontory USB2 ports
    
    [checkpatch cleanup and commit message reword -Mathias]
    Cc: Tsai Nicholas <nicholas.tsai@amd.com>
    Signed-off-by: Jiahau Chang <Lars_Chang@asmedia.com.tw>
    Signed-off-by: Mathias Nyman <mathias.nyman@linux.intel.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 12f5ef4ef522d733174f23f27c2c19a92c197689
Author: Bjørn Mork <bjorn@mork.no>
Date:   Tue Jun 13 19:11:42 2017 +0200

    USB: serial: qcserial: new Sierra Wireless EM7305 device ID
    
    commit 996fab55d864ed604158f71724ff52db1c2454a3 upstream.
    
    A new Sierra Wireless EM7305 device ID used in a Toshiba laptop.
    
    Reported-by: Petr Kloc <petr_kloc@yahoo.com>
    Signed-off-by: Bjørn Mork <bjorn@mork.no>
    Signed-off-by: Johan Hovold <johan@kernel.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 364e52124c3eaaa89432f1ada675dfe569076033
Author: Johan Hovold <johan@kernel.org>
Date:   Mon Jun 12 16:30:16 2017 +0200

    USB: serial: option: add two Longcheer device ids
    
    commit 8fb060da715ad10fe956d7c0077b2fb0c12bb9d7 upstream.
    
    Add two Longcheer device-id entries which specifically enables a
    Telewell TW-3G HSPA+ branded modem (0x9801).
    
    Reported-by: Teemu Likonen <tlikonen@iki.fi>
    Reported-by: Bjørn Mork <bjorn@mork.no>
    Reported-by: Lars Melin <larsm17@gmail.com>
    Tested-by: Teemu Likonen <tlikonen@iki.fi>
    Signed-off-by: Johan Hovold <johan@kernel.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit a9c5e5330cc2fde2ff3ddf0924f7a371f8749fff
Author: Geert Uytterhoeven <geert+renesas@glider.be>
Date:   Thu Mar 9 19:20:48 2017 +0100

    pinctrl: sh-pfc: Update info pointer after SoC-specific init
    
    commit 3091ae775fae17084013021d01513bc1ad274e6a upstream.
    
    Update the sh_pfc_soc_info pointer after calling the SoC-specific
    initialization function, as it may have been updated to e.g. handle
    different SoC revisions.  This makes sure the correct subdriver name is
    printed later.
    
    Fixes: 0c151062f32c9db8 ("sh-pfc: Add support for SoC-specific initialization")
    Signed-off-by: Geert Uytterhoeven <geert+renesas@glider.be>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 59326554d942a1c7009240ae16022a11f6e1da60
Author: Sergei Shtylyov <sergei.shtylyov@cogentembedded.com>
Date:   Wed Mar 29 21:36:50 2017 +0300

    pinctrl: sh-pfc: r8a7791: Add missing HSCIF1 pinmux data
    
    commit da7a692fbbab07f4e9798b5b52798f6e3256dd8f upstream.
    
    The R8A7791 PFC driver  was apparently based on the preliminary revisions
    of  the  user's manual, which  omitted the HSCIF1 group E signals in  the
    IPSR4 register description. This would cause HSCIF1's probe  to fail with
    the messages like below:
    
    sh-pfc e6060000.pfc: cannot locate data/mark enum_id for mark 1989
    sh-sci e62c8000.serial: Error applying setting, reverse things back
    sh-sci: probe of e62c8000.serial failed with error -22
    
    Add the neceassary PINMUX_IPSR_MSEL() invocations for the HSCK1_E,
    HCTS1#_E, and HRTS1#_E signals...
    
    Fixes: 508845196238 ("pinctrl: sh-pfc: r8a7791 PFC support")
    Signed-off-by: Sergei Shtylyov <sergei.shtylyov@cogentembedded.com>
    Signed-off-by: Geert Uytterhoeven <geert+renesas@glider.be>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 53f806e46b32db0468bd4fdf132a8d1c3cd0e011
Author: Uwe Kleine-König <u.kleine-koenig@pengutronix.de>
Date:   Thu May 18 11:23:55 2017 +0200

    pinctrl: mxs: atomically switch mux and drive strength config
    
    commit da6c2addf66d7ff7d0b090d6267d4292f951e4e6 upstream.
    
    To set the mux mode of a pin two bits must be set. Up to now this is
    implemented using the following idiom:
    
            writel(mask, reg + CLR);
            writel(value, reg + SET);
    
    . This however results in the mux mode being 0 between the two writes.
    
    On my machine there is an IC's reset pin connected to LCD_D20. The
    bootloader configures this pin as GPIO output-high (i.e. not holding the
    IC in reset). When Linux reconfigures the pin to GPIO the short time
    LCD_D20 is muxed as LCD_D20 instead of GPIO_1_20 is enough to confuse
    the connected IC.
    
    The same problem is present for the pin's drive strength setting which is
    reset to low drive strength before using the right value.
    
    So instead of relying on the hardware to modify the register setting
    using two writes implement the bit toggling using read-modify-write.
    
    Fixes: 17723111e64f ("pinctrl: add pinctrl-mxs support")
    Signed-off-by: Uwe Kleine-König <u.kleine-koenig@pengutronix.de>
    Acked-by: Shawn Guo <shawnguo@kernel.org>
    Signed-off-by: Linus Walleij <linus.walleij@linaro.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 9c89b4cc991e4988e83b09c917bf025b3e51916d
Author: Tony Lindgren <tony@atomide.com>
Date:   Fri May 12 08:47:57 2017 -0700

    pinctrl: core: Fix warning by removing bogus code
    
    commit 664b7c4728821767e0228ee161bab87db2be58f1 upstream.
    
    Andre Przywara <andre.przywara@arm.com> noticed that we can get the
    following warning with -EPROBE_DEFER:
    
    "WARNING: CPU: 1 PID: 89 at drivers/base/dd.c:349
    driver_probe_device+0x2ac/0x2e8"
    
    Let's fix the issue by removing the indices as suggested by
    Tejun Heo <tj@kernel.org>. All we have to do here is kill the radix
    tree.
    
    I probably ended up with the indices after grepping for removal
    of all entries using radix_tree_for_each_slot() and the first
    match found was gmap_radix_tree_free(). Anyways, no need for
    indices here, and we can just do remove all the entries using
    radix_tree_for_each_slot() along how the item_kill_tree() test
    case does.
    
    Fixes: c7059c5ac70a ("pinctrl: core: Add generic pinctrl functions for managing groups")
    Fixes: a76edc89b100 ("pinctrl: core: Add generic pinctrl functions for managing groups")
    Reported-by: Andre Przywara <andre.przywara@arm.com>
    Signed-off-by: Tony Lindgren <tony@atomide.com>
    Reviewed-by: Andre Przywara <andre.przywara@arm.com>
    Tested-by: Andre Przywara <andre.przywara@arm.com>
    Signed-off-by: Linus Walleij <linus.walleij@linaro.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 789aa0c0b2f1d16a5ec58c9f35a7376a5f8ad1b9
Author: Chen-Yu Tsai <wens@csie.org>
Date:   Mon May 22 14:25:49 2017 +0800

    pinctrl: sunxi: Fix SPDIF function name for A83T
    
    commit 7903d4f5e1dec53963cba9b1bc472a76a3532e07 upstream.
    
    We use well known standard names for functions that have name, such as
    I2C, SPI, SPDIF, etc..
    
    Fix the function name of SPDIF, which was named OWA (One Wire Audio)
    based on Allwinner datasheets.
    
    Fixes: 4730f33f0d82 ("pinctrl: sunxi: add allwinner A83T PIO controller
                          support")
    Signed-off-by: Chen-Yu Tsai <wens@csie.org>
    Acked-by: Maxime Ripard <maxime.ripard@free-electrons.com>
    Signed-off-by: Linus Walleij <linus.walleij@linaro.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 6fc9a147d82425880797c5b1ac6c9737b73e4ac1
Author: Alexandre TORGUE <alexandre.torgue@st.com>
Date:   Tue May 30 16:43:04 2017 +0200

    pinctrl: stm32: Fix bad function call
    
    commit b7c747d4627462f25b3daabf49c18895a6722faa upstream.
    
    In stm32_pconf_parse_conf function, stm32_pmx_gpio_set_direction is
    called with wrong parameter value. Indeed, using NULL value for range
    will raise an oops.
    
    Fixes: aceb16dc2da5 ("pinctrl: Add STM32 MCUs support")
    Reported-by: Dan Carpenter <dan.carpenter@oracle.com>
    Signed-off-by: Alexandre TORGUE <alexandre.torgue@st.com>
    Signed-off-by: Linus Walleij <linus.walleij@linaro.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 5756449737deca0c8245d5efccd4f0f3b7d8df95
Author: Martin Blumenstingl <martin.blumenstingl@googlemail.com>
Date:   Sat Apr 1 15:59:21 2017 +0200

    pinctrl: meson: meson8b: fix the NAND DQS pins
    
    commit 97ba26b8a9343008504d4e3a87d212bc07b05212 upstream.
    
    The nand_groups table uses different names for the NAND DQS pins than
    the GROUP() definition in meson8b_cbus_groups (nand_dqs_0 vs nand_dqs0).
    This prevents using the NAND DQS pins in the devicetree.
    
    Fix this by ensuring that the GROUP() definition and the
    meson8b_cbus_groups use the same name for these pins.
    
    Fixes: 0fefcb6876d0 ("pinctrl: Add support for Meson8b")
    Signed-off-by: Martin Blumenstingl <martin.blumenstingl@googlemail.com>
    Acked-by: Kevin Hilman <khilman@baylibre.com>
    Signed-off-by: Linus Walleij <linus.walleij@linaro.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 281e3b291442f563ae8bd96ceab73c668b38bbf3
Author: Geert Uytterhoeven <geert+renesas@glider.be>
Date:   Sat Mar 11 12:26:09 2017 +0100

    pinctrl: sh-pfc: r8a7795: Fix hscif2_clk_b and hscif4_ctrl
    
    commit 4324b6084f45b9faebda8d6563d8625d22b4b5df upstream.
    
    Fix typos in hscif2_clk_b_mux[] and hscif4_ctrl_mux[].
    
    Fixes: a56069c46c102710 ("pinctrl: sh-pfc: r8a7795: Add HSCIF pins, groups, and functions")
    Signed-off-by: Geert Uytterhoeven <geert+renesas@glider.be>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 5aff152fa574aae38c444cf09b9906f3a3ce26cc
Author: Sergei Shtylyov <sergei.shtylyov@cogentembedded.com>
Date:   Wed Mar 29 21:36:51 2017 +0300

    pinctrl: sh-pfc: r8a7791: Add missing DVC_MUTE signal
    
    commit 3908632fb829d73317c64c3d04f584b49f62e4ae upstream.
    
    The R8A7791 PFC driver  was apparently based on the preliminary revisions
    of  the user's  manual, which  omitted the DVC_MUTE signal  altogether in
    the PFC section. The modern manual has the signal described,  so just add
    the necassary data to the driver...
    
    Fixes: 508845196238 ("pinctrl: sh-pfc: r8a7791 PFC support")
    Signed-off-by: Sergei Shtylyov <sergei.shtylyov@cogentembedded.com>
    Signed-off-by: Geert Uytterhoeven <geert+renesas@glider.be>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 692a0484da34c98fbb4d1f002d89d0e8164e6c7f
Author: Sergei Shtylyov <sergei.shtylyov@cogentembedded.com>
Date:   Thu Mar 30 23:20:48 2017 +0300

    pinctrl: sh-pfc: r8a7791: Fix SCIF2 pinmux data
    
    commit 58439280f84e6b39fd7d61f25ab30489c1aaf0a9 upstream.
    
    PINMUX_IPSR_MSEL() macro invocation for the TX2 signal has apparently wrong
    1st argument -- most probably a result of cut&paste programming...
    
    Fixes: 508845196238 ("pinctrl: sh-pfc: r8a7791 PFC support")
    Signed-off-by: Sergei Shtylyov <sergei.shtylyov@cogentembedded.com>
    Signed-off-by: Geert Uytterhoeven <geert+renesas@glider.be>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 3c6e2936684d908a9c24f52c40538ba667e77110
Author: Sergei Shtylyov <sergei.shtylyov@cogentembedded.com>
Date:   Tue Apr 4 23:20:16 2017 +0300

    pinctrl: sh-pfc: r8a7794: Swap ATA signals
    
    commit 5f4c8cafe1148f8a91287072815df8f0b66f0e5c upstream.
    
    All R8A7794 manuals I have here (0.50 and 1.10) agree that the PFC driver
    has ATAG0# and ATAWR0# signals in IPSR12 swapped -- fix this.
    
    Fixes: 43c4436e2f18 ("pinctrl: sh-pfc: add R8A7794 PFC support")
    Signed-off-by: Sergei Shtylyov <sergei.shtylyov@cogentembedded.com>
    Signed-off-by: Geert Uytterhoeven <geert+renesas@glider.be>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit da49ee24e12d80b92b0941f0b209f3d226af8bde
Author: Juri Lelli <juri.lelli@arm.com>
Date:   Wed May 31 17:59:27 2017 +0100

    arm: remove wrong CONFIG_PROC_SYSCTL ifdef
    
    commit f70b281b59a871545362a494d99a644153fbbaac upstream.
    
    The sysfs cpu_capacity entry for each CPU has nothing to do with
    PROC_FS, nor it's in /proc/sys path.
    
    Remove such ifdef.
    
    Cc: Russell King <linux@arm.linux.org.uk>
    Reported-and-suggested-by: Sudeep Holla <sudeep.holla@arm.com>
    Fixes: 7e5930aaef5d ('ARM: 8622/3: add sysfs cpu_capacity attribute')
    Signed-off-by: Juri Lelli <juri.lelli@arm.com>
    Acked-by: Russell King <rmk+kernel@armlinux.org.uk>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit afcf26c845a0a5b25237025e1aebf4bd48d3fa76
Author: Johan Hovold <johan@kernel.org>
Date:   Tue Jun 6 17:58:58 2017 +0200

    USB: core: fix device node leak
    
    commit e271b2c909a22a2c13b2d5f77f2ce0091b74540c upstream.
    
    Make sure to release any OF device-node reference taken when creating
    the USB device.
    
    Note that we currently do not hold a reference to the root hub
    device-tree node (i.e. the parent controller node).
    
    Fixes: 69bec7259853 ("USB: core: let USB device know device node")
    Acked-by: Peter Chen <peter.chen@nxp.com>
    Signed-off-by: Johan Hovold <johan@kernel.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 64e9992d225f7d8a86a3f7a261e1990aac3d86d9
Author: Benjamin Herrenschmidt <benh@kernel.crashing.org>
Date:   Tue Jun 13 16:01:13 2017 +1000

    usb: Fix typo in the definition of Endpoint[out]Request
    
    commit 7cf916bd639bd26db7214f2205bccdb4b9306256 upstream.
    
    The current definition is wrong. This breaks my upcoming
    Aspeed virtual hub driver.
    
    Signed-off-by: Benjamin Herrenschmidt <benh@kernel.crashing.org>
    Acked-by: Alan Stern <stern@rowland.harvard.edu>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit e3954b4c000a8e9446aae5cab2cbacd9abd3e2a7
Author: Michael Grzeschik <m.grzeschik@pengutronix.de>
Date:   Mon May 22 13:02:44 2017 +0200

    usb: usbip: set buffer pointers to NULL after free
    
    commit b3b51417d0af63fb9a06662dc292200aed9ea53f upstream.
    
    The usbip stack dynamically allocates the transfer_buffer and
    setup_packet of each urb that got generated by the tcp to usb stub code.
    As these pointers are always used only once we will set them to NULL
    after use. This is done likewise to the free_urb code in vudc_dev.c.
    This patch fixes double kfree situations where the usbip remote side
    added the URB_FREE_BUFFER.
    
    Signed-off-by: Michael Grzeschik <m.grzeschik@pengutronix.de>
    Acked-by: Shuah Khan <shuahkh@osg.samsung.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 272798268100a676d5f532005c7c37aed913753a
Author: Devin Heitmueller <dheitmueller@kernellabs.com>
Date:   Tue Jun 27 13:08:51 2017 -0400

    Add USB quirk for HVR-950q to avoid intermittent device resets
    
    commit 6836796de4019944f4ba4c99a360e8250fd2e735 upstream.
    
    The USB core and sysfs will attempt to enumerate certain parameters
    which are unsupported by the au0828 - causing inconsistent behavior
    and sometimes causing the chip to reset.  Avoid making these calls.
    
    This problem manifested as intermittent cases where the au8522 would
    be reset on analog video startup, in particular when starting up ALSA
    audio streaming in parallel - the sysfs entries created by
    snd-usb-audio on streaming startup would result in unsupported control
    messages being sent during tuning which would put the chip into an
    unknown state.
    
    Signed-off-by: Devin Heitmueller <dheitmueller@kernellabs.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 2c5f0e704055da801f18fe81390a11c946830d0b
Author: Jeremie Rapin <rapinj@gmail.com>
Date:   Wed Jun 28 18:23:25 2017 +0200

    USB: serial: cp210x: add ID for CEL EM3588 USB ZigBee stick
    
    commit fd90f73a9925f248d696bde1cfc836d9fda5570d upstream.
    
    Added the USB serial device ID for the CEL ZigBee EM3588
    radio stick.
    
    Signed-off-by: Jeremie Rapin <rapinj@gmail.com>
    Acked-by: Johan Hovold <johan@kernel.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit da39242fe958be84d9f2b8018e485e06e5b63dde
Author: Felipe Balbi <felipe.balbi@linux.intel.com>
Date:   Wed May 17 15:57:45 2017 +0300

    usb: dwc3: replace %p with %pK
    
    commit 04fb365c453e14ff9e8a28f1c46050d920a27a4a upstream.
    
    %p will leak kernel pointers, so let's not expose the information on
    dmesg and instead use %pK. %pK will only show the actual addresses if
    explicitly enabled under /proc/sys/kernel/kptr_restrict.
    
    Acked-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
    Signed-off-by: Felipe Balbi <felipe.balbi@linux.intel.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit a2746d8b78fa470f43de7b3a472f8854fb8fa423
Author: Gerd Hoffmann <kraxel@redhat.com>
Date:   Thu Apr 6 17:59:40 2017 +0200

    drm/virtio: don't leak bo on drm_gem_object_init failure
    
    commit 385aee965b4e4c36551c362a334378d2985b722a upstream.
    
    Reported-by: 李强 <liqiang6-s@360.cn>
    Signed-off-by: Gerd Hoffmann <kraxel@redhat.com>
    Link: http://patchwork.freedesktop.org/patch/msgid/20170406155941.458-1-kraxel@redhat.com
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 7dde693403c16dd2f0209379d081f99399f87c6c
Author: Sabrina Dubroca <sd@queasysnail.net>
Date:   Thu Jun 22 11:24:42 2017 +0200

    tracing/kprobes: Allow to create probe with a module name starting with a digit
    
    commit 9e52b32567126fe146f198971364f68d3bc5233f upstream.
    
    Always try to parse an address, since kstrtoul() will safely fail when
    given a symbol as input. If that fails (which will be the case for a
    symbol), try to parse a symbol instead.
    
    This allows creating a probe such as:
    
        p:probe/vlan_gro_receive 8021q:vlan_gro_receive+0
    
    Which is necessary for this command to work:
    
        perf probe -m 8021q -a vlan_gro_receive
    
    Link: http://lkml.kernel.org/r/fd72d666f45b114e2c5b9cf7e27b91de1ec966f1.1498122881.git.sd@queasysnail.net
    
    Fixes: 413d37d1e ("tracing: Add kprobe-based event tracer")
    Acked-by: Masami Hiramatsu <mhiramat@kernel.org>
    Signed-off-by: Sabrina Dubroca <sd@queasysnail.net>
    Signed-off-by: Steven Rostedt (VMware) <rostedt@goodmis.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 8e7dedf725c6ebe3438972317e5a9bf3c905cd20
Author: Yan, Zheng <zyan@redhat.com>
Date:   Mon Apr 24 11:56:50 2017 +0800

    ceph: choose readdir frag based on previous readdir reply
    
    commit b50c2de51e611da90cf3cf04c058f7e9bbe79e93 upstream.
    
    The dirfragtree is lazily updated, it's not always accurate. Infinite
    loops happens in following circumstance.
    
    - client send request to read frag A
    - frag A has been fragmented into frag B and C. So mds fills the reply
      with contents of frag B
    - client wants to read next frag C. ceph_choose_frag(frag value of C)
      return frag A.
    
    The fix is using previous readdir reply to calculate next readdir frag
    when possible.
    
    Signed-off-by: "Yan, Zheng" <zyan@redhat.com>
    Signed-off-by: Ilya Dryomov <idryomov@gmail.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 29f0189eb176b9dca0fbc8c0d70411fa0cb3fdb5
Author: Boris Pismenny <borisp@mellanox.com>
Date:   Tue Jun 27 15:09:13 2017 +0300

    RDMA/uverbs: Check port number supplied by user verbs cmds
    
    commit 5ecce4c9b17bed4dc9cb58bfb10447307569b77b upstream.
    
    The ib_uverbs_create_ah() ind ib_uverbs_modify_qp() calls receive
    the port number from user input as part of its attributes and assumes
    it is valid. Down on the stack, that parameter is used to access kernel
    data structures.  If the value is invalid, the kernel accesses memory
    it should not.  To prevent this, verify the port number before using it.
    
    BUG: KASAN: use-after-free in ib_uverbs_create_ah+0x6d5/0x7b0
    Read of size 4 at addr ffff880018d67ab8 by task syz-executor/313
    
    BUG: KASAN: slab-out-of-bounds in modify_qp.isra.4+0x19d0/0x1ef0
    Read of size 4 at addr ffff88006c40ec58 by task syz-executor/819
    
    Fixes: 67cdb40ca444 ("[IB] uverbs: Implement more commands")
    Fixes: 189aba99e70 ("IB/uverbs: Extend modify_qp and support packet pacing")
    Cc: Yevgeny Kliteynik <kliteyn@mellanox.com>
    Cc: Tziporet Koren <tziporet@mellanox.com>
    Cc: Alex Polak <alexpo@mellanox.com>
    Signed-off-by: Boris Pismenny <borisp@mellanox.com>
    Signed-off-by: Leon Romanovsky <leon@kernel.org>
    Signed-off-by: Doug Ledford <dledford@redhat.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 89488f31939230feadf0f2324ed2920888b616de
Author: Adrian Salido <salidoa@google.com>
Date:   Tue Apr 25 16:55:26 2017 -0700

    driver core: platform: fix race condition with driver_override
    
    commit 6265539776a0810b7ce6398c27866ddb9c6bd154 upstream.
    
    The driver_override implementation is susceptible to race condition when
    different threads are reading vs storing a different driver override.
    Add locking to avoid race condition.
    
    Fixes: 3d713e0e382e ("driver core: platform: add device binding path 'driver_override'")
    Cc: stable@vger.kernel.org
    Signed-off-by: Adrian Salido <salidoa@google.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 47a82dad34bc3ddb7fc1e496169cf73c837b4876
Author: Christoph Hellwig <hch@lst.de>
Date:   Thu Apr 27 09:42:25 2017 +0200

    fs: completely ignore unknown open flags
    
    commit 629e014bb8349fcf7c1e4df19a842652ece1c945 upstream.
    
    Currently we just stash anything we got into file->f_flags, and the
    report it in fcntl(F_GETFD).  This patch just clears out all unknown
    flags so that we don't pass them to the fs or report them.
    
    Signed-off-by: Christoph Hellwig <hch@lst.de>
    Signed-off-by: Al Viro <viro@zeniv.linux.org.uk>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit c01232813671e39c54f434cef768c51431da1c10
Author: Christoph Hellwig <hch@lst.de>
Date:   Thu Apr 27 09:42:24 2017 +0200

    fs: add a VALID_OPEN_FLAGS
    
    commit 80f18379a7c350c011d30332658aa15fe49a8fa5 upstream.
    
    Add a central define for all valid open flags, and use it in the uniqueness
    check.
    
    Signed-off-by: Christoph Hellwig <hch@lst.de>
    Signed-off-by: Al Viro <viro@zeniv.linux.org.uk>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
