commit e7d2672c66e4d3675570369bf20856296da312c4
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Fri Sep 6 12:40:02 2019 +0200

    Linux 4.19.71

commit 72168ae786296b3ec1b447faf96c4ff2ab82c439
Author: Benjamin Tissoires <benjamin.tissoires@redhat.com>
Date:   Fri Sep 6 10:53:45 2019 +0200

    Revert "Input: elantech - enable SMBus on new (2018+) systems"
    
    This reverts commit 3d180fe5cd7625b67e0879ffa1f6ae1f09385485 which is
    commit 883a2a80f79ca5c0c105605fafabd1f3df99b34c upstream.
    
    This patch depends on an other series:
    https://patchwork.kernel.org/project/linux-input/list/?series=122327&state=%2A&archive=both
    
    It was a mistake to backport it in the v5.2 branch, as there
    is a high chance we encounter a touchpad that needs the series
    above.
    
    Link: https://bugzilla.kernel.org/show_bug.cgi?id=204733
    Link: https://bugzilla.kernel.org/show_bug.cgi?id=204771
    Signed-off-by: Benjamin Tissoires <benjamin.tissoires@redhat.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
