commit 887b692a469f9a9a666654e607103f5204ac5eb7
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Mon Oct 31 19:56:58 2016 -0600

    Linux 4.4.30

commit aef682ff5ab040e37a31a50b20d7841ab5bc5dec
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Mon Oct 31 10:14:06 2016 -0600

    Revert "fix minor infoleak in get_user_ex()"
    
    This reverts commit 9d25c78ec01c402dc56272693c44ef9d72ecdd2e which is
    1c109fabbd51863475cd12ac206bdd249aee35af upstream
    
    Cc: Al Viro <viro@zeniv.linux.org.uk>
    Cc: Linus Torvalds <torvalds@linux-foundation.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit bb730cc30135e5c4b568233429ef5593aa35f2e8
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Mon Oct 31 10:12:45 2016 -0600

    Revert "x86/mm: Expand the exception table logic to allow new handling options"
    
    This reverts commit fcf5e5198b447969ed2a56ec335dae3c695a6b46 which is
    548acf19234dbda5a52d5a8e7e205af46e9da840 upstream.
    
    Cc: Tony Luck <tony.luck@intel.com>
    Cc: Borislav Petkov <bp@suse.de>
    Cc: Linus Torvalds <torvalds@linux-foundation.org>
    Cc: Peter Zijlstra <peterz@infradead.org>
    Cc: Thomas Gleixner <tglx@linutronix.de>
    Cc: Ingo Molnar <mingo@kernel.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
