commit a123b2f4737a9f4e34e92e502972b6388f90133f
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Thu Oct 7 08:30:44 2021 +0200

    Linux 4.4.287
    
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 43aa7a41ea67d8f69182ddfc4a3cc6c337fbafe7
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Thu Oct 7 08:18:59 2021 +0200

    Revert "arm64: Mark __stack_chk_guard as __ro_after_init"
    
    This reverts commit 69e450b170995e8a4e3eb94fb14c822553124870 which is
    commit 9fcb2e93f41c07a400885325e7dbdfceba6efaec upstream.
    
    Turns out to break the build when CONFIG_CC_STACKPROTECTOR=y.
    
    Reported-by: Hans-Christian Egtvedt <hegtvedt@cisco.com>
    Link: https://lore.kernel.org/r/DM5PR11MB001226B8D03B8CC8FA093AC6DDB09@DM5PR11MB0012.namprd11.prod.outlook.com
    Cc: Dan Li <ashimida@linux.alibaba.com>
    Cc: Mark Rutland <mark.rutland@arm.com>
    Cc: Catalin Marinas <catalin.marinas@arm.com>
    Cc: Sasha Levin <sashal@kernel.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
