commit 9d36d3eff2f85efad0a3b0c6031081654ae33928
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Thu Oct 12 21:24:22 2017 +0200

    Linux 4.9.56

commit 00449628f3526aef5b682cc4c18f6c422d3be810
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Thu Oct 12 21:21:39 2017 +0200

    Revert "socket, bpf: fix possible use after free"
    
    This reverts commit 02f7e4101092b88e57c73171174976c8a72a3eba, which was
    commit 02f7e4101092b88e57c73171174976c8a72a3eba upstream
    
    Turns out the backport to 4.9 was broken.
    
    Reported-by: Shuah Khan <shuahkh@osg.samsung.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
