commit 6cc049b8e0d05e1519d71afcf2d40d3aa5a48366
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Thu Mar 25 10:13:34 2021 +0100

    Linux 5.11.10
    
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit bec771b5e0901f4b0bc861bcb58056de5151ae3a
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Thu Mar 25 09:52:40 2021 +0100

    Revert "drm/ttm: Warn on pinning without holding a reference"
    
    This reverts commit 7d09e9725b5dcc8d14e101de931e4969d033a6ad which is
    commit 57fcd550eb15bce14a7154736379dfd4ed60ae81 upstream.
    
    It is causing too many warnings on 5.11.y, so should be dropped for now.
    
    Cc: Huang Rui <ray.huang@amd.com>
    Cc: Christian König <christian.koenig@amd.com>
    Cc: Daniel Vetter <daniel.vetter@intel.com>
    Cc: Christian Koenig <christian.koenig@amd.com>
    Cc: Huang Rui <ray.huang@amd.com>
    Cc: Sasha Levin <sashal@kernel.org>
    Reported-by: Oleksandr Natalenko <oleksandr@natalenko.name>
    Link: https://lore.kernel.org/r/8c3da8bc-0bf3-496f-1fd6-4f65a07b2d13@amd.com
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 65ca2566ffc8d186d094cc664526cdec5612b548
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Thu Mar 25 09:51:30 2021 +0100

    Revert "drm/ttm: make ttm_bo_unpin more defensive"
    
    This reverts commit 0492006cc5ecb112d109a4b5cfa99798184a69e2 which is
    commit 6c5403173a13a08ff61dbdafa4c0ed4a9dedbfe0 upstream.
    
    It, and the following revert, are causing unneeded warnings to be sent
    to the kernel log.  For 5.11 these are not needed at this point in time.
    
    Cc: Christian König <christian.koenig@amd.com>
    Cc: Matthew Auld <matthew.auld@intel.com>
    Cc: Sasha Levin <sashal@kernel.org>
    Link: https://lore.kernel.org/r/8c3da8bc-0bf3-496f-1fd6-4f65a07b2d13@amd.com
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
