commit 2f09122a3194f92df6d59220485f645934250f94
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Sun May 2 11:07:30 2021 +0200

    Linux 5.11.18
    
    Tested-by: Jon Hunter <jonathanh@nvidia.com>
    Tested-by: Fox Chen <foxhlchen@gmail.com>
    Tested-by: Linux Kernel Functional Testing <lkft@linaro.org>
    Tested-by: Guenter Roeck <linux@roeck-us.net>
    Link: https://lore.kernel.org/r/20210430141910.693887691@linuxfoundation.org
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit e9d01819d1b934b8de11aa04683ac61cdc2b5036
Author: Tomas Winkler <tomas.winkler@intel.com>
Date:   Wed Apr 14 07:52:00 2021 +0300

    mei: me: add Alder Lake P device id.
    
    commit 0df74278faedf20f9696bf2755cf0ce34afa4c3a upstream.
    
    Add Alder Lake P device ID.
    
    Cc: <stable@vger.kernel.org>
    Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
    Link: https://lore.kernel.org/r/20210414045200.3498241-1-tomas.winkler@intel.com
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 508910d25799c61afe0dd65dd0c379b0d8105e8b
Author: Qingqing Zhuo <qingqing.zhuo@amd.com>
Date:   Wed Apr 14 19:00:01 2021 -0400

    drm/amd/display: Update modifier list for gfx10_3
    
    commit 6d638b3ffd27036c062d32cb4efd4be172c2a65e upstream.
    
    [Why]
    Current list supports modifiers that have DCC_MAX_COMPRESSED_BLOCK
    set to AMD_FMT_MOD_DCC_BLOCK_128B, while AMD_FMT_MOD_DCC_BLOCK_64B
    is used instead by userspace.
    
    [How]
    Replace AMD_FMT_MOD_DCC_BLOCK_128B with AMD_FMT_MOD_DCC_BLOCK_64B
    for modifiers with DCC supported.
    
    Fixes: faa37f54ce0462 ("drm/amd/display: Expose modifiers")
    Signed-off-by: Qingqing Zhuo <qingqing.zhuo@amd.com>
    Reviewed-by: Bas Nieuwenhuizen <bas@basnieuwenhuizen.nl>
    Tested-by: Bas Nieuwenhuizen <bas@basnieuwenhuizen.nl>
    Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
    Cc: stable@vger.kernel.org
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit a9315228c1d4b1ced803761e81ef761d97f3e2fa
Author: Jiri Kosina <jkosina@suse.cz>
Date:   Sat Apr 17 11:13:39 2021 +0200

    iwlwifi: Fix softirq/hardirq disabling in iwl_pcie_gen2_enqueue_hcmd()
    
    commit e7020bb068d8be50a92f48e36b236a1a1ef9282e upstream.
    
    Analogically to what we did in 2800aadc18a6 ("iwlwifi: Fix softirq/hardirq
    disabling in iwl_pcie_enqueue_hcmd()"), we must apply the same fix to
    iwl_pcie_gen2_enqueue_hcmd(), as it's being called from exactly the same
    contexts.
    
    Reported-by: Heiner Kallweit <hkallweit1@gmail.com
    Signed-off-by: Jiri Kosina <jkosina@suse.cz>
    Signed-off-by: Kalle Valo <kvalo@codeaurora.org>
    Link: https://lore.kernel.org/r/nycvar.YFH.7.76.2104171112390.18270@cbobk.fhfr.pm
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
