commit 362de415aea85e09c8c8741338ab746716539c7f
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Sun Jul 11 12:56:07 2021 +0200

    Linux 5.12.16
    
    Link: https://lore.kernel.org/r/20210709131549.679160341@linuxfoundation.org
    Tested-by: Jon Hunter <jonathanh@nvidia.com>
    Tested-by: Fox Chen <foxhlchen@gmail.com>
    Tested-by: Shuah Khan <skhan@linuxfoundation.org>
    Tested-by: Justin M. Forbes <jforbes@fedoraproject.org>
    Tested-by: Linux Kernel Functional Testing <lkft@linaro.org>
    Tested-by: Guenter Roeck <linux@roeck-us.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 828111d362dfead6461573f40e9bbc4bb0ba6ca0
Author: Lorenzo Bianconi <lorenzo@kernel.org>
Date:   Wed Apr 21 12:28:33 2021 +0200

    mt76: mt7921: get rid of mcu_reset function pointer
    
    commit d43b3257621dfe57c71d875afd3f624b9a042fc5 upstream.
    
    since mcu_reset it used only by mt7921, move the reset callback to
    mt7921_mcu_parse_response routine and get rid of the function pointer.
    
    Signed-off-by: Lorenzo Bianconi <lorenzo@kernel.org>
    Signed-off-by: Felix Fietkau <nbd@nbd.name>
    Link: https://lore.kernel.org/linux-wireless/364293ec8609dd254067d8173c1599526ffd662c.1619000828.git.lorenzo@kernel.org/
    Signed-off-by: Deren Wu <deren.wu@mediatek.com>
    Cc: <stable@vger.kernel.org> # 5.12: f92f81d35ac2 mt76: mt7921: check mcu returned values in mt7921_start
    Cc: <stable@vger.kernel.org> # 5.12: d32464e68ffc mt76: mt7921: introduce mt7921_run_firmware utility routine.
    Cc: <stable@vger.kernel.org> # 5.12: 1f7396acfef4 mt76: mt7921: introduce __mt7921_start utility routine
    Cc: <stable@vger.kernel.org> # 5.12: 3990465db682 mt76: dma: introduce mt76_dma_queue_reset routine
    Cc: <stable@vger.kernel.org> # 5.12: c001df978e4c mt76: dma: export mt76_dma_rx_cleanup routine
    Cc: <stable@vger.kernel.org> # 5.12: 0c1ce9884607 mt76: mt7921: add wifi reset support
    Cc: <stable@vger.kernel.org> # 5.12: e513ae49088b mt76: mt7921: abort uncompleted scan by wifi reset
    Cc: <stable@vger.kernel.org> # 5.12
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 356a5c7bb898587bf443330a9bad42130b01ad10
Author: Sean Wang <sean.wang@mediatek.com>
Date:   Fri Apr 16 23:30:36 2021 +0800

    mt76: mt7921: abort uncompleted scan by wifi reset
    
    commit e513ae49088bbb0d00299a9f996f88f08cca7dc6 upstream.
    
    Scan abort should be required for the uncompleted hardware scan
    interrupted by wifi reset. Otherwise, it is possible that the scan
    request after wifi reset gets error code -EBUSY from mac80211 and
    then blocks the reconnectting to the access point.
    
    Fixes: 0c1ce9884607 ("mt76: mt7921: add wifi reset support")
    Signed-off-by: Sean Wang <sean.wang@mediatek.com>
    Signed-off-by: Felix Fietkau <nbd@nbd.name>
    Cc: Deren Wu <Deren.Wu@mediatek.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit bea85ed1f508023e1586ede6a622f35fe910857b
Author: Lorenzo Bianconi <lorenzo@kernel.org>
Date:   Sun Mar 7 19:20:51 2021 +0100

    mt76: mt7921: add wifi reset support
    
    commit 0c1ce988460765ece1ba8eacd00533eefb6e666a upstream.
    
    Introduce wifi chip reset support for mt7921 device to recover mcu
    hangs.
    
    Co-developed-by: Sean Wang <sean.wang@mediatek.com>
    Signed-off-by: Sean Wang <sean.wang@mediatek.com>
    Signed-off-by: Lorenzo Bianconi <lorenzo@kernel.org>
    Signed-off-by: Felix Fietkau <nbd@nbd.name>
    Cc: Deren Wu <Deren.Wu@mediatek.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit bec3e519d20af5cbf4cffd2167a5120cc1c2d7f9
Author: Lorenzo Bianconi <lorenzo@kernel.org>
Date:   Sun Mar 7 19:20:50 2021 +0100

    mt76: dma: export mt76_dma_rx_cleanup routine
    
    commit c001df978e4cb88975147ddd2c829c9e12a55076 upstream.
    
    Export mt76_dma_rx_cleanup routine in mt76_queue_ops data structure.
    This is a preliminary patch to introduce mt7921 chip reset support.
    
    Co-developed-by: Sean Wang <sean.wang@mediatek.com>
    Signed-off-by: Sean Wang <sean.wang@mediatek.com>
    Signed-off-by: Lorenzo Bianconi <lorenzo@kernel.org>
    Signed-off-by: Felix Fietkau <nbd@nbd.name>
    Cc: Deren Wu <Deren.Wu@mediatek.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 62498784eb58bea5d26a00265d4c83d47b752488
Author: Lorenzo Bianconi <lorenzo@kernel.org>
Date:   Sun Mar 7 19:20:49 2021 +0100

    mt76: dma: introduce mt76_dma_queue_reset routine
    
    commit 3990465db6829c91e8ebfde51ba2d98885020249 upstream.
    
    Introduce mt76_dma_queue_reset utility routine to reset a given hw
    queue. This is a preliminary patch to introduce mt7921 chip reset
    support.
    
    Co-developed-by: Sean Wang <sean.wang@mediatek.com>
    Signed-off-by: Sean Wang <sean.wang@mediatek.com>
    Signed-off-by: Lorenzo Bianconi <lorenzo@kernel.org>
    Signed-off-by: Felix Fietkau <nbd@nbd.name>
    Cc: Deren Wu <Deren.Wu@mediatek.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit f9dceb0fe5c886fcbedae74bc8c8195e96bc3e07
Author: Lorenzo Bianconi <lorenzo@kernel.org>
Date:   Sun Mar 7 19:20:48 2021 +0100

    mt76: mt7921: introduce __mt7921_start utility routine
    
    commit 1f7396acfef4691b8cf4a3e631fd3f59d779c0f2 upstream.
    
    This is a preliminary patch to introduce mt7921 chip reset support.
    
    Co-developed-by: Sean Wang <sean.wang@mediatek.com>
    Signed-off-by: Sean Wang <sean.wang@mediatek.com>
    Signed-off-by: Lorenzo Bianconi <lorenzo@kernel.org>
    Signed-off-by: Felix Fietkau <nbd@nbd.name>
    Cc: Deren Wu <Deren.Wu@mediatek.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit e6909eabd24deeb444b04b1f266834a381a3a57a
Author: Lorenzo Bianconi <lorenzo@kernel.org>
Date:   Sun Mar 7 19:20:47 2021 +0100

    mt76: mt7921: introduce mt7921_run_firmware utility routine.
    
    commit d32464e68ffc9cbec4960cd06f05bf48b3b3703f upstream.
    
    This is a preliminary patch to introduce chip reset for mt7921 devices.
    
    Co-developed-by: Sean Wang <sean.wang@mediatek.com>
    Signed-off-by: Sean Wang <sean.wang@mediatek.com>
    Signed-off-by: Lorenzo Bianconi <lorenzo@kernel.org>
    Signed-off-by: Felix Fietkau <nbd@nbd.name>
    Cc: Deren Wu <Deren.Wu@mediatek.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 70bc03bcb3e0f4c00b32f35a07bf70324f720245
Author: Lorenzo Bianconi <lorenzo@kernel.org>
Date:   Fri Feb 26 12:17:23 2021 +0100

    mt76: mt7921: check mcu returned values in mt7921_start
    
    commit f92f81d35ac26f8a519866f1b561743fe70e33a5 upstream.
    
    Properly check returned values from mcu utility routines in
    mt7921_start.
    
    Signed-off-by: Lorenzo Bianconi <lorenzo@kernel.org>
    Signed-off-by: Felix Fietkau <nbd@nbd.name>
    Cc: Deren Wu <Deren.Wu@mediatek.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 359e2fbb213393c123e6935d1d7af5704d3e7a21
Author: Sid Manning <sidneym@codeaurora.org>
Date:   Mon Apr 26 13:51:53 2021 -0500

    Hexagon: change jumps to must-extend in futex_atomic_*
    
    commit 6fff7410f6befe5744d54f0418d65a6322998c09 upstream.
    
    Cross-section jumps from .fixup section must be extended.
    
    Signed-off-by: Sid Manning <sidneym@codeaurora.org>
    Signed-off-by: Brian Cain <bcain@codeaurora.org>
    Tested-by: Nick Desaulniers <ndesaulniers@google.com>
    Reviewed-by: Nick Desaulniers <ndesaulniers@google.com>
    Cc: Guenter Roeck <linux@roeck-us.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 07990ffcfcda02dcfa914c66f69db04d2797a9b1
Author: Sid Manning <sidneym@codeaurora.org>
Date:   Tue Oct 13 16:17:50 2020 -0500

    Hexagon: add target builtins to kernel
    
    commit f1f99adf05f2138ff2646d756d4674e302e8d02d upstream.
    
    Add the compiler-rt builtins like memcpy to the hexagon kernel.
    
    Signed-off-by: Sid Manning <sidneym@codeaurora.org>
    Add SYM_FUNC_START/END, ksyms exports
    Signed-off-by: Brian Cain <bcain@codeaurora.org>
    Cc: Guenter Roeck <linux@roeck-us.net>
    Tested-by: Nick Desaulniers <ndesaulniers@google.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit e41a31e3b67061a6f67d2e68c3fd6c8c658a508a
Author: Sid Manning <sidneym@codeaurora.org>
Date:   Fri Apr 23 15:06:58 2021 -0500

    Hexagon: fix build errors
    
    commit 788dcee0306e1bdbae1a76d1b3478bb899c5838e upstream.
    
    Fix type-o in ptrace.c.
    Add missing include: asm/hexagon_vm.h
    Remove superfluous cast.
    Replace 'p3_0' with 'preds'.
    
    Signed-off-by: Sid Manning <sidneym@codeaurora.org>
    Add -mlong-calls to build flags.
    Signed-off-by: Brian Cain <bcain@codeaurora.org>
    Tested-by: Nick Desaulniers <ndesaulniers@google.com>
    Reviewed-by: Nick Desaulniers <ndesaulniers@google.com>
    Cc: Guenter Roeck <linux@roeck-us.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
