commit 218ca2e5affedf0f98e371a15aa56574a18109f1
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Fri Sep 6 12:42:01 2019 +0200

    Linux 5.2.13

commit 4c634717d7783c767480fe567ea82bf179f849ca
Author: Benjamin Tissoires <benjamin.tissoires@redhat.com>
Date:   Fri Sep 6 10:53:45 2019 +0200

    Revert "Input: elantech - enable SMBus on new (2018+) systems"
    
    This reverts commit 60956b018bfe23b879405a7d88103d0a8f06a5e3 which is
    commit 883a2a80f79ca5c0c105605fafabd1f3df99b34c upstream.
    
    This patch depends on an other series:
    https://patchwork.kernel.org/project/linux-input/list/?series=122327&state=%2A&archive=both
    
    It was a mistake to backport it in the v5.2 branch, as there
    is a high chance we encounter a touchpad that needs the series
    above.
    
    Link: https://bugzilla.kernel.org/show_bug.cgi?id=204733
    Link: https://bugzilla.kernel.org/show_bug.cgi?id=204771
    Signed-off-by: Benjamin Tissoires <benjamin.tissoires@redhat.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
