commit c65356f0f7268b1260dd64415c2145e73640872e
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Sat Nov 6 13:59:45 2021 +0100

    Linux 5.4.158
    
    Link: https://lore.kernel.org/r/20211104141158.384397574@linuxfoundation.org
    Tested-by: Florian Fainelli <f.fainelli@gmail.com>
    Tested-by: Shuah Khan <skhan@linuxfoundation.org>
    Tested-by: Jon Hunter <jonathanh@nvidia.com>
    Tested-by: Linux Kernel Functional Testing <lkft@linaro.org>
    Tested-by: Sudip Mukherjee <sudip.mukherjee@codethink.co.uk>
    Tested-by: Guenter Roeck <linux@roeck-us.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit e31d51f8a41fab7867a4c4a449856dcfebc85615
Author: Wang Kefeng <wangkefeng.wang@huawei.com>
Date:   Mon Aug 23 10:41:42 2021 +0100

    ARM: 9120/1: Revert "amba: make use of -1 IRQs warn"
    
    commit eb4f756915875b0ea0757751cd29841f0504d547 upstream.
    
    After commit 77a7300abad7 ("of/irq: Get rid of NO_IRQ usage"),
    no irq case has been removed, irq_of_parse_and_map() will return
    0 in all cases when get error from parse and map an interrupt into
    linux virq space.
    
    amba_device_register() is only used on no-DT initialization, see
      s3c64xx_pl080_init()          arch/arm/mach-s3c/pl080.c
      ep93xx_init_devices()         arch/arm/mach-ep93xx/core.c
    
    They won't set -1 to irq[0], so no need the warn.
    
    This reverts commit 2eac58d5026e4ec8b17ff8b62877fea9e1d2f1b3.
    
    Reviewed-by: Rob Herring <robh@kernel.org>
    Signed-off-by: Kefeng Wang <wangkefeng.wang@huawei.com>
    Signed-off-by: Russell King (Oracle) <rmk+kernel@armlinux.org.uk>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 960b1fdfc39aba8f41e9e27b2de0c925c74182d9
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Thu Nov 4 09:35:57 2021 +0100

    Revert "drm/ttm: fix memleak in ttm_transfered_destroy"
    
    This reverts commit bd99782f3ca491879e8524c89b1c0f40071903bd which is
    commit 0db55f9a1bafbe3dac750ea669de9134922389b5 upstream.
    
    Seems that the older kernels can not handle this fix because, to quote
    Christian:
            The problem is this memory leak could potentially happen with
            5.10 as wel, just much much much less likely.
    
            But my guess is that 5.10 is so buggy that when the leak does
            NOT happen we double free and obviously causing a crash.
    
    So it needs to be reverted.
    
    Link: https://lore.kernel.org/r/1a1cc125-9314-f569-a6c4-40fc4509a377@amd.com
    Cc: Christian König <christian.koenig@amd.com>
    Cc: Erhard F. <erhard_f@mailbox.org>
    Cc: Erhard F. <erhard_f@mailbox.org>
    Cc: Huang Rui <ray.huang@amd.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit a73ebe514a60262e528386b87cf74492fb1ed843
Author: Erik Ekman <erik@kryo.se>
Date:   Sun Oct 17 19:16:57 2021 +0200

    sfc: Fix reading non-legacy supported link modes
    
    commit 041c61488236a5a84789083e3d9f0a51139b6edf upstream.
    
    Everything except the first 32 bits was lost when the pause flags were
    added. This makes the 50000baseCR2 mode flag (bit 34) not appear.
    
    I have tested this with a 10G card (SFN5122F-R7) by modifying it to
    return a non-legacy link mode (10000baseCR).
    
    Signed-off-by: Erik Ekman <erik@kryo.se>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 6789e4b7593bc656a3e7af3e2f7c6dd9d3f41253
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Wed Nov 3 16:51:36 2021 +0100

    Revert "usb: core: hcd: Add support for deferring roothub registration"
    
    This reverts commit 20c9fdde30fbe797aec0e0a04fb77013fe473886 which is
    commit 58877b0824da15698bd85a0a9dbfa8c354e6ecb7 upstream.
    
    It has been reported to be causing problems in Arch and Fedora bug
    reports.
    
    Reported-by: Hans de Goede <hdegoede@redhat.com>
    Link: https://bbs.archlinux.org/viewtopic.php?pid=2000956#p2000956
    Link: https://bugzilla.redhat.com/show_bug.cgi?id=2019542
    Link: https://bugzilla.redhat.com/show_bug.cgi?id=2019576
    Link: https://lore.kernel.org/r/42bcbea6-5eb8-16c7-336a-2cb72e71bc36@redhat.com
    Cc: Mathias Nyman <mathias.nyman@linux.intel.com>
    Cc: Chris Chiu <chris.chiu@canonical.com>
    Cc: Alan Stern <stern@rowland.harvard.edu>
    Cc: Kishon Vijay Abraham I <kishon@ti.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 049849492b77aa0df7f7130f1d522f3553c4084b
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Wed Nov 3 16:51:12 2021 +0100

    Revert "xhci: Set HCD flag to defer primary roothub registration"
    
    This reverts commit 2d7c20db7220bc8dbc560de6e58f024696c790e5 which is
    commit b7a0a792f864583207c593b50fd1b752ed89f4c1 upstream.
    
    It has been reported to be causing problems in Arch and Fedora bug
    reports.
    
    Reported-by: Hans de Goede <hdegoede@redhat.com>
    Link: https://bbs.archlinux.org/viewtopic.php?pid=2000956#p2000956
    Link: https://bugzilla.redhat.com/show_bug.cgi?id=2019542
    Link: https://bugzilla.redhat.com/show_bug.cgi?id=2019576
    Link: https://lore.kernel.org/r/42bcbea6-5eb8-16c7-336a-2cb72e71bc36@redhat.com
    Cc: Mathias Nyman <mathias.nyman@linux.intel.com>
    Cc: Chris Chiu <chris.chiu@canonical.com>
    Cc: Alan Stern <stern@rowland.harvard.edu>
    Cc: Kishon Vijay Abraham I <kishon@ti.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 2461f38384d50dd966e1db44fe165b1896f5df5a
Author: Dan Carpenter <dan.carpenter@oracle.com>
Date:   Mon Jun 7 17:23:48 2021 +0200

    media: firewire: firedtv-avc: fix a buffer overflow in avc_ca_pmt()
    
    commit 35d2969ea3c7d32aee78066b1f3cf61a0d935a4e upstream.
    
    The bounds checking in avc_ca_pmt() is not strict enough.  It should
    be checking "read_pos + 4" because it's reading 5 bytes.  If the
    "es_info_length" is non-zero then it reads a 6th byte so there needs to
    be an additional check for that.
    
    I also added checks for the "write_pos".  I don't think these are
    required because "read_pos" and "write_pos" are tied together so
    checking one ought to be enough.  But they make the code easier to
    understand for me.  The check on write_pos is:
    
            if (write_pos + 4 >= sizeof(c->operand) - 4) {
    
    The first "+ 4" is because we're writing 5 bytes and the last " - 4"
    is to leave space for the CRC.
    
    The other problem is that "length" can be invalid.  It comes from
    "data_length" in fdtv_ca_pmt().
    
    Cc: stable@vger.kernel.org
    Reported-by: Luo Likang <luolikang@nsfocus.com>
    Signed-off-by: Dan Carpenter <dan.carpenter@oracle.com>
    Signed-off-by: Hans Verkuil <hverkuil-cisco@xs4all.nl>
    Signed-off-by: Mauro Carvalho Chehab <mchehab+huawei@kernel.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 21fc2bb836e505f5037f309aecd8bd3340d38220
Author: Yuiko Oshino <yuiko.oshino@microchip.com>
Date:   Wed Oct 27 14:23:02 2021 -0400

    net: ethernet: microchip: lan743x: Fix skb allocation failure
    
    commit e8684db191e4164f3f5f3ad7dec04a6734c25f1c upstream.
    
    The driver allocates skb during ndo_open with GFP_ATOMIC which has high chance of failure when there are multiple instances.
    GFP_KERNEL is enough while open and use GFP_ATOMIC only from interrupt context.
    
    Fixes: 23f0703c125b ("lan743x: Add main source files for new lan743x driver")
    Signed-off-by: Yuiko Oshino <yuiko.oshino@microchip.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit e02fdd7db471e04653f0378a9e23ec055c1fb1b4
Author: Eugene Crosser <crosser@average.org>
Date:   Mon Oct 18 20:22:50 2021 +0200

    vrf: Revert "Reset skb conntrack connection..."
    
    commit 55161e67d44fdd23900be166a81e996abd6e3be9 upstream.
    
    This reverts commit 09e856d54bda5f288ef8437a90ab2b9b3eab83d1.
    
    When an interface is enslaved in a VRF, prerouting conntrack hook is
    called twice: once in the context of the original input interface, and
    once in the context of the VRF interface. If no special precausions are
    taken, this leads to creation of two conntrack entries instead of one,
    and breaks SNAT.
    
    Commit above was intended to avoid creation of extra conntrack entries
    when input interface is enslaved in a VRF. It did so by resetting
    conntrack related data associated with the skb when it enters VRF context.
    
    However it breaks netfilter operation. Imagine a use case when conntrack
    zone must be assigned based on the original input interface, rather than
    VRF interface (that would make original interfaces indistinguishable). One
    could create netfilter rules similar to these:
    
            chain rawprerouting {
                    type filter hook prerouting priority raw;
                    iif realiface1 ct zone set 1 return
                    iif realiface2 ct zone set 2 return
            }
    
    This works before the mentioned commit, but not after: zone assignment
    is "forgotten", and any subsequent NAT or filtering that is dependent
    on the conntrack zone does not work.
    
    Here is a reproducer script that demonstrates the difference in behaviour.
    
    ==========
    #!/bin/sh
    
    # This script demonstrates unexpected change of nftables behaviour
    # caused by commit 09e856d54bda5f28 ""vrf: Reset skb conntrack
    # connection on VRF rcv"
    # https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=09e856d54bda5f288ef8437a90ab2b9b3eab83d1
    #
    # Before the commit, it was possible to assign conntrack zone to a
    # packet (or mark it for `notracking`) in the prerouting chanin, raw
    # priority, based on the `iif` (interface from which the packet
    # arrived).
    # After the change, # if the interface is enslaved in a VRF, such
    # assignment is lost. Instead, assignment based on the `iif` matching
    # the VRF master interface is honored. Thus it is impossible to
    # distinguish packets based on the original interface.
    #
    # This script demonstrates this change of behaviour: conntrack zone 1
    # or 2 is assigned depending on the match with the original interface
    # or the vrf master interface. It can be observed that conntrack entry
    # appears in different zone in the kernel versions before and after
    # the commit.
    
    IPIN=172.30.30.1
    IPOUT=172.30.30.2
    PFXL=30
    
    ip li sh vein >/dev/null 2>&1 && ip li del vein
    ip li sh tvrf >/dev/null 2>&1 && ip li del tvrf
    nft list table testct >/dev/null 2>&1 && nft delete table testct
    
    ip li add vein type veth peer veout
    ip li add tvrf type vrf table 9876
    ip li set veout master tvrf
    ip li set vein up
    ip li set veout up
    ip li set tvrf up
    /sbin/sysctl -w net.ipv4.conf.veout.accept_local=1
    /sbin/sysctl -w net.ipv4.conf.veout.rp_filter=0
    ip addr add $IPIN/$PFXL dev vein
    ip addr add $IPOUT/$PFXL dev veout
    
    nft -f - <<__END__
    table testct {
            chain rawpre {
                    type filter hook prerouting priority raw;
                    iif { veout, tvrf } meta nftrace set 1
                    iif veout ct zone set 1 return
                    iif tvrf ct zone set 2 return
                    notrack
            }
            chain rawout {
                    type filter hook output priority raw;
                    notrack
            }
    }
    __END__
    
    uname -rv
    conntrack -F
    ping -W 1 -c 1 -I vein $IPOUT
    conntrack -L
    
    Signed-off-by: Eugene Crosser <crosser@average.org>
    Acked-by: David Ahern <dsahern@kernel.org>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Cc: Florian Westphal <fw@strlen.de>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 1ce287eff9f23181d5644db787f472463a61f68b
Author: Ming Lei <ming.lei@redhat.com>
Date:   Fri Oct 8 13:01:18 2021 +0800

    scsi: core: Put LLD module refcnt after SCSI device is released
    
    commit f2b85040acec9a928b4eb1b57a989324e8e38d3f upstream.
    
    SCSI host release is triggered when SCSI device is freed. We have to make
    sure that the low-level device driver module won't be unloaded before SCSI
    host instance is released because shost->hostt is required in the release
    handler.
    
    Make sure to put LLD module refcnt after SCSI device is released.
    
    Fixes a kernel panic of 'BUG: unable to handle page fault for address'
    reported by Changhui and Yi.
    
    Link: https://lore.kernel.org/r/20211008050118.1440686-1-ming.lei@redhat.com
    Cc: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
    Reported-by: Changhui Zhong <czhong@redhat.com>
    Reported-by: Yi Zhang <yi.zhang@redhat.com>
    Tested-by: Yi Zhang <yi.zhang@redhat.com>
    Signed-off-by: Ming Lei <ming.lei@redhat.com>
    Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
