commit 0a0beb1f9120cf49a429e12f4ea69ddd74471d68
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Sun Jul 25 14:35:16 2021 +0200

    Linux 5.4.135
    
    Link: https://lore.kernel.org/r/20210722155617.865866034@linuxfoundation.org
    Tested-by: Hulk Robot <hulkrobot@huawei.com>
    Tested-by: Jon Hunter <jonathanh@nvidia.com>
    Tested-by: Sudip Mukherjee <sudip.mukherjee@codethink.co.uk>
    Tested-by: Linux Kernel Functional Testing <lkft@linaro.org>
    Tested-by: Shuah Khan <skhan@linuxfoundation.org>
    Tested-by: Florian Fainelli <f.fainelli@gmail.com>
    Tested-by: Guenter Roeck <linux@roeck-us.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit d2f7b384a74fdded8271f5ab27ea76ac8ee80cf7
Author: Eric Dumazet <edumazet@google.com>
Date:   Wed Jun 30 09:42:44 2021 -0700

    udp: annotate data races around unix_sk(sk)->gso_size
    
    commit 18a419bad63b7f68a1979e28459782518e7b6bbe upstream.
    
    Accesses to unix_sk(sk)->gso_size are lockless.
    Add READ_ONCE()/WRITE_ONCE() around them.
    
    BUG: KCSAN: data-race in udp_lib_setsockopt / udpv6_sendmsg
    
    write to 0xffff88812d78f47c of 2 bytes by task 10849 on cpu 1:
     udp_lib_setsockopt+0x3b3/0x710 net/ipv4/udp.c:2696
     udpv6_setsockopt+0x63/0x90 net/ipv6/udp.c:1630
     sock_common_setsockopt+0x5d/0x70 net/core/sock.c:3265
     __sys_setsockopt+0x18f/0x200 net/socket.c:2104
     __do_sys_setsockopt net/socket.c:2115 [inline]
     __se_sys_setsockopt net/socket.c:2112 [inline]
     __x64_sys_setsockopt+0x62/0x70 net/socket.c:2112
     do_syscall_64+0x4a/0x90 arch/x86/entry/common.c:47
     entry_SYSCALL_64_after_hwframe+0x44/0xae
    
    read to 0xffff88812d78f47c of 2 bytes by task 10852 on cpu 0:
     udpv6_sendmsg+0x161/0x16b0 net/ipv6/udp.c:1299
     inet6_sendmsg+0x5f/0x80 net/ipv6/af_inet6.c:642
     sock_sendmsg_nosec net/socket.c:654 [inline]
     sock_sendmsg net/socket.c:674 [inline]
     ____sys_sendmsg+0x360/0x4d0 net/socket.c:2337
     ___sys_sendmsg net/socket.c:2391 [inline]
     __sys_sendmmsg+0x315/0x4b0 net/socket.c:2477
     __do_sys_sendmmsg net/socket.c:2506 [inline]
     __se_sys_sendmmsg net/socket.c:2503 [inline]
     __x64_sys_sendmmsg+0x53/0x60 net/socket.c:2503
     do_syscall_64+0x4a/0x90 arch/x86/entry/common.c:47
     entry_SYSCALL_64_after_hwframe+0x44/0xae
    
    value changed: 0x0000 -> 0x0005
    
    Reported by Kernel Concurrency Sanitizer on:
    CPU: 0 PID: 10852 Comm: syz-executor.0 Not tainted 5.13.0-syzkaller #0
    Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
    
    Fixes: bec1f6f69736 ("udp: generate gso with UDP_SEGMENT")
    Signed-off-by: Eric Dumazet <edumazet@google.com>
    Cc: Willem de Bruijn <willemb@google.com>
    Reported-by: syzbot <syzkaller@googlegroups.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit c72374978b3fb46e620793a8fcba901a9cef7b7e
Author: Riccardo Mancini <rickyman7@gmail.com>
Date:   Thu Jul 15 18:07:24 2021 +0200

    perf test bpf: Free obj_buf
    
    commit 937654ce497fb6e977a8c52baee5f7d9616302d9 upstream.
    
    ASan reports some memory leaks when running:
    
      # perf test "42: BPF filter"
    
    The first of these leaks is caused by obj_buf never being deallocated in
    __test__bpf.
    
    This patch adds the missing free.
    
    Signed-off-by: Riccardo Mancini <rickyman7@gmail.com>
    Fixes: ba1fae431e74bb42 ("perf test: Add 'perf test BPF'")
    Cc: Ian Rogers <irogers@google.com>
    Cc: Jiri Olsa <jolsa@redhat.com>
    Cc: Mark Rutland <mark.rutland@arm.com>
    Cc: Namhyung Kim <namhyung@kernel.org>
    Cc: Peter Zijlstra <peterz@infradead.org>
    Cc: Wang Nan <wangnan0@huawei.com>
    Link: http://lore.kernel.org/lkml/60f3ca935fe6672e7e866276ce6264c9e26e4c87.1626343282.git.rickyman7@gmail.com
    [ Added missing stdlib.h include ]
    Signed-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 17bc942c0b962a5c7eea2ec72c23d1f73b64a92f
Author: Gu Shengxian <gushengxian@yulong.com>
Date:   Mon Jul 5 18:35:43 2021 -0700

    bpftool: Properly close va_list 'ap' by va_end() on error
    
    commit bc832065b60f973771ff3e657214bb21b559833c upstream.
    
    va_list 'ap' was opened but not closed by va_end() in error case. It should
    be closed by va_end() before the return.
    
    Fixes: aa52bcbe0e72 ("tools: bpftool: Fix json dump crash on powerpc")
    Signed-off-by: Gu Shengxian <gushengxian@yulong.com>
    Signed-off-by: Daniel Borkmann <daniel@iogearbox.net>
    Cc: Jiri Olsa <jolsa@redhat.com>
    Link: https://lore.kernel.org/bpf/20210706013543.671114-1-gushengxian507419@gmail.com
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 84ed8340941a29826009d7baae233a9b7133158d
Author: Eric Dumazet <edumazet@google.com>
Date:   Thu Jul 8 00:21:09 2021 -0700

    ipv6: tcp: drop silly ICMPv6 packet too big messages
    
    commit c7bb4b89033b764eb07db4e060548a6311d801ee upstream.
    
    While TCP stack scales reasonably well, there is still one part that
    can be used to DDOS it.
    
    IPv6 Packet too big messages have to lookup/insert a new route,
    and if abused by attackers, can easily put hosts under high stress,
    with many cpus contending on a spinlock while one is stuck in fib6_run_gc()
    
    ip6_protocol_deliver_rcu()
     icmpv6_rcv()
      icmpv6_notify()
       tcp_v6_err()
        tcp_v6_mtu_reduced()
         inet6_csk_update_pmtu()
          ip6_rt_update_pmtu()
           __ip6_rt_update_pmtu()
            ip6_rt_cache_alloc()
             ip6_dst_alloc()
              dst_alloc()
               ip6_dst_gc()
                fib6_run_gc()
                 spin_lock_bh() ...
    
    Some of our servers have been hit by malicious ICMPv6 packets
    trying to _increase_ the MTU/MSS of TCP flows.
    
    We believe these ICMPv6 packets are a result of a bug in one ISP stack,
    since they were blindly sent back for _every_ (small) packet sent to them.
    
    These packets are for one TCP flow:
    09:24:36.266491 IP6 Addr1 > Victim ICMP6, packet too big, mtu 1460, length 1240
    09:24:36.266509 IP6 Addr1 > Victim ICMP6, packet too big, mtu 1460, length 1240
    09:24:36.316688 IP6 Addr1 > Victim ICMP6, packet too big, mtu 1460, length 1240
    09:24:36.316704 IP6 Addr1 > Victim ICMP6, packet too big, mtu 1460, length 1240
    09:24:36.608151 IP6 Addr1 > Victim ICMP6, packet too big, mtu 1460, length 1240
    
    TCP stack can filter some silly requests :
    
    1) MTU below IPV6_MIN_MTU can be filtered early in tcp_v6_err()
    2) tcp_v6_mtu_reduced() can drop requests trying to increase current MSS.
    
    This tests happen before the IPv6 routing stack is entered, thus
    removing the potential contention and route exhaustion.
    
    Note that IPv6 stack was performing these checks, but too late
    (ie : after the route has been added, and after the potential
    garbage collect war)
    
    v2: fix typo caught by Martin, thanks !
    v3: exports tcp_mtu_to_mss(), caught by David, thanks !
    
    Fixes: 1da177e4c3f4 ("Linux-2.6.12-rc2")
    Signed-off-by: Eric Dumazet <edumazet@google.com>
    Reviewed-by: Maciej Żenczykowski <maze@google.com>
    Cc: Martin KaFai Lau <kafai@fb.com>
    Acked-by: Martin KaFai Lau <kafai@fb.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 315033cab379a35ad19b1ea73ffbb38f90aea833
Author: Eric Dumazet <edumazet@google.com>
Date:   Fri Jul 2 13:09:03 2021 -0700

    tcp: annotate data races around tp->mtu_info
    
    commit 561022acb1ce62e50f7a8258687a21b84282a4cb upstream.
    
    While tp->mtu_info is read while socket is owned, the write
    sides happen from err handlers (tcp_v[46]_mtu_reduced)
    which only own the socket spinlock.
    
    Fixes: 563d34d05786 ("tcp: dont drop MTU reduction indications")
    Signed-off-by: Eric Dumazet <edumazet@google.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 41f45e91c92c8480242ea448d54e28c753b13902
Author: Jason Ekstrand <jason@jlekstrand.net>
Date:   Thu Jun 24 12:47:32 2021 -0500

    dma-buf/sync_file: Don't leak fences on merge failure
    
    commit ffe000217c5068c5da07ccb1c0f8cce7ad767435 upstream.
    
    Each add_fence() call does a dma_fence_get() on the relevant fence.  In
    the error path, we weren't calling dma_fence_put() so all those fences
    got leaked.  Also, in the krealloc_array failure case, we weren't
    freeing the fences array.  Instead, ensure that i and fences are always
    zero-initialized and dma_fence_put() all the fences and kfree(fences) on
    every error path.
    
    Signed-off-by: Jason Ekstrand <jason@jlekstrand.net>
    Reviewed-by: Christian König <christian.koenig@amd.com>
    Fixes: a02b9dc90d84 ("dma-buf/sync_file: refactor fence storage in struct sync_file")
    Cc: Gustavo Padovan <gustavo.padovan@collabora.co.uk>
    Cc: Christian König <christian.koenig@amd.com>
    Link: https://patchwork.freedesktop.org/patch/msgid/20210624174732.1754546-1-jason@jlekstrand.net
    Signed-off-by: Christian König <christian.koenig@amd.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 04b06716838bfc26742dbed3ae1d3697fe5317ee
Author: Pavel Skripkin <paskripkin@gmail.com>
Date:   Tue Jul 13 13:58:53 2021 +0300

    net: fddi: fix UAF in fza_probe
    
    commit deb7178eb940e2c5caca1b1db084a69b2e59b4c9 upstream.
    
    fp is netdev private data and it cannot be
    used after free_netdev() call. Using fp after free_netdev()
    can cause UAF bug. Fix it by moving free_netdev() after error message.
    
    Fixes: 61414f5ec983 ("FDDI: defza: Add support for DEC FDDIcontroller 700
    TURBOchannel adapter")
    Signed-off-by: Pavel Skripkin <paskripkin@gmail.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 8aa13a86964cdec4fd969ef677c6614ff068641a
Author: Taehee Yoo <ap420073@gmail.com>
Date:   Fri Jul 9 17:35:18 2021 +0000

    net: validate lwtstate->data before returning from skb_tunnel_info()
    
    commit 67a9c94317402b826fc3db32afc8f39336803d97 upstream.
    
    skb_tunnel_info() returns pointer of lwtstate->data as ip_tunnel_info
    type without validation. lwtstate->data can have various types such as
    mpls_iptunnel_encap, etc and these are not compatible.
    So skb_tunnel_info() should validate before returning that pointer.
    
    Splat looks like:
    BUG: KASAN: slab-out-of-bounds in vxlan_get_route+0x418/0x4b0 [vxlan]
    Read of size 2 at addr ffff888106ec2698 by task ping/811
    
    CPU: 1 PID: 811 Comm: ping Not tainted 5.13.0+ #1195
    Call Trace:
     dump_stack_lvl+0x56/0x7b
     print_address_description.constprop.8.cold.13+0x13/0x2ee
     ? vxlan_get_route+0x418/0x4b0 [vxlan]
     ? vxlan_get_route+0x418/0x4b0 [vxlan]
     kasan_report.cold.14+0x83/0xdf
     ? vxlan_get_route+0x418/0x4b0 [vxlan]
     vxlan_get_route+0x418/0x4b0 [vxlan]
     [ ... ]
     vxlan_xmit_one+0x148b/0x32b0 [vxlan]
     [ ... ]
     vxlan_xmit+0x25c5/0x4780 [vxlan]
     [ ... ]
     dev_hard_start_xmit+0x1ae/0x6e0
     __dev_queue_xmit+0x1f39/0x31a0
     [ ... ]
     neigh_xmit+0x2f9/0x940
     mpls_xmit+0x911/0x1600 [mpls_iptunnel]
     lwtunnel_xmit+0x18f/0x450
     ip_finish_output2+0x867/0x2040
     [ ... ]
    
    Fixes: 61adedf3e3f1 ("route: move lwtunnel state to dst_entry")
    Signed-off-by: Taehee Yoo <ap420073@gmail.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 8cff7b28ab05acaf252daf115f641c3ed8291330
Author: Alexander Ovechkin <ovov@yandex-team.ru>
Date:   Fri Jul 9 18:28:23 2021 +0300

    net: send SYNACK packet with accepted fwmark
    
    commit 43b90bfad34bcb81b8a5bc7dc650800f4be1787e upstream.
    
    commit e05a90ec9e16 ("net: reflect mark on tcp syn ack packets")
    fixed IPv4 only.
    
    This part is for the IPv6 side.
    
    Fixes: e05a90ec9e16 ("net: reflect mark on tcp syn ack packets")
    Signed-off-by: Alexander Ovechkin <ovov@yandex-team.ru>
    Acked-by: Dmitry Yakunin <zeil@yandex-team.ru>
    Reviewed-by: Eric Dumazet <edumazet@google.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit b7e5563f2a7862a9e4796abb9908b092f677e3c1
Author: Pavel Skripkin <paskripkin@gmail.com>
Date:   Fri Jul 9 17:58:29 2021 +0300

    net: ti: fix UAF in tlan_remove_one
    
    commit 0336f8ffece62f882ab3012820965a786a983f70 upstream.
    
    priv is netdev private data and it cannot be
    used after free_netdev() call. Using priv after free_netdev()
    can cause UAF bug. Fix it by moving free_netdev() at the end of the
    function.
    
    Fixes: 1e0a8b13d355 ("tlan: cancel work at remove path")
    Signed-off-by: Pavel Skripkin <paskripkin@gmail.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 2b70ca92847c619d6264c7372ef74fcbfd1e048c
Author: Pavel Skripkin <paskripkin@gmail.com>
Date:   Fri Jul 9 17:24:18 2021 +0300

    net: qcom/emac: fix UAF in emac_remove
    
    commit ad297cd2db8953e2202970e9504cab247b6c7cb4 upstream.
    
    adpt is netdev private data and it cannot be
    used after free_netdev() call. Using adpt after free_netdev()
    can cause UAF bug. Fix it by moving free_netdev() at the end of the
    function.
    
    Fixes: 54e19bc74f33 ("net: qcom/emac: do not use devm on internal phy pdev")
    Signed-off-by: Pavel Skripkin <paskripkin@gmail.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 463c0addb4eb10a65a92bc7d5facba32f34b66d5
Author: Pavel Skripkin <paskripkin@gmail.com>
Date:   Fri Jul 9 17:09:53 2021 +0300

    net: moxa: fix UAF in moxart_mac_probe
    
    commit c78eaeebe855fd93f2e77142ffd0404a54070d84 upstream.
    
    In case of netdev registration failure the code path will
    jump to init_fail label:
    
    init_fail:
            netdev_err(ndev, "init failed\n");
            moxart_mac_free_memory(ndev);
    irq_map_fail:
            free_netdev(ndev);
            return ret;
    
    So, there is no need to call free_netdev() before jumping
    to error handling path, since it can cause UAF or double-free
    bug.
    
    Fixes: 6c821bd9edc9 ("net: Add MOXA ART SoCs ethernet driver")
    Signed-off-by: Pavel Skripkin <paskripkin@gmail.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 7ac4a6a74e7531c4b7e6dd099f63dc588f31a19c
Author: Hangbin Liu <liuhangbin@gmail.com>
Date:   Fri Jul 9 11:45:02 2021 +0800

    net: ip_tunnel: fix mtu calculation for ETHER tunnel devices
    
    commit 9992a078b1771da354ac1f9737e1e639b687caa2 upstream.
    
    Commit 28e104d00281 ("net: ip_tunnel: fix mtu calculation") removed
    dev->hard_header_len subtraction when calculate MTU for tunnel devices
    as there is an overhead for device that has header_ops.
    
    But there are ETHER tunnel devices, like gre_tap or erspan, which don't
    have header_ops but set dev->hard_header_len during setup. This makes
    pkts greater than (MTU - ETH_HLEN) could not be xmited. Fix it by
    subtracting the ETHER tunnel devices' dev->hard_header_len for MTU
    calculation.
    
    Fixes: 28e104d00281 ("net: ip_tunnel: fix mtu calculation")
    Reported-by: Jianlin Shi <jishi@redhat.com>
    Signed-off-by: Hangbin Liu <liuhangbin@gmail.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit d5dc50ca1f7a127bf710725a73188de3b93fcb4e
Author: Florian Fainelli <f.fainelli@gmail.com>
Date:   Thu Jul 8 18:55:32 2021 -0700

    net: bcmgenet: Ensure all TX/RX queues DMAs are disabled
    
    commit 2b452550a203d88112eaf0ba9fc4b750a000b496 upstream.
    
    Make sure that we disable each of the TX and RX queues in the TDMA and
    RDMA control registers. This is a correctness change to be symmetrical
    with the code that enables the TX and RX queues.
    
    Tested-by: Maxime Ripard <maxime@cerno.tech>
    Fixes: 1c1008c793fa ("net: bcmgenet: add main driver file")
    Signed-off-by: Florian Fainelli <f.fainelli@gmail.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 7ecd40801e5b9cbd41d95e47c0eeccb075446e60
Author: Wolfgang Bumiller <w.bumiller@proxmox.com>
Date:   Fri Jul 2 14:07:36 2021 +0200

    net: bridge: sync fdb to new unicast-filtering ports
    
    commit a019abd8022061b917da767cd1a66ed823724eab upstream.
    
    Since commit 2796d0c648c9 ("bridge: Automatically manage
    port promiscuous mode.")
    bridges with `vlan_filtering 1` and only 1 auto-port don't
    set IFF_PROMISC for unicast-filtering-capable ports.
    
    Normally on port changes `br_manage_promisc` is called to
    update the promisc flags and unicast filters if necessary,
    but it cannot distinguish between *new* ports and ones
    losing their promisc flag, and new ports end up not
    receiving the MAC address list.
    
    Fix this by calling `br_fdb_sync_static` in `br_add_if`
    after the port promisc flags are updated and the unicast
    filter was supposed to have been filled.
    
    Fixes: 2796d0c648c9 ("bridge: Automatically manage port promiscuous mode.")
    Signed-off-by: Wolfgang Bumiller <w.bumiller@proxmox.com>
    Acked-by: Nikolay Aleksandrov <nikolay@nvidia.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 813d45499f51d7c7992b035780dcd80315e66f51
Author: wenxu <wenxu@ucloud.cn>
Date:   Fri Jul 2 11:34:31 2021 +0800

    net/sched: act_ct: fix err check for nf_conntrack_confirm
    
    commit 8955b90c3cdad199137809aac8ccbbb585355913 upstream.
    
    The confirm operation should be checked. If there are any failed,
    the packet should be dropped like in ovs and netfilter.
    
    Fixes: b57dc7c13ea9 ("net/sched: Introduce action ct")
    Signed-off-by: wenxu <wenxu@ucloud.cn>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 24973073562f1552a266170f609a9451d12ca368
Author: Vasily Averin <vvs@virtuozzo.com>
Date:   Thu Jul 1 08:02:49 2021 +0300

    netfilter: ctnetlink: suspicious RCU usage in ctnetlink_dump_helpinfo
    
    commit c23a9fd209bc6f8c1fa6ee303fdf037d784a1627 upstream.
    
    Two patches listed below removed ctnetlink_dump_helpinfo call from under
    rcu_read_lock. Now its rcu_dereference generates following warning:
    =============================
    WARNING: suspicious RCU usage
    5.13.0+ #5 Not tainted
    -----------------------------
    net/netfilter/nf_conntrack_netlink.c:221 suspicious rcu_dereference_check() usage!
    
    other info that might help us debug this:
    rcu_scheduler_active = 2, debug_locks = 1
    stack backtrace:
    CPU: 1 PID: 2251 Comm: conntrack Not tainted 5.13.0+ #5
    Call Trace:
     dump_stack+0x7f/0xa1
     ctnetlink_dump_helpinfo+0x134/0x150 [nf_conntrack_netlink]
     ctnetlink_fill_info+0x2c2/0x390 [nf_conntrack_netlink]
     ctnetlink_dump_table+0x13f/0x370 [nf_conntrack_netlink]
     netlink_dump+0x10c/0x370
     __netlink_dump_start+0x1a7/0x260
     ctnetlink_get_conntrack+0x1e5/0x250 [nf_conntrack_netlink]
     nfnetlink_rcv_msg+0x613/0x993 [nfnetlink]
     netlink_rcv_skb+0x50/0x100
     nfnetlink_rcv+0x55/0x120 [nfnetlink]
     netlink_unicast+0x181/0x260
     netlink_sendmsg+0x23f/0x460
     sock_sendmsg+0x5b/0x60
     __sys_sendto+0xf1/0x160
     __x64_sys_sendto+0x24/0x30
     do_syscall_64+0x36/0x70
     entry_SYSCALL_64_after_hwframe+0x44/0xae
    
    Fixes: 49ca022bccc5 ("netfilter: ctnetlink: don't dump ct extensions of unconfirmed conntracks")
    Fixes: 0b35f6031a00 ("netfilter: Remove duplicated rcu_read_lock.")
    Signed-off-by: Vasily Averin <vvs@virtuozzo.com>
    Reviewed-by: Florian Westphal <fw@strlen.de>
    Signed-off-by: Pablo Neira Ayuso <pablo@netfilter.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit c6f4a71153f4d9fe40aa50b775621980186d9b5a
Author: Vadim Fedorenko <vfedorenko@novek.ru>
Date:   Fri Jul 2 02:47:00 2021 +0300

    net: ipv6: fix return value of ip6_skb_dst_mtu
    
    commit 40fc3054b45820c28ea3c65e2c86d041dc244a8a upstream.
    
    Commit 628a5c561890 ("[INET]: Add IP(V6)_PMTUDISC_RPOBE") introduced
    ip6_skb_dst_mtu with return value of signed int which is inconsistent
    with actually returned values. Also 2 users of this function actually
    assign its value to unsigned int variable and only __xfrm6_output
    assigns result of this function to signed variable but actually uses
    as unsigned in further comparisons and calls. Change this function
    to return unsigned int value.
    
    Fixes: 628a5c561890 ("[INET]: Add IP(V6)_PMTUDISC_RPOBE")
    Reviewed-by: David Ahern <dsahern@kernel.org>
    Signed-off-by: Vadim Fedorenko <vfedorenko@novek.ru>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 9872273b670a6ee6af924316f679ea33f5e2f543
Author: Marek Behún <kabel@kernel.org>
Date:   Thu Jul 1 00:22:28 2021 +0200

    net: dsa: mv88e6xxx: enable .rmu_disable() on Topaz
    
    commit 3709488790022c85720f991bff50d48ed5a36e6a upstream.
    
    Commit 9e5baf9b36367 ("net: dsa: mv88e6xxx: add RMU disable op")
    introduced .rmu_disable() method with implementation for several models,
    but forgot to add Topaz, which can use the Peridot implementation.
    
    Use the Peridot implementation of .rmu_disable() on Topaz.
    
    Signed-off-by: Marek Behún <kabel@kernel.org>
    Fixes: 9e5baf9b36367 ("net: dsa: mv88e6xxx: add RMU disable op")
    Reviewed-by: Andrew Lunn <andrew@lunn.ch>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 6148ddff2dcbebe927b213b5cc896b8fbc1152b2
Author: Marek Behún <kabel@kernel.org>
Date:   Thu Jul 1 00:22:26 2021 +0200

    net: dsa: mv88e6xxx: enable .port_set_policy() on Topaz
    
    commit 7da467d82d1ed4fb317aff836f99709169e73f10 upstream.
    
    Commit f3a2cd326e44 ("net: dsa: mv88e6xxx: introduce .port_set_policy")
    introduced .port_set_policy() method with implementation for several
    models, but forgot to add Topaz, which can use the 6352 implementation.
    
    Use the 6352 implementation of .port_set_policy() on Topaz.
    
    Signed-off-by: Marek Behún <kabel@kernel.org>
    Fixes: f3a2cd326e44 ("net: dsa: mv88e6xxx: introduce .port_set_policy")
    Reviewed-by: Andrew Lunn <andrew@lunn.ch>
    Signed-off-by: David S. Miller <davem@davemloft.net>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit d73c180e6add260210d7d14667bc524aaef4c4cf
Author: Mikulas Patocka <mpatocka@redhat.com>
Date:   Thu Feb 4 05:20:52 2021 -0500

    dm writecache: return the exact table values that were set
    
    commit 054bee16163df023e2589db09fd27d81f7ad9e72 upstream.
    
    LVM doesn't like it when the target returns different values from what
    was set in the constructor. Fix dm-writecache so that the returned
    table values are exactly the same as requested values.
    
    Signed-off-by: Mikulas Patocka <mpatocka@redhat.com>
    Cc: stable@vger.kernel.org # v4.18+
    Signed-off-by: Mike Snitzer <snitzer@redhat.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 8a85afc6621ac0b325c6c5db239965c008c178c9
Author: Nanyong Sun <sunnanyong@huawei.com>
Date:   Tue Jul 20 16:20:48 2021 +0800

    mm: slab: fix kmem_cache_create failed when sysfs node not destroyed
    
    The commit d38a2b7a9c93 ("mm: memcg/slab: fix memory leak at non-root
    kmem_cache destroy") introduced a problem: If one thread destroy a
    kmem_cache A and another thread concurrently create a kmem_cache B,
    which is mergeable with A and has same size with A, the B may fail to
    create due to the duplicate sysfs node.
    The scenario in detail:
    1) Thread 1 uses kmem_cache_destroy() to destroy kmem_cache A which is
    mergeable, it decreases A's refcount and if refcount is 0, then call
    memcg_set_kmem_cache_dying() which set A->memcg_params.dying = true,
    then unlock the slab_mutex and call flush_memcg_workqueue(), it may cost
    a while.
    Note: now the sysfs node(like '/kernel/slab/:0000248') of A is still
    present, it will be deleted in shutdown_cache() which will be called
    after flush_memcg_workqueue() is done and lock the slab_mutex again.
    2) Now if thread 2 is coming, it use kmem_cache_create() to create B, which
    is mergeable with A(their size is same), it gain the lock of slab_mutex,
    then call __kmem_cache_alias() trying to find a mergeable node, because
    of the below added code in commit d38a2b7a9c93 ("mm: memcg/slab: fix
    memory leak at non-root kmem_cache destroy"), B is not mergeable with
    A whose memcg_params.dying is true.
    
    int slab_unmergeable(struct kmem_cache *s)
            if (s->refcount < 0)
                    return 1;
    
            /*
             * Skip the dying kmem_cache.
             */
            if (s->memcg_params.dying)
                    return 1;
    
            return 0;
     }
    
    So B has to create its own sysfs node by calling:
     create_cache->
            __kmem_cache_create->
                    sysfs_slab_add->
                            kobject_init_and_add
    Because B is mergeable itself, its filename of sysfs node is based on its size,
    like '/kernel/slab/:0000248', which is duplicate with A, and the sysfs
    node of A is still present now, so kobject_init_and_add() will return
    fail and result in kmem_cache_create() fail.
    
    Concurrently modprobe and rmmod the two modules below can reproduce the issue
    quickly: nf_conntrack_expect, se_sess_cache. See call trace in the end.
    
    LTS versions of v4.19.y and v5.4.y have this problem, whereas linux versions after
    v5.9 do not have this problem because the patchset: ("The new cgroup slab memory
    controller") almost refactored memcg slab.
    
    A potential solution(this patch belongs): Just let the dying kmem_cache be mergeable,
    the slab_mutex lock can prevent the race between alias kmem_cache creating thread
    and root kmem_cache destroying thread. In the destroying thread, after
    flush_memcg_workqueue() is done, judge the refcount again, if someone
    reference it again during un-lock time, we don't need to destroy the kmem_cache
    completely, we can reuse it.
    
    Another potential solution: revert the commit d38a2b7a9c93 ("mm: memcg/slab:
    fix memory leak at non-root kmem_cache destroy"), compare to the fail of
    kmem_cache_create, the memory leak in special scenario seems less harmful.
    
    Call trace:
     sysfs: cannot create duplicate filename '/kernel/slab/:0000248'
     Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
     Call trace:
      dump_backtrace+0x0/0x198
      show_stack+0x24/0x30
      dump_stack+0xb0/0x100
      sysfs_warn_dup+0x6c/0x88
      sysfs_create_dir_ns+0x104/0x120
      kobject_add_internal+0xd0/0x378
      kobject_init_and_add+0x90/0xd8
      sysfs_slab_add+0x16c/0x2d0
      __kmem_cache_create+0x16c/0x1d8
      create_cache+0xbc/0x1f8
      kmem_cache_create_usercopy+0x1a0/0x230
      kmem_cache_create+0x50/0x68
      init_se_kmem_caches+0x38/0x258 [target_core_mod]
      target_core_init_configfs+0x8c/0x390 [target_core_mod]
      do_one_initcall+0x54/0x230
      do_init_module+0x64/0x1ec
      load_module+0x150c/0x16f0
      __se_sys_finit_module+0xf0/0x108
      __arm64_sys_finit_module+0x24/0x30
      el0_svc_common+0x80/0x1c0
      el0_svc_handler+0x78/0xe0
      el0_svc+0x10/0x260
     kobject_add_internal failed for :0000248 with -EEXIST, don't try to register things with the same name in the same directory.
     kmem_cache_create(se_sess_cache) failed with error -17
     Hardware name: QEMU KVM Virtual Machine, BIOS 0.0.0 02/06/2015
     Call trace:
      dump_backtrace+0x0/0x198
      show_stack+0x24/0x30
      dump_stack+0xb0/0x100
      kmem_cache_create_usercopy+0xa8/0x230
      kmem_cache_create+0x50/0x68
      init_se_kmem_caches+0x38/0x258 [target_core_mod]
      target_core_init_configfs+0x8c/0x390 [target_core_mod]
      do_one_initcall+0x54/0x230
      do_init_module+0x64/0x1ec
      load_module+0x150c/0x16f0
      __se_sys_finit_module+0xf0/0x108
      __arm64_sys_finit_module+0x24/0x30
      el0_svc_common+0x80/0x1c0
      el0_svc_handler+0x78/0xe0
      el0_svc+0x10/0x260
    
    Fixes: d38a2b7a9c93 ("mm: memcg/slab: fix memory leak at non-root kmem_cache destroy")
    Signed-off-by: Nanyong Sun <sunnanyong@huawei.com>
    Cc: stable@vger.kernel.org
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit f53729b828db74e61e5df5b4874e319f875c5fa3
Author: Sanket Parmar <sparmar@cadence.com>
Date:   Mon May 17 17:05:12 2021 +0200

    usb: cdns3: Enable TDL_CHK only for OUT ep
    
    commit d6eef886903c4bb5af41b9a31d4ba11dc7a6f8e8 upstream.
    
    ZLP gets stuck if TDL_CHK bit is set and TDL_FROM_TRB is used
    as TDL source for IN endpoints. To fix it, TDL_CHK is only
    enabled for OUT endpoints.
    
    Fixes: 7733f6c32e36 ("usb: cdns3: Add Cadence USB3 DRD Driver")
    Reported-by: Aswath Govindraju <a-govindraju@ti.com>
    Signed-off-by: Sanket Parmar <sparmar@cadence.com>
    Link: https://lore.kernel.org/r/1621263912-13175-1-git-send-email-sparmar@cadence.com
    Signed-off-by: Peter Chen <peter.chen@kernel.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 52b01a808696836d5d3382cd4ec6816e65f2ecc5
Author: Daniel Rosenberg <drosen@google.com>
Date:   Thu Jun 3 09:50:37 2021 +0000

    f2fs: Show casefolding support only when supported
    
    commit 39307f8ee3539478c28e71b4909b5b028cce14b1 upstream.
    
    The casefolding feature is only supported when CONFIG_UNICODE is set.
    This modifies the feature list f2fs presents under sysfs accordingly.
    
    Fixes: 5aba54302a46 ("f2fs: include charset encoding information in the superblock")
    Cc: stable@vger.kernel.org # v5.4+
    Signed-off-by: Daniel Rosenberg <drosen@google.com>
    Reviewed-by: Eric Biggers <ebiggers@google.com>
    Reviewed-by: Chao Yu <yuchao0@huawei.com>
    Signed-off-by: Jaegeuk Kim <jaegeuk@kernel.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 91d846016729b125911ddaf14b1e6f2f142e0022
Author: Pali Rohár <pali@kernel.org>
Date:   Thu May 20 13:38:44 2021 +0200

    arm64: dts: marvell: armada-37xx: move firmware node to generic dtsi file
    
    [ Upstream commit 3a52a48973b355b3aac5add92ef50650ae37c2bd ]
    
    Move the turris-mox-rwtm firmware node from Turris MOX' device tree into
    the generic armada-37xx.dtsi file and use the generic compatible string
    'marvell,armada-3700-rwtm-firmware' instead of the current one.
    
    Turris MOX DTS file contains also old compatible string for backward
    compatibility.
    
    The Turris MOX rWTM firmware can be used on any Armada 37xx device,
    giving them access to the rWTM hardware random number generator, which
    is otherwise unavailable.
    
    This change allows Linux to load the turris-mox-rwtm.ko module on these
    boards.
    
    Tested on ESPRESSObin v5 with both default Marvell WTMI firmware and
    CZ.NIC's firmware. With default WTMI firmware the turris-mox-rwtm fails
    to probe, while with CZ.NIC's firmware it registers the HW random number
    generator.
    
    Signed-off-by: Pali Rohár <pali@kernel.org>
    Signed-off-by: Marek Behún <kabel@kernel.org>
    Reviewed-by: Andrew Lunn <andrew@lunn.ch>
    Signed-off-by: Gregory CLEMENT <gregory.clement@bootlin.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit f696cc7f1bc8e9ec0532ca88fe4222af5ce63ea5
Author: Pali Rohár <pali@kernel.org>
Date:   Thu May 20 13:38:43 2021 +0200

    firmware: turris-mox-rwtm: add marvell,armada-3700-rwtm-firmware compatible string
    
    [ Upstream commit 90ae47215de3fec862aeb1a0f0e28bb505ab1351 ]
    
    Add more generic compatible string 'marvell,armada-3700-rwtm-firmware' for
    this driver, since it can also be used on other Armada 3720 devices.
    
    Current compatible string 'cznic,turris-mox-rwtm' is kept for backward
    compatibility.
    
    Signed-off-by: Pali Rohár <pali@kernel.org>
    Reviewed-by: Andrew Lunn <andrew@lunn.ch>
    Signed-off-by: Gregory CLEMENT <gregory.clement@bootlin.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit e2b28026b861155256a974dbc700bb7777c61dd1
Author: Marek Behún <kabel@kernel.org>
Date:   Wed Sep 4 19:07:39 2019 +0200

    arm64: dts: armada-3720-turris-mox: add firmware node
    
    [ Upstream commit 46d2f6d0c99f7f95600e633c7dc727745faaf95e ]
    
    Add the node representing the firmware running on the secure processor.
    
    Signed-off-by: Marek Behún <marek.behun@nic.cz>
    Signed-off-by: Gregory CLEMENT <gregory.clement@bootlin.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit f7d1fa65e74263d11f90ddd33b4d4cd905a93759
Author: Paulo Alcantara <pc@cjr.nz>
Date:   Fri Jul 2 11:50:54 2021 -0300

    cifs: prevent NULL deref in cifs_compose_mount_options()
    
    [ Upstream commit 03313d1c3a2f086bb60920607ab79ac8f8578306 ]
    
    The optional @ref parameter might contain an NULL node_name, so
    prevent dereferencing it in cifs_compose_mount_options().
    
    Addresses-Coverity: 1476408 ("Explicit null dereferenced")
    Signed-off-by: Paulo Alcantara (SUSE) <pc@cjr.nz>
    Signed-off-by: Steve French <stfrench@microsoft.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 06d8a7eb580356386fd1719074b1d1a7616705d7
Author: Heiko Carstens <hca@linux.ibm.com>
Date:   Mon Jul 5 20:16:10 2021 +0200

    s390: introduce proper type handling call_on_stack() macro
    
    [ Upstream commit 41d71fe59cce41237f24f3b7bdc1b414069a34ed ]
    
    The existing CALL_ON_STACK() macro allows for subtle bugs:
    
    - There is no type checking of the function that is being called. That
      is: missing or too many arguments do not cause any compile error or
      warning. The same is true if the return type of the called function
      changes. This can lead to quite random bugs.
    
    - Sign and zero extension of arguments is missing. Given that the s390
      C ABI requires that the caller of a function performs proper sign
      and zero extension this can also lead to subtle bugs.
    
    - If arguments to the CALL_ON_STACK() macros contain functions calls
      register corruption can happen due to register asm constructs being
      used.
    
    Therefore introduce a new call_on_stack() macro which is supposed to
    fix all these problems.
    
    Reviewed-by: Sven Schnelle <svens@linux.ibm.com>
    Signed-off-by: Heiko Carstens <hca@linux.ibm.com>
    Signed-off-by: Vasily Gorbik <gor@linux.ibm.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 2a47e0719ae749ad34a0e9f29a73176d487c7a60
Author: Odin Ugedal <odin@uged.al>
Date:   Tue Jun 29 14:14:52 2021 +0200

    sched/fair: Fix CFS bandwidth hrtimer expiry type
    
    [ Upstream commit 72d0ad7cb5bad265adb2014dbe46c4ccb11afaba ]
    
    The time remaining until expiry of the refresh_timer can be negative.
    Casting the type to an unsigned 64-bit value will cause integer
    underflow, making the runtime_refresh_within return false instead of
    true. These situations are rare, but they do happen.
    
    This does not cause user-facing issues or errors; other than
    possibly unthrottling cfs_rq's using runtime from the previous period(s),
    making the CFS bandwidth enforcement less strict in those (special)
    situations.
    
    Signed-off-by: Odin Ugedal <odin@uged.al>
    Signed-off-by: Peter Zijlstra (Intel) <peterz@infradead.org>
    Reviewed-by: Ben Segall <bsegall@google.com>
    Link: https://lore.kernel.org/r/20210629121452.18429-1-odin@uged.al
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 5b7d065868a68a93dc84252a0b2d2a44005de1e1
Author: Javed Hasan <jhasan@marvell.com>
Date:   Thu Jun 24 10:18:02 2021 -0700

    scsi: qedf: Add check to synchronize abort and flush
    
    [ Upstream commit df99446d5c2a63dc6e6920c8090da0e9da6539d5 ]
    
    A race condition was observed between qedf_cleanup_fcport() and
    qedf_process_error_detect()->qedf_initiate_abts():
    
     [2069091.203145] BUG: unable to handle kernel NULL pointer dereference at 0000000000000030
     [2069091.213100] IP: [<ffffffffc0666cc6>] qedf_process_error_detect+0x96/0x130 [qedf]
     [2069091.223391] PGD 1943049067 PUD 194304e067 PMD 0
     [2069091.233420] Oops: 0000 [#1] SMP
     [2069091.361820] CPU: 1 PID: 14751 Comm: kworker/1:46 Kdump: loaded Tainted: P           OE  ------------   3.10.0-1160.25.1.el7.x86_64 #1
     [2069091.388474] Hardware name: HPE Synergy 480 Gen10/Synergy 480 Gen10 Compute Module, BIOS I42 04/08/2020
     [2069091.402148] Workqueue: qedf_io_wq qedf_fp_io_handler [qedf]
     [2069091.415780] task: ffff9bb9f5190000 ti: ffff9bacaef9c000 task.ti: ffff9bacaef9c000
     [2069091.429590] RIP: 0010:[<ffffffffc0666cc6>]  [<ffffffffc0666cc6>] qedf_process_error_detect+0x96/0x130 [qedf]
     [2069091.443666] RSP: 0018:ffff9bacaef9fdb8  EFLAGS: 00010246
     [2069091.457692] RAX: 0000000000000000 RBX: ffff9bbbbbfb18a0 RCX: ffffffffc0672310
     [2069091.471997] RDX: 00000000000005de RSI: ffffffffc066e7f0 RDI: ffff9beb3f4538d8
     [2069091.486130] RBP: ffff9bacaef9fdd8 R08: 0000000000006000 R09: 0000000000006000
     [2069091.500321] R10: 0000000000001551 R11: ffffb582996ffff8 R12: ffffb5829b39cc18
     [2069091.514779] R13: ffff9badab380c28 R14: ffffd5827f643900 R15: 0000000000000040
     [2069091.529472] FS:  0000000000000000(0000) GS:ffff9beb3f440000(0000) knlGS:0000000000000000
     [2069091.543926] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
     [2069091.558942] CR2: 0000000000000030 CR3: 000000193b9a2000 CR4: 00000000007607e0
     [2069091.573424] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
     [2069091.587876] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
     [2069091.602007] PKRU: 00000000
     [2069091.616010] Call Trace:
     [2069091.629902]  [<ffffffffc0663969>] qedf_process_cqe+0x109/0x2e0 [qedf]
     [2069091.643941]  [<ffffffffc0663b66>] qedf_fp_io_handler+0x26/0x60 [qedf]
     [2069091.657948]  [<ffffffff85ebddcf>] process_one_work+0x17f/0x440
     [2069091.672111]  [<ffffffff85ebeee6>] worker_thread+0x126/0x3c0
     [2069091.686057]  [<ffffffff85ebedc0>] ? manage_workers.isra.26+0x2a0/0x2a0
     [2069091.700033]  [<ffffffff85ec5da1>] kthread+0xd1/0xe0
     [2069091.713891]  [<ffffffff85ec5cd0>] ? insert_kthread_work+0x40/0x40
    
    Add check in qedf_process_error_detect(). When flush is active, let the
    cmds be completed from the cleanup contex.
    
    Link: https://lore.kernel.org/r/20210624171802.598-1-jhasan@marvell.com
    Signed-off-by: Javed Hasan <jhasan@marvell.com>
    Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 0fe70c15f9435bb3c50954778245d62ee38b0e03
Author: Javed Hasan <jhasan@marvell.com>
Date:   Tue Jun 15 09:59:39 2021 -0700

    scsi: libfc: Fix array index out of bound exception
    
    [ Upstream commit b27c4577557045f1ab3cdfeabfc7f3cd24aca1fe ]
    
    Fix array index out of bound exception in fc_rport_prli_resp().
    
    Link: https://lore.kernel.org/r/20210615165939.24327-1-jhasan@marvell.com
    Signed-off-by: Javed Hasan <jhasan@marvell.com>
    Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit d7b647d055862ebd2ed6f07634287315a8fb3793
Author: Yufen Yu <yuyufen@huawei.com>
Date:   Tue Jun 22 11:40:37 2021 +0800

    scsi: libsas: Add LUN number check in .slave_alloc callback
    
    [ Upstream commit 49da96d77938db21864dae6b7736b71e96c1d203 ]
    
    Offlining a SATA device connected to a hisi SAS controller and then
    scanning the host will result in detecting 255 non-existent devices:
    
      # lsscsi
      [2:0:0:0]    disk    ATA      Samsung SSD 860  2B6Q  /dev/sda
      [2:0:1:0]    disk    ATA      WDC WD2003FYYS-3 1D01  /dev/sdb
      [2:0:2:0]    disk    SEAGATE  ST600MM0006      B001  /dev/sdc
      # echo "offline" > /sys/block/sdb/device/state
      # echo "- - -" > /sys/class/scsi_host/host2/scan
      # lsscsi
      [2:0:0:0]    disk    ATA      Samsung SSD 860  2B6Q  /dev/sda
      [2:0:1:0]    disk    ATA      WDC WD2003FYYS-3 1D01  /dev/sdb
      [2:0:1:1]    disk    ATA      WDC WD2003FYYS-3 1D01  /dev/sdh
      ...
      [2:0:1:255]  disk    ATA      WDC WD2003FYYS-3 1D01  /dev/sdjb
    
    After a REPORT LUN command issued to the offline device fails, the SCSI
    midlayer tries to do a sequential scan of all devices whose LUN number is
    not 0. However, SATA does not support LUN numbers at all.
    
    Introduce a generic sas_slave_alloc() handler which will return -ENXIO for
    SATA devices if the requested LUN number is larger than 0 and make libsas
    drivers use this function as their .slave_alloc callback.
    
    Link: https://lore.kernel.org/r/20210622034037.1467088-1-yuyufen@huawei.com
    Reported-by: Wu Bo <wubo40@huawei.com>
    Suggested-by: John Garry <john.garry@huawei.com>
    Reviewed-by: John Garry <john.garry@huawei.com>
    Reviewed-by: Jason Yan <yanaijie@huawei.com>
    Signed-off-by: Yufen Yu <yuyufen@huawei.com>
    Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 863c4bc883d58f7c7621a6082e4a44866d693dbf
Author: Colin Ian King <colin.king@canonical.com>
Date:   Mon Jun 21 16:17:27 2021 +0100

    scsi: aic7xxx: Fix unintentional sign extension issue on left shift of u8
    
    [ Upstream commit 332a9dd1d86f1e7203fc7f0fd7e82f0b304200fe ]
    
    The shifting of the u8 integer returned fom ahc_inb(ahc, port+3) by 24 bits
    to the left will be promoted to a 32 bit signed int and then sign-extended
    to a u64. In the event that the top bit of the u8 is set then all then all
    the upper 32 bits of the u64 end up as also being set because of the
    sign-extension. Fix this by casting the u8 values to a u64 before the 24
    bit left shift.
    
    [ This dates back to 2002, I found the offending commit from the git
    history git://git.kernel.org/pub/scm/linux/kernel/git/tglx/history.git,
    commit f58eb66c0b0a ("Update aic7xxx driver to 6.2.10...") ]
    
    Link: https://lore.kernel.org/r/20210621151727.20667-1-colin.king@canonical.com
    Signed-off-by: Colin Ian King <colin.king@canonical.com>
    Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
    Addresses-Coverity: ("Unintended sign extension")
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 712e9ed6134fa261bef3fabc86f43050110f397e
Author: Krzysztof Kozlowski <krzk@kernel.org>
Date:   Wed May 26 13:20:34 2021 -0400

    rtc: max77686: Do not enforce (incorrect) interrupt trigger type
    
    [ Upstream commit 742b0d7e15c333303daad4856de0764f4bc83601 ]
    
    Interrupt line can be configured on different hardware in different way,
    even inverted.  Therefore driver should not enforce specific trigger
    type - edge falling - but instead rely on Devicetree to configure it.
    
    The Maxim 77686 datasheet describes the interrupt line as active low
    with a requirement of acknowledge from the CPU therefore the edge
    falling is not correct.
    
    The interrupt line is shared between PMIC and RTC driver, so using level
    sensitive interrupt is here especially important to avoid races.  With
    an edge configuration in case if first PMIC signals interrupt followed
    shortly after by the RTC, the interrupt might not be yet cleared/acked
    thus the second one would not be noticed.
    
    Signed-off-by: Krzysztof Kozlowski <krzk@kernel.org>
    Signed-off-by: Alexandre Belloni <alexandre.belloni@bootlin.com>
    Link: https://lore.kernel.org/r/20210526172036.183223-6-krzysztof.kozlowski@canonical.com
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 199d8ea4c7b147aff74dde8da817b40c8f23505b
Author: Matthias Maennich <maennich@google.com>
Date:   Sat Jun 12 15:18:38 2021 +0100

    kbuild: mkcompile_h: consider timestamp if KBUILD_BUILD_TIMESTAMP is set
    
    [ Upstream commit a979522a1a88556e42a22ce61bccc58e304cb361 ]
    
    To avoid unnecessary recompilations, mkcompile_h does not regenerate
    compile.h if just the timestamp changed.
    Though, if KBUILD_BUILD_TIMESTAMP is set, an explicit timestamp for the
    build was requested, in which case we should not ignore it.
    
    If a user follows the documentation for reproducible builds [1] and
    defines KBUILD_BUILD_TIMESTAMP as the git commit timestamp, a clean
    build will have the correct timestamp. A subsequent cherry-pick (or
    amend) changes the commit timestamp and if an incremental build is done
    with a different KBUILD_BUILD_TIMESTAMP now, that new value is not taken
    into consideration. But it should for reproducibility.
    
    Hence, whenever KBUILD_BUILD_TIMESTAMP is explicitly set, do not ignore
    UTS_VERSION when making a decision about whether the regenerated version
    of compile.h should be moved into place.
    
    [1] https://www.kernel.org/doc/html/latest/kbuild/reproducible-builds.html
    
    Signed-off-by: Matthias Maennich <maennich@google.com>
    Signed-off-by: Masahiro Yamada <masahiroy@kernel.org>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 484193b635a76e8621d1ae156770543070f5f7dd
Author: Yang Yingliang <yangyingliang@huawei.com>
Date:   Mon May 17 13:10:20 2021 +0800

    thermal/core: Correct function name thermal_zone_device_unregister()
    
    [ Upstream commit a052b5118f13febac1bd901fe0b7a807b9d6b51c ]
    
    Fix the following make W=1 kernel build warning:
    
      drivers/thermal/thermal_core.c:1376: warning: expecting prototype for thermal_device_unregister(). Prototype was for thermal_zone_device_unregister() instead
    
    Signed-off-by: Yang Yingliang <yangyingliang@huawei.com>
    Signed-off-by: Daniel Lezcano <daniel.lezcano@linaro.org>
    Link: https://lore.kernel.org/r/20210517051020.3463536-1-yangyingliang@huawei.com
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 556cf02830351c71c1b472d53bc0b66dd54df998
Author: Lucas Stach <l.stach@pengutronix.de>
Date:   Sat May 8 00:12:13 2021 +0200

    arm64: dts: imx8mq: assign PCIe clocks
    
    [ Upstream commit 15a5261e4d052bf85c7fba24dbe0e9a7c8c05925 ]
    
    This fixes multiple issues with the current non-existent PCIe clock setup:
    
    The controller can run at up to 250MHz, so use a parent that provides this
    clock.
    
    The PHY needs an exact 100MHz reference clock to function if the PCIe
    refclock is not fed in via the refclock pads. While this mode is not
    supported (yet) in the driver it doesn't hurt to make sure we are
    providing a clock with the right rate.
    
    The AUX clock is specified to have a maximum clock rate of 10MHz. So
    the current setup, which drives it straight from the 25MHz oscillator is
    actually overclocking the AUX input.
    
    Signed-off-by: Lucas Stach <l.stach@pengutronix.de>
    Signed-off-by: Shawn Guo <shawnguo@kernel.org>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 9d3eb68a5385626b1f0165b386e4645dc474cb69
Author: Mian Yousaf Kaukab <ykaukab@suse.de>
Date:   Wed Apr 28 14:58:07 2021 +0200

    arm64: dts: ls208xa: remove bus-num from dspi node
    
    [ Upstream commit 8240c972c1798ea013cbb407722295fc826b3584 ]
    
    On LS2088A-RDB board, if the spi-fsl-dspi driver is built as module
    then its probe fails with the following warning:
    
    [   10.471363] couldn't get idr
    [   10.471381] WARNING: CPU: 4 PID: 488 at drivers/spi/spi.c:2689 spi_register_controller+0x73c/0x8d0
    ...
    [   10.471651] fsl-dspi 2100000.spi: Problem registering DSPI ctlr
    [   10.471708] fsl-dspi: probe of 2100000.spi failed with error -16
    
    Reason for the failure is that bus-num property is set for dspi node.
    However, bus-num property is not set for the qspi node. If probe for
    spi-fsl-qspi happens first then id 0 is dynamically allocated to it.
    Call to spi_register_controller() from spi-fsl-dspi driver then fails.
    Since commit 29d2daf2c33c ("spi: spi-fsl-dspi: Make bus-num property
    optional") bus-num property is optional. Remove bus-num property from
    dspi node to fix the issue.
    
    Signed-off-by: Mian Yousaf Kaukab <ykaukab@suse.de>
    Signed-off-by: Shawn Guo <shawnguo@kernel.org>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit e054b361caecb156a8694a7c682cd89bf40b25b8
Author: Thierry Reding <treding@nvidia.com>
Date:   Tue Apr 13 14:23:35 2021 +0200

    firmware: tegra: bpmp: Fix Tegra234-only builds
    
    [ Upstream commit bd778b893963d67d7eb01f49d84ffcd3eaf229dd ]
    
    The tegra186_bpmp_ops symbol is used on Tegra234, so make sure it's
    available.
    
    Signed-off-by: Thierry Reding <treding@nvidia.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 94d009577033ffee77d074deceda438e9c28fe03
Author: Thierry Reding <treding@nvidia.com>
Date:   Tue Apr 13 14:20:57 2021 +0200

    soc/tegra: fuse: Fix Tegra234-only builds
    
    [ Upstream commit e2d0ee225e49a5553986f3138dd2803852a31fd5 ]
    
    The tegra30_fuse_read() symbol is used on Tegra234, so make sure it's
    available.
    
    Signed-off-by: Thierry Reding <treding@nvidia.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 270a2e9fafea1eebfdc753952c98bc286e8ed426
Author: Alexandre Torgue <alexandre.torgue@foss.st.com>
Date:   Thu Apr 15 12:10:31 2021 +0200

    ARM: dts: stm32: move stmmac axi config in ethernet node on stm32mp15
    
    [ Upstream commit fb1406335c067be074eab38206cf9abfdce2fb0b ]
    
    It fixes the following warning seen running "make dtbs_check W=1"
    
    Warning (simple_bus_reg): /soc/stmmac-axi-config: missing or empty
    reg/ranges property
    
    Signed-off-by: Alexandre Torgue <alexandre.torgue@foss.st.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 4bc66215bc224f643720aa233b4e3954db8f9d07
Author: Alexandre Torgue <alexandre.torgue@foss.st.com>
Date:   Thu Apr 15 12:10:30 2021 +0200

    ARM: dts: stm32: fix i2c node name on stm32f746 to prevent warnings
    
    [ Upstream commit ad0ed10ba5792064fc3accbf8f0341152a57eecb ]
    
    Replace upper case by lower case in i2c nodes name.
    
    Signed-off-by: Alexandre Torgue <alexandre.torgue@foss.st.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 856c753237ae5b4f92ae931085a50a0cf8692eb7
Author: Johan Jonker <jbx6244@gmail.com>
Date:   Sun Jun 6 20:16:32 2021 +0200

    ARM: dts: rockchip: fix supply properties in io-domains nodes
    
    [ Upstream commit f07edc41220b14ce057a4e6d7161b30688ddb8a2 ]
    
    A test with rockchip-io-domain.yaml gives notifications
    for supply properties in io-domains nodes.
    Fix them all into ".*-supply$" format.
    
    Signed-off-by: Johan Jonker <jbx6244@gmail.com>
    Link: https://lore.kernel.org/r/20210606181632.13371-1-jbx6244@gmail.com
    Signed-off-by: Heiko Stuebner <heiko@sntech.de>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit c5bb9cc2ce2339a696a5575641999e314b896b5f
Author: Sudeep Holla <sudeep.holla@arm.com>
Date:   Tue Jun 8 15:51:33 2021 +0100

    arm64: dts: juno: Update SCPI nodes as per the YAML schema
    
    [ Upstream commit 70010556b158a0fefe43415fb0c58347dcce7da0 ]
    
    The SCPI YAML schema expects standard node names for clocks and
    power domain controllers. Fix those as per the schema for Juno
    platforms.
    
    Link: https://lore.kernel.org/r/20210608145133.2088631-1-sudeep.holla@arm.com
    Signed-off-by: Sudeep Holla <sudeep.holla@arm.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit f572a9139396e238bf33d046b2a8e714cff83c1e
Author: Alexandre Torgue <alexandre.torgue@foss.st.com>
Date:   Thu Apr 15 12:10:27 2021 +0200

    ARM: dts: stm32: fix timer nodes on STM32 MCU to prevent warnings
    
    [ Upstream commit 2388f14d8747f8304e26ee870790e188c9431efd ]
    
    Prevent warning seen with "make dtbs_check W=1" command:
    
    Warning (avoid_unnecessary_addr_size): /soc/timers@40001c00: unnecessary
    address-cells/size-cells without "ranges" or child "reg" property
    
    Reviewed-by: Fabrice Gasnier <fabrice.gasnier@foss.st.com>
    Signed-off-by: Alexandre Torgue <alexandre.torgue@foss.st.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 95e795474c8118c3e10c625f3d818c4a3a6005d1
Author: Alexandre Torgue <alexandre.torgue@foss.st.com>
Date:   Thu Apr 15 12:10:26 2021 +0200

    ARM: dts: stm32: fix RCC node name on stm32f429 MCU
    
    [ Upstream commit e4b948415a89a219d13e454011cdcf9e63ecc529 ]
    
    This prevent warning observed with "make dtbs_check W=1"
    
    Warning (simple_bus_reg): /soc/rcc@40023810: simple-bus unit address format
    error, expected "40023800"
    
    Signed-off-by: Alexandre Torgue <alexandre.torgue@foss.st.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit a898aa9f88cc81594eb3ccb77f75ab2989cf9de3
Author: Alexandre Torgue <alexandre.torgue@foss.st.com>
Date:   Thu Apr 15 12:10:25 2021 +0200

    ARM: dts: stm32: fix gpio-keys node on STM32 MCU boards
    
    [ Upstream commit bf24b91f4baf7e421c770a1d9c7d381b10206ac9 ]
    
    Fix following warning observed with "make dtbs_check W=1" command.
    It concerns f429 eval and disco boards, f769 disco board.
    
    Warning (unit_address_vs_reg): /gpio_keys/button@0: node has a unit name,
    but no reg or ranges property
    
    Signed-off-by: Alexandre Torgue <alexandre.torgue@foss.st.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 5c17edaaead7424613915f1a36d15a33f26100b4
Author: Grygorii Strashko <grygorii.strashko@ti.com>
Date:   Sat May 22 01:24:10 2021 +0300

    ARM: dts: am437x-gp-evm: fix ti,no-reset-on-init flag for gpios
    
    [ Upstream commit 2566d5b8c1670f7d7a44cc1426d254147ec5c421 ]
    
    The ti,no-reset-on-init flag need to be at the interconnect target module
    level for the modules that have it defined.
    The ti-sysc driver handles this case, but produces warning, not a critical
    issue.
    
    Signed-off-by: Grygorii Strashko <grygorii.strashko@ti.com>
    Signed-off-by: Tony Lindgren <tony@atomide.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 3446233096ff32e7b14ff3a25e4a13bb31554f1e
Author: Grygorii Strashko <grygorii.strashko@ti.com>
Date:   Sat May 22 01:24:09 2021 +0300

    ARM: dts: am57xx-cl-som-am57x: fix ti,no-reset-on-init flag for gpios
    
    [ Upstream commit b644c5e01c870056e13a096e14b9a92075c8f682 ]
    
    The ti,no-reset-on-init flag need to be at the interconnect target module
    level for the modules that have it defined.
    The ti-sysc driver handles this case, but produces warning, not a critical
    issue.
    
    Signed-off-by: Grygorii Strashko <grygorii.strashko@ti.com>
    Signed-off-by: Tony Lindgren <tony@atomide.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit e79e29a4e162dd549d30794d45e38400573f0cdc
Author: Masahiro Yamada <masahiroy@kernel.org>
Date:   Mon May 17 16:03:13 2021 +0900

    kbuild: sink stdout from cmd for silent build
    
    [ Upstream commit 174a1dcc96429efce4ef7eb2f5c4506480da2182 ]
    
    When building with 'make -s', no output to stdout should be printed.
    
    As Arnd Bergmann reported [1], mkimage shows the detailed information
    of the generated images.
    
    I think this should be suppressed by the 'cmd' macro instead of by
    individual scripts.
    
    Insert 'exec >/dev/null;' in order to redirect stdout to /dev/null for
    silent builds.
    
    [Note about this implementation]
    
    'exec >/dev/null;' may look somewhat tricky, but this has a reason.
    
    Appending '>/dev/null' at the end of command line is a common way for
    redirection, so I first tried this:
    
      cmd = @set -e; $(echo-cmd) $(cmd_$(1)) >/dev/null
    
    ... but it would not work if $(cmd_$(1)) itself contains a redirection.
    
    For example, cmd_wrap in scripts/Makefile.asm-generic redirects the
    output from the 'echo' command into the target file.
    
    It would be expanded into:
    
      echo "#include <asm-generic/$*.h>" > $@ >/dev/null
    
    Then, the target file gets empty because the string will go to /dev/null
    instead of $@.
    
    Next, I tried this:
    
      cmd = @set -e; $(echo-cmd) { $(cmd_$(1)); } >/dev/null
    
    The form above would be expanded into:
    
      { echo "#include <asm-generic/$*.h>" > $@; } >/dev/null
    
    This works as expected. However, it would be a syntax error if
    $(cmd_$(1)) is empty.
    
    When CONFIG_TRIM_UNUSED_KSYMS is disabled, $(call cmd,gen_ksymdeps) in
    scripts/Makefile.build would be expanded into:
    
      set -e;  { ; } >/dev/null
    
    ..., which causes an syntax error.
    
    I also tried this:
    
      cmd = @set -e; $(echo-cmd) ( $(cmd_$(1)) ) >/dev/null
    
    ... but this causes a syntax error for the same reason.
    
    So, finally I adopted:
    
      cmd = @set -e; $(echo-cmd) exec >/dev/null; $(cmd_$(1))
    
    [1]: https://lore.kernel.org/lkml/20210514135752.2910387-1-arnd@kernel.org/
    
    Signed-off-by: Masahiro Yamada <masahiroy@kernel.org>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit f817d4677582b297ee5897afd84b25aa2f7c2d62
Author: Bixuan Cui <cuibixuan@huawei.com>
Date:   Sat May 8 11:15:09 2021 +0800

    rtc: mxc_v2: add missing MODULE_DEVICE_TABLE
    
    [ Upstream commit 206e04ec7539e7bfdde9aa79a7cde656c9eb308e ]
    
    This patch adds missing MODULE_DEVICE_TABLE definition which generates
    correct modalias for automatic loading of this driver when it is built
    as an external module.
    
    Reported-by: Hulk Robot <hulkci@huawei.com>
    Signed-off-by: Bixuan Cui <cuibixuan@huawei.com>
    Signed-off-by: Alexandre Belloni <alexandre.belloni@bootlin.com>
    Link: https://lore.kernel.org/r/20210508031509.53735-1-cuibixuan@huawei.com
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 0a22b5178276fa79067f82976fa08109b13bda2c
Author: Jonathan Neuschäfer <j.neuschaefer@gmx.net>
Date:   Sat Apr 24 14:37:28 2021 +0200

    ARM: imx: pm-imx5: Fix references to imx5_cpu_suspend_info
    
    [ Upstream commit 89b759469d525f4d5f9c29cd3b1f490311c67f85 ]
    
    The name of the struct, as defined in arch/arm/mach-imx/pm-imx5.c,
    is imx5_cpu_suspend_info.
    
    Signed-off-by: Jonathan Neuschäfer <j.neuschaefer@gmx.net>
    Reviewed-by: Fabio Estevam <festevam@gmail.com>
    Signed-off-by: Shawn Guo <shawnguo@kernel.org>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit e20e85639e25bb9d99e2fc744c882869c429b911
Author: Primoz Fiser <primoz.fiser@norik.com>
Date:   Mon Apr 12 08:24:50 2021 +0200

    ARM: dts: imx6: phyFLEX: Fix UART hardware flow control
    
    [ Upstream commit 14cdc1f243d79e0b46be150502b7dba9c5a6bdfd ]
    
    Serial interface uart3 on phyFLEX board is capable of 5-wire connection
    including signals RTS and CTS for hardware flow control.
    
    Fix signals UART3_CTS_B and UART3_RTS_B padmux assignments and add
    missing property "uart-has-rtscts" to allow serial interface to be
    configured and used with the hardware flow control.
    
    Signed-off-by: Primoz Fiser <primoz.fiser@norik.com>
    Signed-off-by: Shawn Guo <shawnguo@kernel.org>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit a5b19d33ae22edcada64223c2c4f1488ff24c19a
Author: Rafał Miłecki <rafal@milecki.pl>
Date:   Fri Apr 16 15:37:53 2021 +0200

    ARM: dts: Hurricane 2: Fix NAND nodes names
    
    [ Upstream commit a4528d9029e2eda16e4fc9b9da1de1fbec10ab26 ]
    
    This matches nand-controller.yaml requirements.
    
    Signed-off-by: Rafał Miłecki <rafal@milecki.pl>
    Signed-off-by: Florian Fainelli <f.fainelli@gmail.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit f83535a47ff87fdfcadeac3c1ec9d4b6f1088464
Author: Rafał Miłecki <rafal@milecki.pl>
Date:   Fri Apr 16 15:37:52 2021 +0200

    ARM: dts: BCM63xx: Fix NAND nodes names
    
    [ Upstream commit 75e2f012f6e34b93124d1d86eaa8f27df48e9ea0 ]
    
    This matches nand-controller.yaml requirements.
    
    Signed-off-by: Rafał Miłecki <rafal@milecki.pl>
    Signed-off-by: Florian Fainelli <f.fainelli@gmail.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit cb05b84ad7f1372c80775cd0fe436f7c00ee6b17
Author: Rafał Miłecki <rafal@milecki.pl>
Date:   Fri Apr 16 15:37:51 2021 +0200

    ARM: NSP: dts: fix NAND nodes names
    
    [ Upstream commit 0484594be733d5cdf976f55a2d4e8d887f351b69 ]
    
    This matches nand-controller.yaml requirements.
    
    Signed-off-by: Rafał Miłecki <rafal@milecki.pl>
    Signed-off-by: Florian Fainelli <f.fainelli@gmail.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 14e3bad3b54830b048c8ddbd9806e141fcd7f634
Author: Rafał Miłecki <rafal@milecki.pl>
Date:   Fri Apr 16 15:37:50 2021 +0200

    ARM: Cygnus: dts: fix NAND nodes names
    
    [ Upstream commit e256b48a3b07ee1ae4bfa60abbf509ba8e386862 ]
    
    This matches nand-controller.yaml requirements.
    
    Signed-off-by: Rafał Miłecki <rafal@milecki.pl>
    Signed-off-by: Florian Fainelli <f.fainelli@gmail.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 587a757afe73f9c47284565c172cf6700e9f3a7f
Author: Rafał Miłecki <rafal@milecki.pl>
Date:   Fri Apr 16 15:37:49 2021 +0200

    ARM: brcmstb: dts: fix NAND nodes names
    
    [ Upstream commit 9a800ce1aada6e0f56b78e4713f4858c8990c1f7 ]
    
    This matches nand-controller.yaml requirements.
    
    Signed-off-by: Rafał Miłecki <rafal@milecki.pl>
    Signed-off-by: Florian Fainelli <f.fainelli@gmail.com>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit a9c32c7aeee628128462fdb788395a3a73a0f758
Author: Philipp Zabel <p.zabel@pengutronix.de>
Date:   Thu Mar 4 17:01:39 2021 +0100

    reset: ti-syscon: fix to_ti_syscon_reset_data macro
    
    [ Upstream commit 05cf8fffcdeb47aef1203c08cbec5224fd3a0e1c ]
    
    The to_ti_syscon_reset_data macro currently only works if the
    parameter passed into it is called 'rcdev'.
    
    Fixes a checkpatch --strict issue:
    
      CHECK: Macro argument reuse 'rcdev' - possible side-effects?
      #53: FILE: drivers/reset/reset-ti-syscon.c:53:
      +#define to_ti_syscon_reset_data(rcdev)       \
      +     container_of(rcdev, struct ti_syscon_reset_data, rcdev)
    
    Signed-off-by: Philipp Zabel <p.zabel@pengutronix.de>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit b400afa42739e1c63709461258b8d0cd99701954
Author: Elaine Zhang <zhangqing@rock-chips.com>
Date:   Sat Apr 17 13:29:43 2021 +0200

    arm64: dts: rockchip: Fix power-controller node names for rk3328
    
    [ Upstream commit 6e6a282b49c6db408d27231e3c709fbdf25e3c1b ]
    
    Use more generic names (as recommended in the device tree specification
    or the binding documentation)
    
    Signed-off-by: Elaine Zhang <zhangqing@rock-chips.com>
    Reviewed-by: Enric Balletbo i Serra <enric.balletbo@collabora.com>
    Signed-off-by: Johan Jonker <jbx6244@gmail.com>
    Link: https://lore.kernel.org/r/20210417112952.8516-7-jbx6244@gmail.com
    Signed-off-by: Heiko Stuebner <heiko@sntech.de>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit dfb4e8ed0792662a4f0c69897dc2f71b5804c94c
Author: Elaine Zhang <zhangqing@rock-chips.com>
Date:   Sat Apr 17 13:29:42 2021 +0200

    arm64: dts: rockchip: Fix power-controller node names for px30
    
    [ Upstream commit d5de0d688ac6e0202674577b05d0726b8a6af401 ]
    
    Use more generic names (as recommended in the device tree specification
    or the binding documentation)
    
    Signed-off-by: Elaine Zhang <zhangqing@rock-chips.com>
    Reviewed-by: Enric Balletbo i Serra <enric.balletbo@collabora.com>
    Signed-off-by: Johan Jonker <jbx6244@gmail.com>
    Link: https://lore.kernel.org/r/20210417112952.8516-6-jbx6244@gmail.com
    Signed-off-by: Heiko Stuebner <heiko@sntech.de>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 789070f178861d81fafa5438243455aeac748531
Author: Elaine Zhang <zhangqing@rock-chips.com>
Date:   Sat Apr 17 13:29:40 2021 +0200

    ARM: dts: rockchip: Fix power-controller node names for rk3288
    
    [ Upstream commit 970cdc53cb1afa73602028c103dbfb6a230080be ]
    
    Use more generic names (as recommended in the device tree specification
    or the binding documentation)
    
    Signed-off-by: Elaine Zhang <zhangqing@rock-chips.com>
    Reviewed-by: Enric Balletbo i Serra <enric.balletbo@collabora.com>
    Signed-off-by: Johan Jonker <jbx6244@gmail.com>
    Link: https://lore.kernel.org/r/20210417112952.8516-4-jbx6244@gmail.com
    Signed-off-by: Heiko Stuebner <heiko@sntech.de>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 6aaffe6ce8a90f458488f7be520dedbfd916b160
Author: Elaine Zhang <zhangqing@rock-chips.com>
Date:   Sat Apr 17 13:29:39 2021 +0200

    ARM: dts: rockchip: Fix power-controller node names for rk3188
    
    [ Upstream commit d3bcbcd396175ac26aa54919c0b31c7d2878fc24 ]
    
    Use more generic names (as recommended in the device tree specification
    or the binding documentation)
    
    Signed-off-by: Elaine Zhang <zhangqing@rock-chips.com>
    Reviewed-by: Enric Balletbo i Serra <enric.balletbo@collabora.com>
    Signed-off-by: Johan Jonker <jbx6244@gmail.com>
    Link: https://lore.kernel.org/r/20210417112952.8516-3-jbx6244@gmail.com
    Signed-off-by: Heiko Stuebner <heiko@sntech.de>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 439115ee56d83933362eb98248808d1a123f2251
Author: Elaine Zhang <zhangqing@rock-chips.com>
Date:   Sat Apr 17 13:29:38 2021 +0200

    ARM: dts: rockchip: Fix power-controller node names for rk3066a
    
    [ Upstream commit f2948781a72f0d8cf2adf31758c357f2f35e6c79 ]
    
    Use more generic names (as recommended in the device tree specification
    or the binding documentation)
    
    Signed-off-by: Elaine Zhang <zhangqing@rock-chips.com>
    Reviewed-by: Enric Balletbo i Serra <enric.balletbo@collabora.com>
    Signed-off-by: Johan Jonker <jbx6244@gmail.com>
    Link: https://lore.kernel.org/r/20210417112952.8516-2-jbx6244@gmail.com
    Signed-off-by: Heiko Stuebner <heiko@sntech.de>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 3b4c3472838294a42d02bb2dff343578e836fe14
Author: Benjamin Gaignard <benjamin.gaignard@collabora.com>
Date:   Fri May 7 11:02:29 2021 +0200

    ARM: dts: rockchip: Fix IOMMU nodes properties on rk322x
    
    [ Upstream commit 6b023929666f0be5df75f5e0278d1b70effadf42 ]
    
    Add '#" to iommu-cells properties.
    Remove useless interrupt-names properties
    
    Signed-off-by: Benjamin Gaignard <benjamin.gaignard@collabora.com>
    Link: https://lore.kernel.org/r/20210507090232.233049-4-benjamin.gaignard@collabora.com
    Signed-off-by: Heiko Stuebner <heiko@sntech.de>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit c9d29d62da595fb297a631fbe47734f5e331ed81
Author: Ezequiel Garcia <ezequiel@collabora.com>
Date:   Thu May 6 08:11:35 2021 -0300

    ARM: dts: rockchip: Fix the timer clocks order
    
    [ Upstream commit 7b46d674ac000b101fdad92cf16cc11d90b72f86 ]
    
    Fixed order is the device-tree convention.
    The timer driver currently gets clocks by name,
    so no changes are needed there.
    
    Signed-off-by: Ezequiel Garcia <ezequiel@collabora.com>
    Link: https://lore.kernel.org/r/20210506111136.3941-3-ezequiel@collabora.com
    Signed-off-by: Heiko Stuebner <heiko@sntech.de>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit d105e15de61000c8ad5c79a66c5b05a0b500b973
Author: Johan Jonker <jbx6244@gmail.com>
Date:   Tue Jan 26 12:02:21 2021 +0100

    arm64: dts: rockchip: fix pinctrl sleep nodename for rk3399.dtsi
    
    [ Upstream commit a7ecfad495f8af63a5cb332c91f60ab2018897f5 ]
    
    A test with the command below aimed at powerpc generates
    notifications in the Rockchip arm64 tree.
    
    Fix pinctrl "sleep" nodename by renaming it to "suspend"
    for rk3399.dtsi
    
    make ARCH=arm64 dtbs_check
    DT_SCHEMA_FILES=Documentation/devicetree/bindings/powerpc/sleep.yaml
    
    Signed-off-by: Johan Jonker <jbx6244@gmail.com>
    Link: https://lore.kernel.org/r/20210126110221.10815-2-jbx6244@gmail.com
    Signed-off-by: Heiko Stuebner <heiko@sntech.de>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit cfe3d29e5cdec7753c4d9fc84159d9a0ae418815
Author: Johan Jonker <jbx6244@gmail.com>
Date:   Tue Jan 26 12:02:20 2021 +0100

    ARM: dts: rockchip: fix pinctrl sleep nodename for rk3036-kylin and rk3288
    
    [ Upstream commit dfbfb86a43f9a5bbd166d88bca9e07ee4e1bff31 ]
    
    A test with the command below aimed at powerpc generates
    notifications in the Rockchip ARM tree.
    
    Fix pinctrl "sleep" nodename by renaming it to "suspend"
    for rk3036-kylin and rk3288
    
    make ARCH=arm dtbs_check
    DT_SCHEMA_FILES=Documentation/devicetree/bindings/powerpc/sleep.yaml
    
    Signed-off-by: Johan Jonker <jbx6244@gmail.com>
    Link: https://lore.kernel.org/r/20210126110221.10815-1-jbx6244@gmail.com
    Signed-off-by: Heiko Stuebner <heiko@sntech.de>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 79573c64410b534dac98c0c01fe375239c11cb79
Author: Corentin Labbe <clabbe@baylibre.com>
Date:   Mon May 3 18:52:28 2021 +0000

    ARM: dts: gemini: add device_type on pci
    
    [ Upstream commit 483f3645b3f7acfd1c78a19d51b80c0656161974 ]
    
    Fixes DT warning on pci node by adding the missing device_type.
    
    Signed-off-by: Corentin Labbe <clabbe@baylibre.com>
    Signed-off-by: Linus Walleij <linus.walleij@linaro.org>
    Signed-off-by: Sasha Levin <sashal@kernel.org>

commit 7037876393ce34c0f99eb12042fb313f67349807
Author: Corentin Labbe <clabbe@baylibre.com>
Date:   Wed Apr 28 17:48:30 2021 +0000

    ARM: dts: gemini: rename mdio to the right name
    
    [ Upstream commit fc5b59b945b546e27977e99a5ca6fe61179ff0d2 ]
    
    ethernet-phy is not the right name for mdio, fix it.
    
    Signed-off-by: Corentin Labbe <clabbe@baylibre.com>
    Signed-off-by: Linus Walleij <linus.walleij@linaro.org>
    Signed-off-by: Sasha Levin <sashal@kernel.org>
