commit 9895e0ac338a8060e6947f897397c21c4d78d80d
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Sat May 2 17:26:50 2020 +0200

    Linux 5.4.38

commit 5a54c69c4ef81f867aef22811e679f45c29a15b6
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Sat May 2 16:10:54 2020 +0200

    Revert "ASoC: meson: axg-card: fix codec-to-codec link setup"
    
    This reverts commit 005aa9f0af9d600d3c8fa655a4aa48e4ec7c5b9d which is
    commit 1164284270779e1865cc2046a2a01b58a1e858a9 upstream.
    
    It should not have been backported, I only looked at the "Fixes:" tag,
    not the changelog text itself, my fault.
    
    Reported-by: Guillaume Tucker <guillaume.tucker@collabora.com>
    Cc: Jerome Brunet <jbrunet@baylibre.com>
    Cc: Mark Brown <broonie@kernel.org>
    Cc: Sasha Levin <sashal@kernel.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
