commit fe5ae687d01e74854ed33666c932a9c11e22139c
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Wed Mar 25 16:10:18 2020 +0100

    Linux 5.5.13

commit df4ebb7f1e7fbfc548934ddeb766b3265e73bedf
Author: Saravana Kannan <saravanak@google.com>
Date:   Fri Feb 21 00:05:10 2020 -0800

    driver core: Skip unnecessary work when device doesn't have sync_state()
    
    commit 77036165d8bcf7c7b2a2df28a601ec2c52bb172d upstream.
    
    A bunch of busy work is done for devices that don't have sync_state()
    support. Stop doing the busy work.
    
    Signed-off-by: Saravana Kannan <saravanak@google.com>
    Link: https://lore.kernel.org/r/20200221080510.197337-4-saravanak@google.com
    Cc: Davide Caratti <dcaratti@redhat.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>

commit 6d88283a49425eb469aa60ffebe76539e73c933e
Author: Saravana Kannan <saravanak@google.com>
Date:   Fri Feb 21 00:05:09 2020 -0800

    driver core: Add dev_has_sync_state()
    
    commit ac338acf514e7b578fa9e3742ec2c292323b4c1a upstream.
    
    Add an API to check if a device has sync_state support in its driver or
    bus.
    
    Signed-off-by: Saravana Kannan <saravanak@google.com>
    Link: https://lore.kernel.org/r/20200221080510.197337-3-saravanak@google.com
    Cc: Davide Caratti <dcaratti@redhat.com>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
