commit c9feecbe2f4a6b1ca993195f5ce7baf65cf0a310
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Sat May 2 17:27:56 2020 +0200

    Linux 5.6.10

commit c80a8fda0d2586470d9dea3fae443520a36e0d34
Author: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date:   Sat May 2 16:10:54 2020 +0200

    Revert "ASoC: meson: axg-card: fix codec-to-codec link setup"
    
    This reverts commit bc8f4560a993c5aecd27b6004570fb8e4451117b which is
    commit 1164284270779e1865cc2046a2a01b58a1e858a9 upstream.
    
    It should not have been backported, I only looked at the "Fixes:" tag,
    not the changelog text itself, my fault.
    
    Reported-by: Guillaume Tucker <guillaume.tucker@collabora.com>
    Cc: Jerome Brunet <jbrunet@baylibre.com>
    Cc: Mark Brown <broonie@kernel.org>
    Cc: Sasha Levin <sashal@kernel.org>
    Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
