H8300: remove unused barrier defines

From c907e749917f430e3dc62048985c8419778572f9 Mon Sep 17 00:00:00 2001
From: Rolf Eike Beer <eb@emlix.com>
Date: Fri, 14 Jul 2017 11:19:08 +0200
Subject: [PATCH] H8300: remove unused barrier defines

They were introduced in d2a5f4999f6c211adf30d9788349e13988d6f2a7 long after
2e39465abc4b7856a0ea6fcf4f6b4668bb5db877 removed the remnants of all previous
instances from the tree.

Signed-off-by: Rolf Eike Beer <eb@emlix.com>
Signed-off-by: Yoshinori Sato <ysato@users.sourceforge.jp>

