staging:rtl8187se:ieee80211: Fix sparse warning of cast to restricted __le16

This patch fixes the following sparse warnings:
drivers/staging/rtl8187se/ieee80211/ieee80211_crypt_tkip.c:496:17: warning: cast to restricted __le16
drivers/staging/rtl8187se/ieee80211/ieee80211_crypt_tkip.c:540:12: warning: cast to restricted __le16
drivers/staging/rtl8187se/ieee80211/ieee80211_crypt_tkip.c:586:12: warning: cast to restricted __le16

Signed-off-by: Himangi Saraogi <himangi774@gmail.com>
Reviewed-by: Bob Copeland <me@bobcopeland.com>
Signed-off-by: Peter P Waskiewicz Jr <peter.p.waskiewicz.jr@intel.com>

