ARM: shmobile: defconfig: Refresh for v5.4-rc1

Update the defconfig for Renesas ARM boards:
  - Drop CONFIG_ARM_ERRATA_754322=y (auto-enabled since commit
    2eced4607a1e6f51 ("soc: renesas: Enable ARM_ERRATA_754322 for
    affected Cortex-A9")),
  - Drop CONFIG_MTD_M25P80=y (removed in commit b35b9a10362d2034 ("mtd:
    spi-nor: Move m25p80 code in spi-nor.c")),
  - Drop CONFIG_LCD_CLASS_DEVICE=n (no longer auto-enabled since commit
    bcd69da98e36afcc ("video: backlight: Drop default m for
    {LCD,BACKLIGHT_CLASS_DEVICE}")).

Signed-off-by: Geert Uytterhoeven <geert+renesas@glider.be>
Link: https://lore.kernel.org/r/20191025135325.32242-1-geert+renesas@glider.be

