parisc: Hide built-in serial aux port of Tosca GSP card

Similar to commit bcf3f1752a62 ("parisc: Hide Diva-built-in serial aux and
graphics card") it's better to hide the built-in serial AUX port at bootup.
When not hiding the port, the Linux serial driver will try to manage this port
and fails on a A500 server like this:

 serial 0000:00:05.0: enabling device (0000 -> 0003)
 serial 0000:00:05.0: enabling SERR and PARITY (0003 -> 0143)
 0000:00:05.0: ttyS3 at MMIO 0xfffffffff8005000 (irq = 71, base_baud = 115200) is a 16550A
 serial 0000:00:05.0: Couldn't register serial port 0, irq 71, type 2, error -28

Signed-off-by: Helge Deller <deller@gmx.de>

