[media] cx23885-video: fix two warnings

drivers/media/pci/cx23885/cx23885-video.c:420:5: warning: no previous prototype for 'cx23885_flatiron_write' [-Wmissing-prototypes]
 int cx23885_flatiron_write(struct cx23885_dev *dev, u8 reg, u8 data)
     ^
drivers/media/pci/cx23885/cx23885-video.c:431:4: warning: no previous prototype for 'cx23885_flatiron_read' [-Wmissing-prototypes]
 u8 cx23885_flatiron_read(struct cx23885_dev *dev, u8 reg)

Signed-off-by: Mauro Carvalho Chehab <m.chehab@samsung.com>

